Analizador lexico:
LexToken(DEF,'def',49,0)
LexToken(LOCAL_VAR,'presentar',49,4)
LexToken(L_PAREN,'(',49,13)
LexToken(LOCAL_VAR,'nombre',49,14)
LexToken(ASSIGN,'=',49,21)
LexToken(STRING,'Invitado',49,23)
LexToken(R_PAREN,')',49,33)
LexToken(PUTS,'puts',50,37)
LexToken(STRING,'Bienvenido, #{nombre}',50,42)
LexToken(END,'end',51,66)
LexToken(LOCAL_VAR,'rango_inclusivo',54,107)
LexToken(ASSIGN,'=',54,123)
LexToken(INTEGER,1,54,125)
LexToken(DOT,'.',54,126)
LexToken(DOT,'.',54,127)
LexToken(INTEGER,5,54,128)
LexToken(PUTS,'puts',55,130)
LexToken(STRING,'Rango inclusivo: #{rango_inclusivo.to_a}',55,135)
