Analizador lexico:
LexToken(LOCAL_VAR,'numeros_favoritos',77,0)
LexToken(ASSIGN,'=',77,18)
LexToken(L_ULTRA_PAREN,'[',77,20)
LexToken(INTEGER,3,77,21)
LexToken(COMMA,',',77,22)
LexToken(INTEGER,7,77,24)
LexToken(COMMA,',',77,25)
LexToken(INTEGER,42,77,27)
LexToken(COMMA,',',77,29)
LexToken(INTEGER,100,77,31)
LexToken(R_ULTRA_PAREN,']',77,34)
LexToken(DEF,'def',80,98)
LexToken(LOCAL_VAR,'es_par',80,102)
LexToken(L_PAREN,'(',80,108)
LexToken(LOCAL_VAR,'numero',80,109)
LexToken(R_PAREN,')',80,115)
LexToken(RETURN,'return',81,119)
LexToken(LOCAL_VAR,'numero',81,126)
LexToken(MODULE,'%',81,133)
LexToken(INTEGER,2,81,135)
LexToken(EQUALS,'==',81,137)
LexToken(INTEGER,0,81,140)
LexToken(LOCAL_VAR,'endd',82,142)
