Analizador lexico:
LexToken(DEF,'def',15,0)
LexToken(LOCAL_VAR,'suma',15,4)
LexToken(L_PAREN,'(',15,8)
LexToken(LOCAL_VAR,'a',15,9)
LexToken(COMMA,',',15,10)
LexToken(LOCAL_VAR,'b',15,12)
LexToken(R_PAREN,')',15,13)
LexToken(RETURN,'return',16,17)
LexToken(LOCAL_VAR,'a',16,24)
LexToken(PLUS,'+',16,26)
LexToken(LOCAL_VAR,'b',16,28)
LexToken(END,'end',17,30)
LexToken(LOCAL_VAR,'x',19,35)
LexToken(ASSIGN,'=',19,37)
LexToken(INTEGER,5,19,39)
LexToken(LOCAL_VAR,'y',20,41)
LexToken(ASSIGN,'=',20,43)
LexToken(INTEGER,10,20,45)
LexToken(LOCAL_VAR,'resultado',21,48)
LexToken(ASSIGN,'=',21,58)
LexToken(LOCAL_VAR,'suma',21,60)
LexToken(L_PAREN,'(',21,64)
LexToken(LOCAL_VAR,'x',21,65)
LexToken(COMMA,',',21,66)
LexToken(LOCAL_VAR,'y',21,68)
LexToken(R_PAREN,')',21,69)
LexToken(PRINT,'print',22,71)
LexToken(L_PAREN,'(',22,76)
LexToken(LOCAL_VAR,'resultado',22,77)
LexToken(R_PAREN,')',22,86)
