Analizador lexico:
LexToken(DEF,'def',263,0)
LexToken(LOCAL_VAR,'show_tasks',263,4)
LexToken(PUTS,'puts',264,21)
LexToken(STRING,'Lista de Tareas:',264,26)
LexToken(INSTANCE_VAR,'@tasks',265,51)
LexToken(DOT,'.',265,57)
LexToken(LOCAL_VAR,'each_with_index',265,58)
LexToken(LOCAL_VAR,'do',265,74)
LexToken(LOCAL_VAR,'task',265,78)
LexToken(COMMA,',',265,82)
LexToken(LOCAL_VAR,'index',265,84)
LexToken(LOCAL_VAR,'status',266,99)
LexToken(ASSIGN,'=',266,106)
LexToken(LOCAL_VAR,'task',266,108)
LexToken(L_ULTRA_PAREN,'[',266,112)
LexToken(TWO_POINTS,':',266,113)
LexToken(LOCAL_VAR,'completed',266,114)
LexToken(R_ULTRA_PAREN,']',266,123)
LexToken(STRING,'Completada',266,127)
LexToken(TWO_POINTS,':',266,140)
LexToken(STRING,'Pendiente',266,142)
LexToken(PUTS,'puts',267,162)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',267,167)
LexToken(END,'end',268,223)
LexToken(END,'end',269,231)

Errores:
Illegal character ('|',265,33)
Illegal character ('|',265,45)
Illegal character ('?',266,35)
