Analizador lexico:
LexToken(DEF,'def',1,0)
LexToken(LOCAL_VAR,'calculadora',1,4)
LexToken(DEF,'def',2,18)
LexToken(LOCAL_VAR,'sumar',2,22)
LexToken(L_PAREN,'(',2,27)
LexToken(LOCAL_VAR,'a',2,28)
LexToken(COMMA,',',2,29)
LexToken(LOCAL_VAR,'b',2,31)
LexToken(R_PAREN,')',2,32)
LexToken(LOCAL_VAR,'a',3,38)
LexToken(PLUS,'+',3,40)
LexToken(LOCAL_VAR,'b',3,42)
LexToken(END,'end',4,46)
LexToken(DEF,'def',6,53)
LexToken(LOCAL_VAR,'restar',6,57)
LexToken(L_PAREN,'(',6,63)
LexToken(LOCAL_VAR,'a',6,64)
LexToken(COMMA,',',6,65)
LexToken(LOCAL_VAR,'b',6,67)
LexToken(R_PAREN,')',6,68)
LexToken(LOCAL_VAR,'a',7,74)
LexToken(MINUS,'-',7,76)
LexToken(LOCAL_VAR,'b',7,78)
LexToken(END,'end',8,82)
LexToken(PUTS,'puts',10,89)
LexToken(STRING,'Ingrese el primer número:',10,94)
LexToken(LOCAL_VAR,'num1',11,124)
LexToken(ASSIGN,'=',11,129)
LexToken(GETS,'gets',11,131)
LexToken(DOT,'.',11,135)
LexToken(CHOMP,'chomp',11,136)
LexToken(DOT,'.',11,141)
LexToken(LOCAL_VAR,'to_i',11,142)
LexToken(PUTS,'puts',12,149)
LexToken(STRING,'Ingrese el segundo número:',12,154)
LexToken(LOCAL_VAR,'num2',13,185)
LexToken(ASSIGN,'=',13,190)
LexToken(GETS,'gets',13,192)
LexToken(DOT,'.',13,196)
LexToken(CHOMP,'chomp',13,197)
LexToken(DOT,'.',13,202)
LexToken(LOCAL_VAR,'to_i',13,203)
LexToken(LOCAL_VAR,'resultado_suma',15,211)
LexToken(ASSIGN,'=',15,226)
LexToken(LOCAL_VAR,'sumar',15,228)
LexToken(L_PAREN,'(',15,233)
LexToken(LOCAL_VAR,'num1',15,234)
LexToken(COMMA,',',15,238)
LexToken(LOCAL_VAR,'num2',15,240)
LexToken(R_PAREN,')',15,244)
LexToken(LOCAL_VAR,'resultado_resta',16,248)
LexToken(ASSIGN,'=',16,264)
LexToken(LOCAL_VAR,'restar',16,266)
LexToken(L_PAREN,'(',16,272)
LexToken(LOCAL_VAR,'num1',16,273)
LexToken(COMMA,',',16,277)
LexToken(LOCAL_VAR,'num2',16,279)
LexToken(R_PAREN,')',16,283)
LexToken(PUTS,'puts',18,288)
LexToken(STRING,'La suma es: #{resultado_suma}',18,293)
LexToken(PUTS,'puts',19,327)
LexToken(STRING,'La resta es: #{resultado_resta}',19,332)
LexToken(END,'end',20,366)
