Analizador lexico:
LexToken(CLASS,'class',1233,0)
LexToken(CONSTANT,'Juego',1233,6)
LexToken(CLASS,'class',1234,14)
LexToken(CONSTANT,'Jugador',1234,20)
LexToken(DEF,'def',1236,33)
LexToken(LOCAL_VAR,'initialize',1236,37)
LexToken(L_PAREN,'(',1236,47)
LexToken(LOCAL_VAR,'nombre',1236,48)
LexToken(R_PAREN,')',1236,54)
LexToken(INSTANCE_VAR,'@nombre',1237,62)
LexToken(ASSIGN,'=',1237,70)
LexToken(LOCAL_VAR,'nombre',1237,72)
LexToken(INSTANCE_VAR,'@puntaje',1238,85)
LexToken(ASSIGN,'=',1238,94)
LexToken(INTEGER,0,1238,96)
LexToken(END,'end',1239,102)
LexToken(DEF,'def',1241,111)
LexToken(LOCAL_VAR,'aumentar_puntaje',1241,115)
LexToken(INSTANCE_VAR,'@puntaje',1242,138)
LexToken(ASSIGN,'=',1242,147)
LexToken(INTEGER,1,1242,149)
LexToken(END,'end',1243,155)
LexToken(END,'end',1244,161)
LexToken(DEF,'def',1245,167)
LexToken(LOCAL_VAR,'initialize',1245,171)
LexToken(INSTANCE_VAR,'@jugadores',1246,186)
LexToken(ASSIGN,'=',1246,197)
LexToken(L_ULTRA_PAREN,'[',1246,199)
LexToken(R_ULTRA_PAREN,']',1246,200)
LexToken(END,'end',1247,204)
LexToken(DEF,'def',1248,210)
LexToken(LOCAL_VAR,'agregar_jugador',1248,214)
LexToken(L_PAREN,'(',1248,229)
LexToken(LOCAL_VAR,'nombre',1248,230)
LexToken(R_PAREN,')',1248,236)
LexToken(INSTANCE_VAR,'@jugadores',1249,242)
LexToken(APPEND,'<<',1249,253)
LexToken(CONSTANT,'Jugador',1249,256)
LexToken(DOT,'.',1249,263)
LexToken(LOCAL_VAR,'new',1249,264)
LexToken(L_PAREN,'(',1249,267)
LexToken(LOCAL_VAR,'nombre',1249,268)
LexToken(R_PAREN,')',1249,274)
LexToken(END,'end',1250,278)
LexToken(END,'end',1251,282)
LexToken(LOCAL_VAR,'juego',1254,319)
LexToken(ASSIGN,'=',1254,325)
LexToken(CONSTANT,'Juego',1254,327)
LexToken(DOT,'.',1254,332)
LexToken(LOCAL_VAR,'new',1254,333)
LexToken(L_PAREN,'(',1254,336)
LexToken(R_PAREN,')',1254,337)
LexToken(LOCAL_VAR,'jugador1',1255,339)
LexToken(ASSIGN,'=',1255,348)
LexToken(LOCAL_VAR,'juego',1255,350)
LexToken(DOT,'.',1255,355)
LexToken(LOCAL_VAR,'agregar_jugador',1255,356)
LexToken(L_PAREN,'(',1255,371)
LexToken(STRING,'Juan',1255,372)
LexToken(R_PAREN,')',1255,378)
LexToken(LOCAL_VAR,'jugador1',1256,380)
LexToken(DOT,'.',1256,388)
LexToken(LOCAL_VAR,'aumentar_puntaje',1256,389)
