Analizador lexico:
LexToken(CLASS,'class',344,100)
LexToken(CONSTANT,'TodoList',344,106)
LexToken(DEF,'def',345,119)
LexToken(LOCAL_VAR,'initialize',345,123)
LexToken(INSTANCE_VAR,'@tasks',346,140)
LexToken(ASSIGN,'=',346,147)
LexToken(L_ULTRA_PAREN,'[',346,149)
LexToken(R_ULTRA_PAREN,']',346,150)
LexToken(END,'end',347,156)
LexToken(DEF,'def',350,208)
LexToken(LOCAL_VAR,'add_task',350,212)
LexToken(L_PAREN,'(',350,220)
LexToken(LOCAL_VAR,'description',350,221)
LexToken(R_PAREN,')',350,232)
LexToken(LOCAL_VAR,'task',351,240)
LexToken(ASSIGN,'=',351,245)
LexToken(L_MAYUS_PAREN,'{',351,247)
LexToken(LOCAL_VAR,'description',351,249)
LexToken(TWO_POINTS,':',351,260)
LexToken(LOCAL_VAR,'description',351,262)
LexToken(COMMA,',',351,273)
LexToken(LOCAL_VAR,'completed',351,275)
LexToken(TWO_POINTS,':',351,284)
LexToken(FALSE,False,351,286)
LexToken(R_MAYUS_PAREN,'}',351,292)
LexToken(INSTANCE_VAR,'@tasks',352,300)
LexToken(APPEND,'<<',352,307)
LexToken(LOCAL_VAR,'task',352,310)
LexToken(PUTS,'puts',353,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",353,326)
LexToken(END,'end',354,375)
LexToken(DEF,'def',357,425)
LexToken(LOCAL_VAR,'complete_task',357,429)
LexToken(L_PAREN,'(',357,442)
LexToken(LOCAL_VAR,'index',357,443)
LexToken(R_PAREN,')',357,448)
LexToken(IF,'if',358,456)
LexToken(LOCAL_VAR,'index',358,459)
LexToken(LESS,'<',358,465)
LexToken(INTEGER,0,358,467)
LexToken(OR_OPERATOR,'||',358,469)
LexToken(LOCAL_VAR,'index',358,472)
LexToken(GREATER_EQUAL,'>=',358,478)
LexToken(INSTANCE_VAR,'@tasks',358,481)
LexToken(DOT,'.',358,487)
LexToken(LOCAL_VAR,'length',358,488)
LexToken(PUTS,'puts',359,503)
LexToken(STRING,'Índice fuera de rango',359,508)
LexToken(ELSE,'else',360,538)
LexToken(INSTANCE_VAR,'@tasks',361,551)
LexToken(L_ULTRA_PAREN,'[',361,557)
LexToken(LOCAL_VAR,'index',361,558)
LexToken(R_ULTRA_PAREN,']',361,563)
LexToken(L_ULTRA_PAREN,'[',361,564)
LexToken(TWO_POINTS,':',361,565)
LexToken(LOCAL_VAR,'completed',361,566)
LexToken(R_ULTRA_PAREN,']',361,575)
LexToken(ASSIGN,'=',361,577)
LexToken(TRUE,True,361,579)
LexToken(PUTS,'puts',362,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",362,597)
LexToken(END,'end',363,656)
LexToken(END,'end',364,664)
LexToken(DEF,'def',367,712)
LexToken(LOCAL_VAR,'delete_task',367,716)
LexToken(L_PAREN,'(',367,727)
LexToken(LOCAL_VAR,'index',367,728)
LexToken(R_PAREN,')',367,733)
LexToken(IF,'if',368,741)
LexToken(LOCAL_VAR,'index',368,744)
LexToken(LESS,'<',368,750)
LexToken(INTEGER,0,368,752)
LexToken(OR_OPERATOR,'||',368,754)
LexToken(LOCAL_VAR,'index',368,757)
LexToken(GREATER_EQUAL,'>=',368,763)
LexToken(INSTANCE_VAR,'@tasks',368,766)
LexToken(DOT,'.',368,772)
LexToken(LOCAL_VAR,'length',368,773)
LexToken(PUTS,'puts',369,788)
LexToken(STRING,'Índice fuera de rango',369,793)
LexToken(ELSE,'else',370,823)
LexToken(LOCAL_VAR,'removed_task',371,836)
LexToken(ASSIGN,'=',371,849)
LexToken(INSTANCE_VAR,'@tasks',371,851)
LexToken(DOT,'.',371,857)
LexToken(LOCAL_VAR,'delete_at',371,858)
LexToken(L_PAREN,'(',371,867)
LexToken(LOCAL_VAR,'index',371,868)
LexToken(R_PAREN,')',371,873)
LexToken(PUTS,'puts',372,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",372,888)
LexToken(END,'end',373,945)
LexToken(END,'end',374,953)
LexToken(END,'end',375,959)
LexToken(LOCAL_VAR,'todo_list',378,1009)
LexToken(ASSIGN,'=',378,1019)
LexToken(CONSTANT,'TodoList',378,1021)
LexToken(DOT,'.',378,1029)
LexToken(LOCAL_VAR,'new',378,1030)
LexToken(LOCAL_VAR,'todo_list',379,1036)
LexToken(DOT,'.',379,1045)
LexToken(LOCAL_VAR,'add_task',379,1046)
LexToken(L_PAREN,'(',379,1054)
LexToken(STRING,'Comprar leche',379,1055)
LexToken(R_PAREN,')',379,1070)
LexToken(LOCAL_VAR,'todo_list',380,1074)
LexToken(DOT,'.',380,1083)
LexToken(LOCAL_VAR,'add_task',380,1084)
LexToken(L_PAREN,'(',380,1092)
LexToken(STRING,'Hacer ejercicio',380,1093)
LexToken(R_PAREN,')',380,1110)
LexToken(LOCAL_VAR,'todo_list',381,1114)
LexToken(DOT,'.',381,1123)
LexToken(LOCAL_VAR,'add_task',381,1124)
LexToken(L_PAREN,'(',381,1132)
LexToken(STRING,'Estudiar Ruby',381,1133)
LexToken(R_PAREN,')',381,1148)
LexToken(LOCAL_VAR,'todo_list',383,1155)
LexToken(DOT,'.',383,1164)
LexToken(LOCAL_VAR,'show_tasks',383,1165)
LexToken(LOCAL_VAR,'todo_list',385,1181)
LexToken(DOT,'.',385,1190)
LexToken(LOCAL_VAR,'complete_task',385,1191)
LexToken(L_PAREN,'(',385,1204)
LexToken(INTEGER,1,385,1205)
LexToken(R_PAREN,')',385,1206)
LexToken(LOCAL_VAR,'todo_list',386,1210)
LexToken(DOT,'.',386,1219)
LexToken(LOCAL_VAR,'show_tasks',386,1220)
LexToken(LOCAL_VAR,'todo_list',388,1236)
LexToken(DOT,'.',388,1245)
LexToken(LOCAL_VAR,'delete_task',388,1246)
LexToken(L_PAREN,'(',388,1257)
LexToken(INTEGER,0,388,1258)
LexToken(R_PAREN,')',388,1259)
LexToken(LOCAL_VAR,'todo_list',389,1263)
LexToken(DOT,'.',389,1272)
LexToken(LOCAL_VAR,'show_tasks',389,1273)
