Analizador lexico:
LexToken(LOCAL_VAR,'indice',1,0)
LexToken(ASSIGN,'=',1,7)
LexToken(INTEGER,0,1,9)
LexToken(WHILE,'while',2,11)
LexToken(L_PAREN,'(',2,17)
LexToken(LOCAL_VAR,'indice',2,18)
LexToken(LESS,'<',2,25)
LexToken(LOCAL_VAR,'numeros_favoritos',2,27)
LexToken(DOT,'.',2,44)
LexToken(LOCAL_VAR,'length',2,45)
LexToken(R_PAREN,')',2,51)
LexToken(LOCAL_VAR,'numero_actual',3,55)
LexToken(ASSIGN,'=',3,69)
LexToken(LOCAL_VAR,'numeros_favoritos',3,71)
LexToken(L_ULTRA_PAREN,'[',3,88)
LexToken(LOCAL_VAR,'indice',3,89)
LexToken(R_ULTRA_PAREN,']',3,95)
LexToken(IF,'if',6,152)
LexToken(LOCAL_VAR,'es_par',6,155)
LexToken(L_PAREN,'(',6,161)
LexToken(LOCAL_VAR,'numero_actual',6,162)
LexToken(R_PAREN,')',6,175)
LexToken(PUTS,'puts',7,181)
LexToken(STRING,'El número #{numero_actual} es par.',7,186)
LexToken(ELSE,'else',8,225)
LexToken(PUTS,'puts',9,234)
LexToken(STRING,'El número #{numero_actual} es impar.',9,239)
LexToken(END,'end',10,280)
LexToken(LOCAL_VAR,'indice',12,289)
LexToken(PLUS,'+',12,296)
LexToken(ASSIGN,'=',12,297)
LexToken(INTEGER,1,12,299)
LexToken(END,'end',13,301)
