Analizador lexico:
LexToken(PUTS,'puts',290,33)
LexToken(STRING,'Ingrese su nombre:',290,38)
LexToken(PUTS,'puts',293,81)
LexToken(STRING,'Ingrese su edad:',293,86)
LexToken(LOCAL_VAR,'informacion_usuario',297,190)
LexToken(ASSIGN,'=',297,210)
LexToken(L_MAYUS_PAREN,'{',297,212)
LexToken(STRING,'nombre',298,216)
LexToken(HASHARROW,'=>',298,225)
LexToken(LOCAL_VAR,'nombre',298,228)
LexToken(COMMA,',',298,234)
LexToken(STRING,'edad',299,238)
LexToken(HASHARROW,'=>',299,245)
LexToken(LOCAL_VAR,'edad',299,248)
LexToken(COMMA,',',299,252)
LexToken(STRING,'es_mayor_de_edad',300,256)
LexToken(HASHARROW,'=>',300,275)
LexToken(LOCAL_VAR,'edad',300,278)
LexToken(GREATER_EQUAL,'>=',300,283)
LexToken(INTEGER,18,300,286)
LexToken(R_MAYUS_PAREN,'}',301,289)
