Analizador lexico:
LexToken(CLASS,'class',851,0)
LexToken(CONSTANT,'Juego',851,6)
LexToken(CLASS,'class',852,14)
LexToken(CONSTANT,'Jugador',852,20)
LexToken(LOCAL_VAR,'attr_accessor',853,32)
LexToken(DEF,'def',855,51)
LexToken(LOCAL_VAR,'initialize',855,55)
LexToken(L_PAREN,'(',855,65)
LexToken(LOCAL_VAR,'nombre',855,66)
LexToken(R_PAREN,')',855,72)
LexToken(LOCAL_VAR,'nombre',856,80)
LexToken(ASSIGN,'=',856,87)
LexToken(LOCAL_VAR,'nombre',856,89)
LexToken(LOCAL_VAR,'puntaje',857,102)
LexToken(ASSIGN,'=',857,110)
LexToken(INTEGER,0,857,112)
LexToken(END,'end',858,118)
LexToken(DEF,'def',860,127)
LexToken(LOCAL_VAR,'aumentar_puntaje',860,131)
LexToken(LOCAL_VAR,'puntaje',861,154)
LexToken(ASSIGN,'=',861,162)
LexToken(INTEGER,1,861,164)
LexToken(END,'end',862,170)
LexToken(END,'end',863,176)
