Analizador lexico:
LexToken(LOCAL_VAR,'a',107,0)
LexToken(ASSIGN,'=',107,2)
LexToken(INTEGER,3,107,4)
LexToken(LOCAL_VAR,'x',108,6)
LexToken(ASSIGN,'=',108,8)
LexToken(INTEGER,0,108,10)
LexToken(LOCAL_VAR,'b',109,12)
LexToken(ASSIGN,'=',109,14)
LexToken(INTEGER,7,109,16)
LexToken(CONSTANT,'Condición',111,19)
LexToken(UNLESS,'unless',111,29)
LexToken(LOCAL_VAR,'con',111,36)
LexToken(LOCAL_VAR,'una',111,40)
LexToken(LOCAL_VAR,'cl',111,44)
LexToken(LOCAL_VAR,'usula',111,47)
LexToken(LOCAL_VAR,'anidada',111,53)
LexToken(UNLESS,'unless',112,61)
LexToken(LOCAL_VAR,'a',112,68)
LexToken(MINUS,'-',112,70)
LexToken(INTEGER,5,112,72)
LexToken(IF,'if',113,76)
LexToken(LOCAL_VAR,'b',113,79)
LexToken(LESS,'<',113,81)
LexToken(INTEGER,10,113,83)
LexToken(PUTS,'puts',114,90)
LexToken(STRING,'¡Hola, condición cumplida!',114,95)
LexToken(ELSE,'else',115,126)
LexToken(PUTS,'puts',116,135)
LexToken(STRING,'¡Hola, condición no cumplida!',116,140)
LexToken(END,'end',117,174)
LexToken(END,'end',118,178)
LexToken(UNTIL,'until',121,247)
LexToken(LOCAL_VAR,'x',121,253)
LexToken(EQUALS,'==',121,255)
LexToken(INTEGER,10,121,258)
LexToken(LOCAL_VAR,'x',122,263)
LexToken(PLUS,'+',122,265)
LexToken(ASSIGN,'=',122,266)
LexToken(INTEGER,1,122,268)
LexToken(IF,'if',123,272)
LexToken(LOCAL_VAR,'x',123,275)
LexToken(MODULE,'%',123,277)
LexToken(INTEGER,2,123,279)
LexToken(EQUALS,'==',123,281)
LexToken(INTEGER,0,123,284)
LexToken(PUTS,'puts',124,290)
LexToken(STRING,'x ahora es par',124,295)
LexToken(ELSE,'else',125,314)
LexToken(PUTS,'puts',126,323)
LexToken(STRING,'x ahora es impar',126,328)
LexToken(END,'end',127,349)
LexToken(LOCAL_VAR,'endnumeros_favoritos',128,353)
LexToken(ASSIGN,'=',128,374)
LexToken(L_ULTRA_PAREN,'[',128,376)
LexToken(INTEGER,3,128,377)
LexToken(COMMA,',',128,378)
LexToken(INTEGER,7,128,380)
LexToken(COMMA,',',128,381)
LexToken(INTEGER,42,128,383)
LexToken(COMMA,',',128,385)
LexToken(INTEGER,100,128,387)
LexToken(R_ULTRA_PAREN,']',128,390)
LexToken(DEF,'def',131,454)
LexToken(LOCAL_VAR,'es_par',131,458)
LexToken(L_PAREN,'(',131,464)
LexToken(LOCAL_VAR,'numero',131,465)
LexToken(R_PAREN,')',131,471)
LexToken(RETURN,'return',132,475)
LexToken(LOCAL_VAR,'numero',132,482)
LexToken(MODULE,'%',132,489)
LexToken(INTEGER,2,132,491)
LexToken(EQUALS,'==',132,493)
LexToken(INTEGER,0,132,496)
LexToken(LOCAL_VAR,'enf',133,498)

Errores:
Illegal character ('á',111,28)
