Analizador lexico:
LexToken(CLASS,'class',1111,0)
LexToken(CONSTANT,'Juego',1111,6)
LexToken(CLASS,'class',1112,14)
LexToken(CONSTANT,'Jugador',1112,20)
LexToken(DEF,'def',1114,33)
LexToken(LOCAL_VAR,'initialize',1114,37)
LexToken(L_PAREN,'(',1114,47)
LexToken(LOCAL_VAR,'nombre',1114,48)
LexToken(R_PAREN,')',1114,54)
LexToken(LOCAL_VAR,'put',1115,62)
LexToken(LOCAL_VAR,'hola',1115,66)
LexToken(END,'end',1116,75)
LexToken(DEF,'def',1118,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1118,88)
LexToken(INSTANCE_VAR,'@puntaje',1119,111)
LexToken(ASSIGN,'=',1119,120)
LexToken(INTEGER,1,1119,122)
LexToken(END,'end',1120,128)
LexToken(END,'end',1121,134)
LexToken(DEF,'def',1122,140)
LexToken(LOCAL_VAR,'initialize',1122,144)
LexToken(INSTANCE_VAR,'@jugadores',1123,159)
LexToken(ASSIGN,'=',1123,170)
LexToken(L_ULTRA_PAREN,'[',1123,172)
LexToken(R_ULTRA_PAREN,']',1123,173)
LexToken(END,'end',1124,177)
LexToken(DEF,'def',1125,183)
LexToken(LOCAL_VAR,'agregar_jugador',1125,187)
LexToken(L_PAREN,'(',1125,202)
LexToken(LOCAL_VAR,'nombre',1125,203)
LexToken(R_PAREN,')',1125,209)
LexToken(INSTANCE_VAR,'@jugadores',1126,215)
LexToken(APPEND,'<<',1126,226)
LexToken(CONSTANT,'Jugador',1126,229)
LexToken(DOT,'.',1126,236)
LexToken(LOCAL_VAR,'new',1126,237)
LexToken(L_PAREN,'(',1126,240)
LexToken(LOCAL_VAR,'nombre',1126,241)
LexToken(R_PAREN,')',1126,247)
LexToken(END,'end',1127,251)
LexToken(END,'end',1128,255)
