Analizador lexico:
LexToken(CLASS,'class',144,100)
LexToken(CONSTANT,'TodoList',144,106)
LexToken(DEF,'def',145,119)
LexToken(LOCAL_VAR,'initialize',145,123)
LexToken(INSTANCE_VAR,'@tasks',146,140)
LexToken(ASSIGN,'=',146,147)
LexToken(L_ULTRA_PAREN,'[',146,149)
LexToken(R_ULTRA_PAREN,']',146,150)
LexToken(END,'end',147,156)
LexToken(DEF,'def',150,208)
LexToken(LOCAL_VAR,'add_task',150,212)
LexToken(L_PAREN,'(',150,220)
LexToken(LOCAL_VAR,'description',150,221)
LexToken(R_PAREN,')',150,232)
LexToken(LOCAL_VAR,'task',151,240)
LexToken(ASSIGN,'=',151,245)
LexToken(L_MAYUS_PAREN,'{',151,247)
LexToken(LOCAL_VAR,'description',151,249)
LexToken(TWO_POINTS,':',151,260)
LexToken(LOCAL_VAR,'description',151,262)
LexToken(COMMA,',',151,273)
LexToken(LOCAL_VAR,'completed',151,275)
LexToken(TWO_POINTS,':',151,284)
LexToken(FALSE,False,151,286)
LexToken(R_MAYUS_PAREN,'}',151,292)
LexToken(INSTANCE_VAR,'@tasks',152,300)
LexToken(APPEND,'<<',152,307)
LexToken(LOCAL_VAR,'task',152,310)
LexToken(PUTS,'puts',153,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",153,326)
LexToken(END,'end',154,375)
LexToken(DEF,'def',157,425)
LexToken(LOCAL_VAR,'complete_task',157,429)
LexToken(L_PAREN,'(',157,442)
LexToken(LOCAL_VAR,'index',157,443)
LexToken(R_PAREN,')',157,448)
LexToken(IF,'if',158,456)
LexToken(LOCAL_VAR,'index',158,459)
LexToken(LESS,'<',158,465)
LexToken(INTEGER,0,158,467)
LexToken(OR_OPERATOR,'||',158,469)
LexToken(LOCAL_VAR,'index',158,472)
LexToken(GREATER_EQUAL,'>=',158,478)
LexToken(INSTANCE_VAR,'@tasks',158,481)
LexToken(DOT,'.',158,487)
LexToken(LOCAL_VAR,'length',158,488)
LexToken(PUTS,'puts',159,503)
LexToken(STRING,'Índice fuera de rango',159,508)
LexToken(ELSE,'else',160,538)
LexToken(INSTANCE_VAR,'@tasks',161,551)
LexToken(L_ULTRA_PAREN,'[',161,557)
LexToken(LOCAL_VAR,'index',161,558)
LexToken(R_ULTRA_PAREN,']',161,563)
LexToken(L_ULTRA_PAREN,'[',161,564)
LexToken(TWO_POINTS,':',161,565)
LexToken(LOCAL_VAR,'completed',161,566)
LexToken(R_ULTRA_PAREN,']',161,575)
LexToken(ASSIGN,'=',161,577)
LexToken(TRUE,True,161,579)
LexToken(PUTS,'puts',162,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",162,597)
LexToken(END,'end',163,656)
LexToken(END,'end',164,664)
LexToken(DEF,'def',167,712)
LexToken(LOCAL_VAR,'delete_task',167,716)
LexToken(L_PAREN,'(',167,727)
LexToken(LOCAL_VAR,'index',167,728)
LexToken(R_PAREN,')',167,733)
LexToken(IF,'if',168,741)
LexToken(LOCAL_VAR,'index',168,744)
LexToken(LESS,'<',168,750)
LexToken(INTEGER,0,168,752)
LexToken(OR_OPERATOR,'||',168,754)
LexToken(LOCAL_VAR,'index',168,757)
LexToken(GREATER_EQUAL,'>=',168,763)
LexToken(INSTANCE_VAR,'@tasks',168,766)
LexToken(DOT,'.',168,772)
LexToken(LOCAL_VAR,'length',168,773)
LexToken(PUTS,'puts',169,788)
LexToken(STRING,'Índice fuera de rango',169,793)
LexToken(ELSE,'else',170,823)
LexToken(LOCAL_VAR,'removed_task',171,836)
LexToken(ASSIGN,'=',171,849)
LexToken(INSTANCE_VAR,'@tasks',171,851)
LexToken(DOT,'.',171,857)
LexToken(LOCAL_VAR,'delete_at',171,858)
LexToken(L_PAREN,'(',171,867)
LexToken(LOCAL_VAR,'index',171,868)
LexToken(R_PAREN,')',171,873)
LexToken(PUTS,'puts',172,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",172,888)
LexToken(END,'end',173,945)
LexToken(END,'end',174,953)
LexToken(END,'end',175,959)
LexToken(LOCAL_VAR,'todo_list',178,1009)
LexToken(ASSIGN,'=',178,1019)
LexToken(CONSTANT,'TodoList',178,1021)
LexToken(DOT,'.',178,1029)
LexToken(LOCAL_VAR,'new',178,1030)
LexToken(LOCAL_VAR,'todo_list',179,1036)
LexToken(DOT,'.',179,1045)
LexToken(LOCAL_VAR,'add_task',179,1046)
LexToken(L_PAREN,'(',179,1054)
LexToken(STRING,'Comprar leche',179,1055)
LexToken(R_PAREN,')',179,1070)
LexToken(LOCAL_VAR,'todo_list',180,1074)
LexToken(DOT,'.',180,1083)
LexToken(LOCAL_VAR,'add_task',180,1084)
LexToken(L_PAREN,'(',180,1092)
LexToken(STRING,'Hacer ejercicio',180,1093)
LexToken(R_PAREN,')',180,1110)
LexToken(LOCAL_VAR,'todo_list',181,1114)
LexToken(DOT,'.',181,1123)
LexToken(LOCAL_VAR,'add_task',181,1124)
LexToken(L_PAREN,'(',181,1132)
LexToken(STRING,'Estudiar Ruby',181,1133)
LexToken(R_PAREN,')',181,1148)
LexToken(LOCAL_VAR,'todo_list',183,1155)
LexToken(DOT,'.',183,1164)
LexToken(LOCAL_VAR,'show_tasks',183,1165)
LexToken(LOCAL_VAR,'todo_list',185,1181)
LexToken(DOT,'.',185,1190)
LexToken(LOCAL_VAR,'complete_task',185,1191)
LexToken(L_PAREN,'(',185,1204)
LexToken(INTEGER,1,185,1205)
LexToken(R_PAREN,')',185,1206)
LexToken(LOCAL_VAR,'todo_list',186,1210)
LexToken(DOT,'.',186,1219)
LexToken(LOCAL_VAR,'show_tasks',186,1220)
LexToken(LOCAL_VAR,'todo_list',188,1236)
LexToken(DOT,'.',188,1245)
LexToken(LOCAL_VAR,'delete_task',188,1246)
LexToken(L_PAREN,'(',188,1257)
LexToken(INTEGER,0,188,1258)
LexToken(R_PAREN,')',188,1259)
LexToken(LOCAL_VAR,'todo_list',189,1263)
LexToken(DOT,'.',189,1272)
LexToken(LOCAL_VAR,'show_tasks',189,1273)
LexToken(INTEGER,5,191,1290)
LexToken(PLUS,'+',191,1291)
LexToken(INTEGER,4,191,1292)
