Analizador lexico:
LexToken(DEF,'def',37,0)
LexToken(LOCAL_VAR,'suma',37,4)
LexToken(L_PAREN,'(',37,8)
LexToken(LOCAL_VAR,'a',37,9)
LexToken(COMMA,',',37,10)
LexToken(LOCAL_VAR,'b',37,12)
LexToken(R_PAREN,')',37,13)
LexToken(RETURN,'return',38,17)
LexToken(LOCAL_VAR,'a',38,24)
LexToken(PLUS,'+',38,26)
LexToken(LOCAL_VAR,'b',38,28)
LexToken(END,'end',39,30)
LexToken(LOCAL_VAR,'x',41,35)
LexToken(ASSIGN,'=',41,37)
LexToken(INTEGER,5,41,39)
LexToken(LOCAL_VAR,'y',42,41)
LexToken(ASSIGN,'=',42,43)
LexToken(INTEGER,10,42,45)
LexToken(LOCAL_VAR,'resultado',43,48)
LexToken(ASSIGN,'=',43,58)
LexToken(LOCAL_VAR,'suma',43,60)
LexToken(L_PAREN,'(',43,64)
LexToken(LOCAL_VAR,'x',43,65)
LexToken(COMMA,',',43,66)
LexToken(LOCAL_VAR,'y',43,68)
LexToken(R_PAREN,')',43,69)
