Analizador lexico:
LexToken(CLASS,'class',4,100)
LexToken(CONSTANT,'TodoList',4,106)
LexToken(DEF,'def',5,119)
LexToken(LOCAL_VAR,'initialize',5,123)
LexToken(INSTANCE_VAR,'@tasks',6,140)
LexToken(ASSIGN,'=',6,147)
LexToken(L_ULTRA_PAREN,'[',6,149)
LexToken(R_ULTRA_PAREN,']',6,150)
LexToken(END,'end',7,156)
LexToken(DEF,'def',10,208)
LexToken(LOCAL_VAR,'add_task',10,212)
LexToken(L_PAREN,'(',10,220)
LexToken(LOCAL_VAR,'description',10,221)
LexToken(R_PAREN,')',10,232)
LexToken(LOCAL_VAR,'task',11,240)
LexToken(ASSIGN,'=',11,245)
LexToken(L_MAYUS_PAREN,'{',11,247)
LexToken(LOCAL_VAR,'description',11,249)
LexToken(TWO_POINTS,':',11,260)
LexToken(LOCAL_VAR,'description',11,262)
LexToken(COMMA,',',11,273)
LexToken(LOCAL_VAR,'completed',11,275)
LexToken(TWO_POINTS,':',11,284)
LexToken(LOCAL_VAR,'false',11,286)
LexToken(R_MAYUS_PAREN,'}',11,292)
LexToken(INSTANCE_VAR,'@tasks',12,300)
LexToken(APPEND,'<<',12,307)
LexToken(LOCAL_VAR,'task',12,310)
LexToken(PUTS,'puts',13,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",13,326)
LexToken(END,'end',14,375)
LexToken(DEF,'def',17,425)
LexToken(LOCAL_VAR,'complete_task',17,429)
LexToken(L_PAREN,'(',17,442)
LexToken(LOCAL_VAR,'index',17,443)
LexToken(R_PAREN,')',17,448)
LexToken(IF,'if',18,456)
LexToken(LOCAL_VAR,'index',18,459)
LexToken(LESS,'<',18,465)
LexToken(INTEGER,0,18,467)
LexToken(OR_OPERATOR,'||',18,469)
LexToken(LOCAL_VAR,'index',18,472)
LexToken(GREATER_EQUAL,'>=',18,478)
LexToken(INSTANCE_VAR,'@tasks',18,481)
LexToken(DOT,'.',18,487)
LexToken(LOCAL_VAR,'length',18,488)
LexToken(PUTS,'puts',19,503)
LexToken(STRING,'Índice fuera de rango',19,508)
LexToken(ELSE,'else',20,538)
LexToken(INSTANCE_VAR,'@tasks',21,551)
LexToken(L_ULTRA_PAREN,'[',21,557)
LexToken(LOCAL_VAR,'index',21,558)
LexToken(R_ULTRA_PAREN,']',21,563)
LexToken(L_ULTRA_PAREN,'[',21,564)
LexToken(TWO_POINTS,':',21,565)
LexToken(LOCAL_VAR,'completed',21,566)
LexToken(R_ULTRA_PAREN,']',21,575)
LexToken(ASSIGN,'=',21,577)
LexToken(LOCAL_VAR,'true',21,579)
LexToken(PUTS,'puts',22,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",22,597)
LexToken(END,'end',23,656)
LexToken(END,'end',24,664)
LexToken(DEF,'def',27,712)
LexToken(LOCAL_VAR,'delete_task',27,716)
LexToken(L_PAREN,'(',27,727)
LexToken(LOCAL_VAR,'index',27,728)
LexToken(R_PAREN,')',27,733)
LexToken(IF,'if',28,741)
LexToken(LOCAL_VAR,'index',28,744)
LexToken(LESS,'<',28,750)
LexToken(INTEGER,0,28,752)
LexToken(OR_OPERATOR,'||',28,754)
LexToken(LOCAL_VAR,'index',28,757)
LexToken(GREATER_EQUAL,'>=',28,763)
LexToken(INSTANCE_VAR,'@tasks',28,766)
LexToken(DOT,'.',28,772)
LexToken(LOCAL_VAR,'length',28,773)
LexToken(PUTS,'puts',29,788)
LexToken(STRING,'Índice fuera de rango',29,793)
LexToken(ELSE,'else',30,823)
LexToken(LOCAL_VAR,'removed_task',31,836)
LexToken(ASSIGN,'=',31,849)
LexToken(INSTANCE_VAR,'@tasks',31,851)
LexToken(DOT,'.',31,857)
LexToken(LOCAL_VAR,'delete_at',31,858)
LexToken(L_PAREN,'(',31,867)
LexToken(LOCAL_VAR,'index',31,868)
LexToken(R_PAREN,')',31,873)
LexToken(PUTS,'puts',32,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",32,888)
LexToken(END,'end',33,945)
LexToken(END,'end',34,953)
LexToken(DEF,'def',37,1009)
LexToken(LOCAL_VAR,'show_tasks',37,1013)
LexToken(PUTS,'puts',38,1030)
LexToken(STRING,'Lista de Tareas:',38,1035)
LexToken(INSTANCE_VAR,'@tasks',39,1060)
LexToken(DOT,'.',39,1066)
LexToken(LOCAL_VAR,'each_with_index',39,1067)
LexToken(LOCAL_VAR,'do',39,1083)
LexToken(LOCAL_VAR,'task',39,1087)
LexToken(COMMA,',',39,1091)
LexToken(LOCAL_VAR,'index',39,1093)
LexToken(LOCAL_VAR,'status',40,1108)
LexToken(ASSIGN,'=',40,1115)
LexToken(LOCAL_VAR,'task',40,1117)
LexToken(L_ULTRA_PAREN,'[',40,1121)
LexToken(TWO_POINTS,':',40,1122)
LexToken(LOCAL_VAR,'completed',40,1123)
LexToken(R_ULTRA_PAREN,']',40,1132)
LexToken(STRING,'Completada',40,1136)
LexToken(TWO_POINTS,':',40,1149)
LexToken(STRING,'Pendiente',40,1151)
LexToken(PUTS,'puts',41,1171)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',41,1176)
LexToken(END,'end',42,1232)
LexToken(END,'end',43,1240)
LexToken(END,'end',44,1246)
LexToken(LOCAL_VAR,'todo_list',47,1296)
LexToken(ASSIGN,'=',47,1306)
LexToken(CONSTANT,'TodoList',47,1308)
LexToken(DOT,'.',47,1316)
LexToken(LOCAL_VAR,'new',47,1317)
LexToken(LOCAL_VAR,'todo_list',48,1323)
LexToken(DOT,'.',48,1332)
LexToken(LOCAL_VAR,'add_task',48,1333)
LexToken(L_PAREN,'(',48,1341)
LexToken(STRING,'Comprar leche',48,1342)
LexToken(R_PAREN,')',48,1357)
LexToken(LOCAL_VAR,'todo_list',49,1361)
LexToken(DOT,'.',49,1370)
LexToken(LOCAL_VAR,'add_task',49,1371)
LexToken(L_PAREN,'(',49,1379)
LexToken(STRING,'Hacer ejercicio',49,1380)
LexToken(R_PAREN,')',49,1397)
LexToken(LOCAL_VAR,'todo_list',50,1401)
LexToken(DOT,'.',50,1410)
LexToken(LOCAL_VAR,'add_task',50,1411)
LexToken(L_PAREN,'(',50,1419)
LexToken(STRING,'Estudiar Ruby',50,1420)
LexToken(R_PAREN,')',50,1435)
LexToken(LOCAL_VAR,'todo_list',52,1442)
LexToken(DOT,'.',52,1451)
LexToken(LOCAL_VAR,'show_tasks',52,1452)
LexToken(LOCAL_VAR,'todo_list',54,1468)
LexToken(DOT,'.',54,1477)
LexToken(LOCAL_VAR,'complete_task',54,1478)
LexToken(L_PAREN,'(',54,1491)
LexToken(INTEGER,1,54,1492)
LexToken(R_PAREN,')',54,1493)
LexToken(LOCAL_VAR,'todo_list',55,1497)
LexToken(DOT,'.',55,1506)
LexToken(LOCAL_VAR,'show_tasks',55,1507)
LexToken(LOCAL_VAR,'todo_list',57,1523)
LexToken(DOT,'.',57,1532)
LexToken(LOCAL_VAR,'delete_task',57,1533)
LexToken(L_PAREN,'(',57,1544)
LexToken(INTEGER,0,57,1545)
LexToken(R_PAREN,')',57,1546)
LexToken(LOCAL_VAR,'todo_list',58,1550)
LexToken(DOT,'.',58,1559)
LexToken(LOCAL_VAR,'show_tasks',58,1560)

Errores:
Illegal character ('|',39,33)
Illegal character ('|',39,45)
Illegal character ('?',40,35)
