Analizador lexico:
LexToken(CLASS,'class',157,0)
LexToken(CONSTANT,'TodoList',157,6)
LexToken(DEF,'def',158,19)
LexToken(LOCAL_VAR,'initialize',158,23)
LexToken(INSTANCE_VAR,'@tasks',159,40)
LexToken(ASSIGN,'=',159,47)
LexToken(L_ULTRA_PAREN,'[',159,49)
LexToken(R_ULTRA_PAREN,']',159,50)
LexToken(END,'end',160,56)
LexToken(DEF,'def',163,108)
LexToken(LOCAL_VAR,'add_task',163,112)
LexToken(L_PAREN,'(',163,120)
LexToken(LOCAL_VAR,'description',163,121)
LexToken(R_PAREN,')',163,132)
LexToken(LOCAL_VAR,'task',164,140)
LexToken(ASSIGN,'=',164,145)
LexToken(L_MAYUS_PAREN,'{',164,147)
LexToken(LOCAL_VAR,'description',164,149)
LexToken(TWO_POINTS,':',164,160)
LexToken(LOCAL_VAR,'description',164,162)
LexToken(COMMA,',',164,173)
LexToken(LOCAL_VAR,'completed',164,175)
LexToken(TWO_POINTS,':',164,184)
LexToken(LOCAL_VAR,'false',164,186)
LexToken(R_MAYUS_PAREN,'}',164,192)
LexToken(INSTANCE_VAR,'@tasks',165,200)
LexToken(LESS,'<',165,207)
LexToken(LESS,'<',165,208)
LexToken(LOCAL_VAR,'task',165,210)
LexToken(PUTS,'puts',166,221)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",166,226)
LexToken(END,'end',167,275)
LexToken(DEF,'def',170,325)
LexToken(LOCAL_VAR,'complete_task',170,329)
LexToken(L_PAREN,'(',170,342)
LexToken(LOCAL_VAR,'index',170,343)
LexToken(R_PAREN,')',170,348)
LexToken(IF,'if',171,356)
LexToken(LOCAL_VAR,'index',171,359)
LexToken(LESS,'<',171,365)
LexToken(INTEGER,0,171,367)
LexToken(LOCAL_VAR,'index',171,372)
LexToken(GREATER_EQUAL,'>=',171,378)
LexToken(INSTANCE_VAR,'@tasks',171,381)
LexToken(DOT,'.',171,387)
LexToken(LOCAL_VAR,'length',171,388)
LexToken(PUTS,'puts',172,403)
LexToken(STRING,'Índice fuera de rango',172,408)
LexToken(ELSE,'else',173,438)
LexToken(INSTANCE_VAR,'@tasks',174,451)
LexToken(L_ULTRA_PAREN,'[',174,457)
LexToken(LOCAL_VAR,'index',174,458)
LexToken(R_ULTRA_PAREN,']',174,463)
LexToken(L_ULTRA_PAREN,'[',174,464)
LexToken(TWO_POINTS,':',174,465)
LexToken(LOCAL_VAR,'completed',174,466)
LexToken(R_ULTRA_PAREN,']',174,475)
LexToken(ASSIGN,'=',174,477)
LexToken(LOCAL_VAR,'true',174,479)
LexToken(PUTS,'puts',175,492)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",175,497)
LexToken(END,'end',176,556)
LexToken(END,'end',177,564)
LexToken(DEF,'def',180,612)
LexToken(LOCAL_VAR,'delete_task',180,616)
LexToken(L_PAREN,'(',180,627)
LexToken(LOCAL_VAR,'index',180,628)
LexToken(R_PAREN,')',180,633)
LexToken(IF,'if',181,641)
LexToken(LOCAL_VAR,'index',181,644)
LexToken(LESS,'<',181,650)
LexToken(INTEGER,0,181,652)
LexToken(LOCAL_VAR,'index',181,657)
LexToken(GREATER_EQUAL,'>=',181,663)
LexToken(INSTANCE_VAR,'@tasks',181,666)
LexToken(DOT,'.',181,672)
LexToken(LOCAL_VAR,'length',181,673)
LexToken(PUTS,'puts',182,688)
LexToken(STRING,'Índice fuera de rango',182,693)
LexToken(ELSE,'else',183,723)
LexToken(LOCAL_VAR,'removed_task',184,736)
LexToken(ASSIGN,'=',184,749)
LexToken(INSTANCE_VAR,'@tasks',184,751)
LexToken(DOT,'.',184,757)
LexToken(LOCAL_VAR,'delete_at',184,758)
LexToken(L_PAREN,'(',184,767)
LexToken(LOCAL_VAR,'index',184,768)
LexToken(R_PAREN,')',184,773)
LexToken(PUTS,'puts',185,783)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",185,788)
LexToken(END,'end',186,845)
LexToken(END,'end',187,853)
LexToken(DEF,'def',190,909)
LexToken(LOCAL_VAR,'show_tasks',190,913)
LexToken(PUTS,'puts',191,930)
LexToken(STRING,'Lista de Tareas:',191,935)
LexToken(INSTANCE_VAR,'@tasks',192,960)
LexToken(DOT,'.',192,966)
LexToken(LOCAL_VAR,'each_with_index',192,967)
LexToken(LOCAL_VAR,'do',192,983)
LexToken(LOCAL_VAR,'task',192,987)
LexToken(COMMA,',',192,991)
LexToken(LOCAL_VAR,'index',192,993)
LexToken(LOCAL_VAR,'status',193,1008)
LexToken(ASSIGN,'=',193,1015)
LexToken(LOCAL_VAR,'task',193,1017)
LexToken(L_ULTRA_PAREN,'[',193,1021)
LexToken(TWO_POINTS,':',193,1022)
LexToken(LOCAL_VAR,'completed',193,1023)
LexToken(R_ULTRA_PAREN,']',193,1032)
LexToken(STRING,'Completada',193,1036)
LexToken(TWO_POINTS,':',193,1049)
LexToken(STRING,'Pendiente',193,1051)
LexToken(PUTS,'puts',194,1071)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',194,1076)
LexToken(END,'end',195,1132)
LexToken(END,'end',196,1140)
LexToken(END,'end',197,1146)
LexToken(LOCAL_VAR,'todo_list',200,1196)
LexToken(ASSIGN,'=',200,1206)
LexToken(CONSTANT,'TodoList',200,1208)
LexToken(DOT,'.',200,1216)
LexToken(LOCAL_VAR,'new',200,1217)
LexToken(LOCAL_VAR,'todo_list',201,1223)
LexToken(DOT,'.',201,1232)
LexToken(LOCAL_VAR,'add_task',201,1233)
LexToken(L_PAREN,'(',201,1241)
LexToken(STRING,'Comprar leche',201,1242)
LexToken(R_PAREN,')',201,1257)
LexToken(LOCAL_VAR,'todo_list',202,1261)
LexToken(DOT,'.',202,1270)
LexToken(LOCAL_VAR,'add_task',202,1271)
LexToken(L_PAREN,'(',202,1279)
LexToken(STRING,'Hacer ejercicio',202,1280)
LexToken(R_PAREN,')',202,1297)
LexToken(LOCAL_VAR,'todo_list',203,1301)
LexToken(DOT,'.',203,1310)
LexToken(LOCAL_VAR,'add_task',203,1311)
LexToken(L_PAREN,'(',203,1319)
LexToken(STRING,'Estudiar Ruby',203,1320)
LexToken(R_PAREN,')',203,1335)
LexToken(LOCAL_VAR,'todo_list',205,1342)
LexToken(DOT,'.',205,1351)
LexToken(LOCAL_VAR,'show_tasks',205,1352)
LexToken(LOCAL_VAR,'todo_list',207,1368)
LexToken(DOT,'.',207,1377)
LexToken(LOCAL_VAR,'complete_task',207,1378)
LexToken(L_PAREN,'(',207,1391)
LexToken(INTEGER,1,207,1392)
LexToken(R_PAREN,')',207,1393)
LexToken(LOCAL_VAR,'todo_list',208,1397)
LexToken(DOT,'.',208,1406)
LexToken(LOCAL_VAR,'show_tasks',208,1407)
LexToken(LOCAL_VAR,'todo_list',210,1423)
LexToken(DOT,'.',210,1432)
LexToken(LOCAL_VAR,'delete_task',210,1433)
LexToken(L_PAREN,'(',210,1444)
LexToken(INTEGER,0,210,1445)
LexToken(R_PAREN,')',210,1446)
LexToken(LOCAL_VAR,'todo_list',211,1450)
LexToken(DOT,'.',211,1459)
LexToken(LOCAL_VAR,'show_tasks',211,1460)

Errores:
Illegal character ('|',171,20)
Illegal character ('|',171,21)
Illegal character ('|',181,20)
Illegal character ('|',181,21)
Illegal character ('|',192,33)
Illegal character ('|',192,45)
Illegal character ('?',193,35)
