Analizador lexico:
LexToken(DEF,'def',9,0)
LexToken(LOCAL_VAR,'suma',9,4)
LexToken(L_PAREN,'(',9,8)
LexToken(LOCAL_VAR,'a',9,9)
LexToken(COMMA,',',9,10)
LexToken(LOCAL_VAR,'b',9,12)
LexToken(R_PAREN,')',9,13)
LexToken(RETURN,'return',10,17)
LexToken(LOCAL_VAR,'a',10,24)
LexToken(PLUS,'+',10,26)
LexToken(LOCAL_VAR,'b',10,28)
LexToken(END,'end',11,30)
LexToken(LOCAL_VAR,'x',13,35)
LexToken(ASSIGN,'=',13,37)
LexToken(INTEGER,5,13,39)
LexToken(LOCAL_VAR,'y',14,41)
LexToken(ASSIGN,'=',14,43)
LexToken(INTEGER,10,14,45)
LexToken(LOCAL_VAR,'resultado',15,48)
LexToken(ASSIGN,'=',15,58)
LexToken(LOCAL_VAR,'suma',15,60)
LexToken(L_PAREN,'(',15,64)
LexToken(LOCAL_VAR,'x',15,65)
LexToken(COMMA,',',15,66)
LexToken(LOCAL_VAR,'y',15,68)
LexToken(R_PAREN,')',15,69)
LexToken(PRINT,'print',16,71)
LexToken(L_PAREN,'(',16,76)
LexToken(LOCAL_VAR,'resultado',16,77)
LexToken(R_PAREN,')',16,86)
