Analizador lexico:
LexToken(CLASS,'class',881,0)
LexToken(CONSTANT,'Juego',881,6)
LexToken(CLASS,'class',882,14)
LexToken(CONSTANT,'Jugador',882,20)
LexToken(DEF,'def',884,33)
LexToken(LOCAL_VAR,'initialize',884,37)
LexToken(L_PAREN,'(',884,47)
LexToken(LOCAL_VAR,'nombre',884,48)
LexToken(R_PAREN,')',884,54)
LexToken(INSTANCE_VAR,'@nombre',885,62)
LexToken(ASSIGN,'=',885,70)
LexToken(LOCAL_VAR,'nombre',885,72)
LexToken(INSTANCE_VAR,'@puntaje',886,85)
LexToken(ASSIGN,'=',886,94)
LexToken(INTEGER,0,886,96)
LexToken(END,'end',887,102)
LexToken(DEF,'def',889,111)
LexToken(LOCAL_VAR,'aumentar_puntaje',889,115)
LexToken(INSTANCE_VAR,'@puntaje',890,138)
LexToken(ASSIGN,'=',890,147)
LexToken(INTEGER,1,890,149)
LexToken(END,'end',891,155)
LexToken(END,'end',892,161)
LexToken(DEF,'def',894,168)
LexToken(LOCAL_VAR,'initialize',894,172)
LexToken(INSTANCE_VAR,'@jugadores',895,187)
LexToken(ASSIGN,'=',895,198)
LexToken(L_ULTRA_PAREN,'[',895,200)
LexToken(R_ULTRA_PAREN,']',895,201)
LexToken(END,'end',896,205)
LexToken(DEF,'def',898,212)
LexToken(LOCAL_VAR,'agregar_jugador',898,216)
LexToken(L_PAREN,'(',898,231)
LexToken(LOCAL_VAR,'nombre',898,232)
LexToken(R_PAREN,')',898,238)
LexToken(INSTANCE_VAR,'@jugadores',899,244)
LexToken(APPEND,'<<',899,255)
LexToken(CONSTANT,'Jugador',899,258)
LexToken(END,'end',900,268)
LexToken(END,'end',901,272)
