Analizador lexico:
LexToken(DEF,'def',77,0)
LexToken(LOCAL_VAR,'suma',77,4)
LexToken(L_PAREN,'(',77,8)
LexToken(LOCAL_VAR,'a',77,9)
LexToken(COMMA,',',77,10)
LexToken(LOCAL_VAR,'b',77,12)
LexToken(R_PAREN,')',77,13)
LexToken(RETURN,'return',78,17)
LexToken(LOCAL_VAR,'a',78,24)
LexToken(PLUS,'+',78,26)
LexToken(LOCAL_VAR,'b',78,28)
LexToken(END,'end',79,30)
LexToken(LOCAL_VAR,'x',80,34)
LexToken(ASSIGN,'=',80,36)
LexToken(INTEGER,5,80,38)
LexToken(LOCAL_VAR,'y',81,40)
LexToken(ASSIGN,'=',81,42)
LexToken(INTEGER,10,81,44)
LexToken(LOCAL_VAR,'resultado',82,47)
LexToken(ASSIGN,'=',82,57)
LexToken(LOCAL_VAR,'suma',82,59)
LexToken(L_PAREN,'(',82,63)
LexToken(LOCAL_VAR,'x',82,64)
LexToken(COMMA,',',82,65)
LexToken(LOCAL_VAR,'y',82,67)
LexToken(R_PAREN,')',82,68)
