Analizador lexico:
LexToken(DEF,'def',61,0)
LexToken(LOCAL_VAR,'presentar',61,4)
LexToken(L_PAREN,'(',61,13)
LexToken(LOCAL_VAR,'nombre',61,14)
LexToken(ASSIGN,'=',61,21)
LexToken(STRING,'Invitado',61,23)
LexToken(R_PAREN,')',61,33)
LexToken(PUTS,'puts',62,37)
LexToken(STRING,'Bienvenido, #{nombre}',62,42)
LexToken(END,'end',63,66)
LexToken(LOCAL_VAR,'rango_inclusivo',66,107)
LexToken(ASSIGN,'=',66,123)
LexToken(INTEGER,1,66,125)
LexToken(DOT,'.',66,126)
LexToken(DOT,'.',66,127)
LexToken(INTEGER,5,66,128)
