Analizador lexico:
LexToken(DEF,'def',23,0)
LexToken(LOCAL_VAR,'suma',23,4)
LexToken(L_PAREN,'(',23,8)
LexToken(LOCAL_VAR,'a',23,9)
LexToken(COMMA,',',23,10)
LexToken(LOCAL_VAR,'b',23,12)
LexToken(R_PAREN,')',23,13)
LexToken(RETURN,'return',24,17)
LexToken(LOCAL_VAR,'a',24,24)
LexToken(PLUS,'+',24,26)
LexToken(LOCAL_VAR,'b',24,28)
LexToken(END,'end',25,30)
LexToken(LOCAL_VAR,'x',27,35)
LexToken(ASSIGN,'=',27,37)
LexToken(INTEGER,5,27,39)
LexToken(LOCAL_VAR,'y',28,41)
LexToken(ASSIGN,'=',28,43)
LexToken(INTEGER,10,28,45)
LexToken(LOCAL_VAR,'resultado',29,48)
LexToken(ASSIGN,'=',29,58)
LexToken(LOCAL_VAR,'suma',29,60)
LexToken(L_PAREN,'(',29,64)
LexToken(LOCAL_VAR,'x',29,65)
LexToken(COMMA,',',29,66)
LexToken(LOCAL_VAR,'y',29,68)
LexToken(R_PAREN,')',29,69)
LexToken(PRINT,'print',30,71)
LexToken(L_PAREN,'(',30,76)
LexToken(LOCAL_VAR,'resultado',30,77)
LexToken(R_PAREN,')',30,86)
