Analizador lexico:
LexToken(LOCAL_VAR,'numeros_favoritos',97,0)
LexToken(ASSIGN,'=',97,18)
LexToken(L_ULTRA_PAREN,'[',97,20)
LexToken(INTEGER,3,97,21)
LexToken(COMMA,',',97,22)
LexToken(INTEGER,7,97,24)
LexToken(COMMA,',',97,25)
LexToken(INTEGER,42,97,27)
LexToken(COMMA,',',97,29)
LexToken(INTEGER,100,97,31)
LexToken(R_ULTRA_PAREN,']',97,34)
LexToken(DEF,'def',100,98)
LexToken(LOCAL_VAR,'es_par',100,102)
LexToken(L_PAREN,'(',100,108)
LexToken(LOCAL_VAR,'numero',100,109)
LexToken(R_PAREN,')',100,115)
LexToken(RETURN,'return',101,119)
LexToken(LOCAL_VAR,'numero',101,126)
LexToken(MODULE,'%',101,133)
LexToken(INTEGER,2,101,135)
LexToken(EQUALS,'==',101,137)
LexToken(INTEGER,0,101,140)
LexToken(LOCAL_VAR,'enf',102,142)
