Analizador lexico:
LexToken(LOCAL_VAR,'numeros_favoritos',67,0)
LexToken(ASSIGN,'=',67,18)
LexToken(L_ULTRA_PAREN,'[',67,20)
LexToken(INTEGER,3,67,21)
LexToken(COMMA,',',67,22)
LexToken(INTEGER,7,67,24)
LexToken(COMMA,',',67,25)
LexToken(INTEGER,42,67,27)
LexToken(COMMA,',',67,29)
LexToken(INTEGER,100,67,31)
LexToken(R_ULTRA_PAREN,']',67,34)
LexToken(DEF,'def',70,98)
LexToken(LOCAL_VAR,'es_par',70,102)
LexToken(L_PAREN,'(',70,108)
LexToken(LOCAL_VAR,'numero',70,109)
LexToken(R_PAREN,')',70,115)
LexToken(RETURN,'return',71,119)
LexToken(LOCAL_VAR,'numero',71,126)
LexToken(MODULE,'%',71,133)
LexToken(INTEGER,2,71,135)
LexToken(EQUALS,'==',71,137)
LexToken(INTEGER,0,71,140)
LexToken(END,'end',72,142)
