Analizador lexico:
LexToken(CLASS,'class',827,0)
LexToken(CONSTANT,'Juego',827,6)
LexToken(CLASS,'class',828,14)
LexToken(CONSTANT,'Jugador',828,20)
LexToken(LOCAL_VAR,'attr_accessor',829,32)
LexToken(DEF,'def',831,51)
LexToken(LOCAL_VAR,'initialize',831,55)
LexToken(L_PAREN,'(',831,65)
LexToken(LOCAL_VAR,'nombre',831,66)
LexToken(R_PAREN,')',831,72)
LexToken(LOCAL_VAR,'nombre',832,80)
LexToken(ASSIGN,'=',832,87)
LexToken(LOCAL_VAR,'nombre',832,89)
LexToken(INSTANCE_VAR,'@puntaje',833,102)
LexToken(ASSIGN,'=',833,111)
LexToken(INTEGER,0,833,113)
LexToken(END,'end',834,119)
LexToken(DEF,'def',836,128)
LexToken(LOCAL_VAR,'aumentar_puntaje',836,132)
LexToken(INSTANCE_VAR,'@puntaje',837,155)
LexToken(ASSIGN,'=',837,164)
LexToken(INTEGER,1,837,166)
LexToken(END,'end',838,172)
LexToken(END,'end',839,178)
