Analizador lexico:
LexToken(LOCAL_VAR,'rango_inclusivo',2,17)
LexToken(ASSIGN,'=',2,33)
LexToken(L_PAREN,'(',2,35)
LexToken(INTEGER,1,2,36)
LexToken(RANGE,'..',2,37)
LexToken(INTEGER,5,2,39)
LexToken(R_PAREN,')',2,40)
LexToken(LOCAL_VAR,'rango_exclusivo',3,42)
LexToken(ASSIGN,'=',3,58)
LexToken(L_PAREN,'(',3,60)
LexToken(INTEGER,1,3,61)
LexToken(INCLUSIVE_RANGE,'...',3,62)
LexToken(INTEGER,5,3,65)
LexToken(R_PAREN,')',3,66)
LexToken(LOCAL_VAR,'rango_inclusivo2',6,86)
LexToken(ASSIGN,'=',6,103)
LexToken(INTEGER,1,6,105)
LexToken(RANGE,'..',6,106)
LexToken(INTEGER,5,6,108)
LexToken(LOCAL_VAR,'rango_exclusivo2',7,110)
LexToken(ASSIGN,'=',7,127)
LexToken(INTEGER,1,7,129)
LexToken(INCLUSIVE_RANGE,'...',7,130)
LexToken(INTEGER,5,7,133)
