Analizador lexico:
LexToken(CLASS,'class',538,100)
LexToken(CONSTANT,'TodoList',538,106)
LexToken(DEF,'def',539,119)
LexToken(LOCAL_VAR,'initialize',539,123)
LexToken(INSTANCE_VAR,'@tasks',540,140)
LexToken(ASSIGN,'=',540,147)
LexToken(L_ULTRA_PAREN,'[',540,149)
LexToken(R_ULTRA_PAREN,']',540,150)
LexToken(END,'end',541,156)
LexToken(DEF,'def',544,208)
LexToken(LOCAL_VAR,'add_task',544,212)
LexToken(L_PAREN,'(',544,220)
LexToken(LOCAL_VAR,'description',544,221)
LexToken(R_PAREN,')',544,232)
LexToken(LOCAL_VAR,'task',545,240)
LexToken(ASSIGN,'=',545,245)
LexToken(L_MAYUS_PAREN,'{',545,247)
LexToken(LOCAL_VAR,'description',545,249)
LexToken(TWO_POINTS,':',545,260)
LexToken(LOCAL_VAR,'description',545,262)
LexToken(COMMA,',',545,273)
LexToken(LOCAL_VAR,'completed',545,275)
LexToken(TWO_POINTS,':',545,284)
LexToken(FALSE,False,545,286)
LexToken(R_MAYUS_PAREN,'}',545,292)
LexToken(INSTANCE_VAR,'@tasks',546,300)
LexToken(APPEND,'<<',546,307)
LexToken(LOCAL_VAR,'task',546,310)
LexToken(PUTS,'puts',547,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",547,326)
LexToken(END,'end',548,375)
LexToken(DEF,'def',551,425)
LexToken(LOCAL_VAR,'complete_task',551,429)
LexToken(L_PAREN,'(',551,442)
LexToken(LOCAL_VAR,'index',551,443)
LexToken(R_PAREN,')',551,448)
LexToken(IF,'if',552,456)
LexToken(LOCAL_VAR,'index',552,459)
LexToken(LESS,'<',552,465)
LexToken(INTEGER,0,552,467)
LexToken(OR_OPERATOR,'||',552,469)
LexToken(LOCAL_VAR,'index',552,472)
LexToken(GREATER_EQUAL,'>=',552,478)
LexToken(INSTANCE_VAR,'@tasks',552,481)
LexToken(DOT,'.',552,487)
LexToken(LOCAL_VAR,'length',552,488)
LexToken(PUTS,'puts',553,503)
LexToken(STRING,'Índice fuera de rango',553,508)
LexToken(ELSE,'else',554,538)
LexToken(INSTANCE_VAR,'@tasks',555,551)
LexToken(L_ULTRA_PAREN,'[',555,557)
LexToken(LOCAL_VAR,'index',555,558)
LexToken(R_ULTRA_PAREN,']',555,563)
LexToken(L_ULTRA_PAREN,'[',555,564)
LexToken(TWO_POINTS,':',555,565)
LexToken(LOCAL_VAR,'completed',555,566)
LexToken(R_ULTRA_PAREN,']',555,575)
LexToken(ASSIGN,'=',555,577)
LexToken(TRUE,True,555,579)
LexToken(PUTS,'puts',556,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",556,597)
LexToken(END,'end',557,656)
LexToken(END,'end',558,664)
LexToken(DEF,'def',561,712)
LexToken(LOCAL_VAR,'delete_task',561,716)
LexToken(L_PAREN,'(',561,727)
LexToken(LOCAL_VAR,'index',561,728)
LexToken(R_PAREN,')',561,733)
LexToken(IF,'if',562,741)
LexToken(LOCAL_VAR,'index',562,744)
LexToken(LESS,'<',562,750)
LexToken(INTEGER,0,562,752)
LexToken(OR_OPERATOR,'||',562,754)
LexToken(LOCAL_VAR,'index',562,757)
LexToken(GREATER_EQUAL,'>=',562,763)
LexToken(INSTANCE_VAR,'@tasks',562,766)
LexToken(DOT,'.',562,772)
LexToken(LOCAL_VAR,'length',562,773)
LexToken(PUTS,'puts',563,788)
LexToken(STRING,'Índice fuera de rango',563,793)
LexToken(ELSE,'else',564,823)
LexToken(LOCAL_VAR,'removed_task',565,836)
LexToken(ASSIGN,'=',565,849)
LexToken(INSTANCE_VAR,'@tasks',565,851)
LexToken(DOT,'.',565,857)
LexToken(LOCAL_VAR,'delete_at',565,858)
LexToken(L_PAREN,'(',565,867)
LexToken(LOCAL_VAR,'index',565,868)
LexToken(R_PAREN,')',565,873)
LexToken(PUTS,'puts',566,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",566,888)
LexToken(END,'end',567,945)
LexToken(END,'end',568,953)
LexToken(END,'end',569,959)
LexToken(LOCAL_VAR,'todo_list',572,1009)
LexToken(ASSIGN,'=',572,1019)
LexToken(CONSTANT,'TodoList',572,1021)
LexToken(DOT,'.',572,1029)
LexToken(LOCAL_VAR,'new',572,1030)
LexToken(LOCAL_VAR,'todo_list',573,1036)
LexToken(DOT,'.',573,1045)
LexToken(LOCAL_VAR,'add_task',573,1046)
LexToken(L_PAREN,'(',573,1054)
LexToken(STRING,'Comprar leche',573,1055)
LexToken(R_PAREN,')',573,1070)
LexToken(LOCAL_VAR,'todo_list',574,1074)
LexToken(DOT,'.',574,1083)
LexToken(LOCAL_VAR,'add_task',574,1084)
LexToken(L_PAREN,'(',574,1092)
LexToken(STRING,'Hacer ejercicio',574,1093)
LexToken(R_PAREN,')',574,1110)
LexToken(LOCAL_VAR,'todo_list',575,1114)
LexToken(DOT,'.',575,1123)
LexToken(LOCAL_VAR,'add_task',575,1124)
LexToken(L_PAREN,'(',575,1132)
LexToken(STRING,'Estudiar Ruby',575,1133)
LexToken(R_PAREN,')',575,1148)
LexToken(LOCAL_VAR,'todo_list',577,1155)
LexToken(DOT,'.',577,1164)
LexToken(LOCAL_VAR,'show_tasks',577,1165)
LexToken(LOCAL_VAR,'todo_list',579,1181)
LexToken(DOT,'.',579,1190)
LexToken(LOCAL_VAR,'complete_task',579,1191)
LexToken(L_PAREN,'(',579,1204)
LexToken(INTEGER,1,579,1205)
LexToken(R_PAREN,')',579,1206)
LexToken(LOCAL_VAR,'todo_list',580,1210)
LexToken(DOT,'.',580,1219)
LexToken(LOCAL_VAR,'show_tasks',580,1220)
LexToken(LOCAL_VAR,'suma',581,1233)
LexToken(ASSIGN,'=',581,1238)
LexToken(INTEGER,5,581,1240)
LexToken(PLUS,'+',581,1242)
LexToken(INTEGER,6,581,1243)
LexToken(LOCAL_VAR,'todo_list',582,1247)
LexToken(DOT,'.',582,1256)
LexToken(LOCAL_VAR,'delete_task',582,1257)
LexToken(L_PAREN,'(',582,1268)
LexToken(INTEGER,0,582,1269)
LexToken(R_PAREN,')',582,1270)
LexToken(LOCAL_VAR,'todo_list',584,1275)
LexToken(DOT,'.',584,1284)
LexToken(LOCAL_VAR,'show_tasks',584,1285)
