Analizador lexico:
LexToken(DEF,'def',99,0)
LexToken(LOCAL_VAR,'suma',99,4)
LexToken(L_PAREN,'(',99,8)
LexToken(LOCAL_VAR,'a',99,9)
LexToken(COMMA,',',99,10)
LexToken(LOCAL_VAR,'b',99,12)
LexToken(R_PAREN,')',99,13)
LexToken(RETURN,'return',100,17)
LexToken(LOCAL_VAR,'a',100,24)
LexToken(PLUS,'+',100,26)
LexToken(LOCAL_VAR,'b',100,28)
LexToken(END,'end',101,30)
LexToken(LOCAL_VAR,'x',103,35)
LexToken(ASSIGN,'=',103,37)
LexToken(INTEGER,5,103,39)
LexToken(LOCAL_VAR,'y',104,41)
LexToken(ASSIGN,'=',104,43)
LexToken(INTEGER,10,104,45)
