Analizador lexico:
LexToken(IF,'if',64,82)
LexToken(LOCAL_VAR,'informacion_usuario',64,85)
LexToken(L_ULTRA_PAREN,'[',64,104)
LexToken(STRING,'es_mayor_de_edad',64,105)
LexToken(R_ULTRA_PAREN,']',64,123)
LexToken(AND,'and',64,125)
LexToken(NOT,'not',64,129)
LexToken(LOCAL_VAR,'nombre',64,133)
LexToken(EQUALS,'==',64,140)
LexToken(STRING,'',64,143)
LexToken(RETURN,'return',65,148)
LexToken(INTEGER,2,65,155)
LexToken(ELSIF,'elsif',66,157)
LexToken(LOCAL_VAR,'nombre',66,163)
LexToken(EQUALS,'==',66,170)
LexToken(STRING,'',66,173)
LexToken(RETURN,'return',67,178)
LexToken(INTEGER,1,67,185)
LexToken(ELSE,'else',68,187)
LexToken(RETURN,'return',69,194)
LexToken(INTEGER,9999,69,201)
LexToken(END,'end',70,206)
