Analizador lexico:
LexToken(DEF,'def',1,0)
LexToken(LOCAL_VAR,'suma',1,4)
LexToken(L_PAREN,'(',1,8)
LexToken(LOCAL_VAR,'a',1,9)
LexToken(COMMA,',',1,10)
LexToken(LOCAL_VAR,'b',1,12)
LexToken(R_PAREN,')',1,13)
LexToken(RETURN,'return',2,17)
LexToken(LOCAL_VAR,'a',2,24)
LexToken(PLUS,'+',2,26)
LexToken(LOCAL_VAR,'b',2,28)
LexToken(END,'end',3,30)
LexToken(LOCAL_VAR,'x',5,35)
LexToken(ASSIGN,'=',5,37)
LexToken(INTEGER,5,5,39)
LexToken(LOCAL_VAR,'y',6,41)
LexToken(ASSIGN,'=',6,43)
LexToken(INTEGER,10,6,45)
LexToken(LOCAL_VAR,'resultado',7,48)
LexToken(ASSIGN,'=',7,58)
LexToken(LOCAL_VAR,'suma',7,60)
LexToken(L_PAREN,'(',7,64)
LexToken(LOCAL_VAR,'x',7,65)
LexToken(COMMA,',',7,66)
LexToken(LOCAL_VAR,'y',7,68)
LexToken(R_PAREN,')',7,69)
LexToken(PRINT,'print',8,71)
LexToken(L_PAREN,'(',8,76)
LexToken(LOCAL_VAR,'resultado',8,77)
LexToken(R_PAREN,')',8,86)
