Analizador lexico:
LexToken(PUTS,'puts',2,33)
LexToken(STRING,'Ingrese su nombre:',2,38)
LexToken(LOCAL_VAR,'nombre',3,59)
LexToken(ASSIGN,'=',3,66)
LexToken(GETS,'gets',3,68)
LexToken(DOT,'.',3,72)
LexToken(CHOMP,'chomp',3,73)
LexToken(PUTS,'puts',5,80)
LexToken(STRING,'Ingrese su edad:',5,85)
LexToken(LOCAL_VAR,'edad',6,104)
LexToken(ASSIGN,'=',6,109)
LexToken(GETS,'gets',6,111)
LexToken(DOT,'.',6,115)
LexToken(CHOMP,'chomp',6,116)
LexToken(DOT,'.',6,121)
LexToken(LOCAL_VAR,'to_i',6,122)
LexToken(LOCAL_VAR,'informacion_usuario',9,187)
LexToken(ASSIGN,'=',9,207)
LexToken(L_MAYUS_PAREN,'{',9,209)
LexToken(STRING,'nombre',10,213)
LexToken(HASHARROW,'=>',10,222)
LexToken(LOCAL_VAR,'nombre',10,225)
LexToken(COMMA,',',10,231)
LexToken(STRING,'edad',11,235)
LexToken(HASHARROW,'=>',11,242)
LexToken(LOCAL_VAR,'edad',11,245)
LexToken(COMMA,',',11,249)
LexToken(STRING,'es_mayor_de_edad',12,253)
LexToken(HASHARROW,'=>',12,272)
LexToken(LOCAL_VAR,'edad',12,275)
LexToken(GREATER_EQUAL,'>=',12,280)
LexToken(INTEGER,18,12,283)
LexToken(R_MAYUS_PAREN,'}',13,286)
LexToken(LOCAL_VAR,'numeros_favoritos',16,357)
LexToken(ASSIGN,'=',16,375)
LexToken(L_ULTRA_PAREN,'[',16,377)
LexToken(INTEGER,3,16,378)
LexToken(COMMA,',',16,379)
LexToken(INTEGER,7,16,381)
LexToken(COMMA,',',16,382)
LexToken(INTEGER,42,16,384)
LexToken(COMMA,',',16,386)
LexToken(INTEGER,100,16,388)
LexToken(R_ULTRA_PAREN,']',16,391)
LexToken(DEF,'def',19,455)
LexToken(LOCAL_VAR,'es_par',19,459)
LexToken(L_PAREN,'(',19,465)
LexToken(LOCAL_VAR,'numero',19,466)
LexToken(R_PAREN,')',19,472)
LexToken(RETURN,'return',20,476)
LexToken(LOCAL_VAR,'numero',20,483)
LexToken(MODULE,'%',20,490)
LexToken(INTEGER,2,20,492)
LexToken(EQUALS,'==',20,494)
LexToken(INTEGER,0,20,497)
LexToken(END,'end',21,499)
LexToken(IF,'if',24,586)
LexToken(LOCAL_VAR,'informacion_usuario',24,589)
LexToken(L_ULTRA_PAREN,'[',24,608)
LexToken(STRING,'es_mayor_de_edad',24,609)
LexToken(R_ULTRA_PAREN,']',24,627)
LexToken(AND,'and',24,629)
LexToken(NOT,'not',24,633)
LexToken(LOCAL_VAR,'nombre',24,637)
LexToken(EQUALS,'==',24,644)
LexToken(STRING,'',24,647)
LexToken(PUTS,'puts',25,652)
LexToken(STRING,'Hola, #{nombre}. Eres mayor de edad.',25,657)
LexToken(ELSIF,'elsif',26,696)
LexToken(LOCAL_VAR,'nombre',26,702)
LexToken(EQUALS,'==',26,709)
LexToken(STRING,'',26,712)
LexToken(PUTS,'puts',27,717)
LexToken(STRING,'No ingresaste un nombre.',27,722)
LexToken(ELSE,'else',28,749)
LexToken(PUTS,'puts',29,756)
LexToken(STRING,'Hola, #{nombre}. Eres menor de edad.',29,761)
LexToken(END,'end',30,800)
LexToken(LOCAL_VAR,'indice',33,848)
LexToken(ASSIGN,'=',33,855)
LexToken(INTEGER,0,33,857)
LexToken(WHILE,'while',34,859)
LexToken(L_PAREN,'(',34,865)
LexToken(LOCAL_VAR,'indice',34,866)
LexToken(LESS,'<',34,873)
LexToken(LOCAL_VAR,'numeros_favoritos',34,875)
LexToken(DOT,'.',34,892)
LexToken(LOCAL_VAR,'length',34,893)
LexToken(R_PAREN,')',34,899)
LexToken(LOCAL_VAR,'numero_actual',35,903)
LexToken(ASSIGN,'=',35,917)
LexToken(LOCAL_VAR,'numeros_favoritos',35,919)
LexToken(L_ULTRA_PAREN,'[',35,936)
LexToken(LOCAL_VAR,'indice',35,937)
LexToken(R_ULTRA_PAREN,']',35,943)
LexToken(IF,'if',38,1000)
LexToken(LOCAL_VAR,'es_par',38,1003)
LexToken(L_PAREN,'(',38,1009)
LexToken(LOCAL_VAR,'numero_actual',38,1010)
LexToken(R_PAREN,')',38,1023)
LexToken(PUTS,'puts',39,1029)
LexToken(STRING,'El número #{numero_actual} es par.',39,1034)
LexToken(ELSE,'else',40,1073)
LexToken(PUTS,'puts',41,1082)
LexToken(STRING,'El número #{numero_actual} es impar.',41,1087)
LexToken(END,'end',42,1128)
LexToken(LOCAL_VAR,'indice',44,1137)
LexToken(PLUS,'+',44,1144)
LexToken(ASSIGN,'=',44,1145)
LexToken(INTEGER,1,44,1147)
LexToken(END,'end',45,1149)
LexToken(DEF,'def',48,1214)
LexToken(LOCAL_VAR,'calcular_factorial',48,1218)
LexToken(L_PAREN,'(',48,1236)
LexToken(LOCAL_VAR,'n',48,1237)
LexToken(R_PAREN,')',48,1238)
LexToken(LOCAL_VAR,'resultado',49,1242)
LexToken(ASSIGN,'=',49,1252)
LexToken(INTEGER,1,49,1254)
LexToken(UNTIL,'until',51,1275)
LexToken(LOCAL_VAR,'n',51,1281)
LexToken(EQUALS,'==',51,1283)
LexToken(INTEGER,0,51,1286)
LexToken(LOCAL_VAR,'resultado',52,1292)
LexToken(MULTIPLY,'*',52,1302)
LexToken(ASSIGN,'=',52,1303)
LexToken(LOCAL_VAR,'n',52,1305)
LexToken(LOCAL_VAR,'n',53,1311)
LexToken(MINUS,'-',53,1313)
LexToken(ASSIGN,'=',53,1314)
LexToken(INTEGER,1,53,1316)
LexToken(END,'end',54,1320)
LexToken(RETURN,'return',55,1326)
LexToken(LOCAL_VAR,'resultado',55,1333)
LexToken(END,'end',56,1343)
LexToken(PUTS,'puts',59,1395)
LexToken(STRING,'El factorial de la edad (#{edad}) es #{calcular_factorial(edad)}.',59,1400)
LexToken(UNLESS,'unless',62,1485)
LexToken(LOCAL_VAR,'edad',62,1492)
LexToken(LESS,'<',62,1497)
LexToken(INTEGER,0,62,1499)
LexToken(PUTS,'puts',63,1503)
LexToken(STRING,'La edad es un número válido.',63,1508)
LexToken(ELSE,'else',64,1539)
LexToken(PUTS,'puts',65,1546)
LexToken(STRING,'La edad no puede ser negativa.',65,1551)
LexToken(END,'end',66,1584)
LexToken(CLASS,'class',69,1656)
LexToken(CONSTANT,'Usuario',69,1662)
LexToken(DEF,'def',70,1672)
LexToken(LOCAL_VAR,'initialize',70,1676)
LexToken(L_PAREN,'(',70,1686)
LexToken(LOCAL_VAR,'nombre',70,1687)
LexToken(COMMA,',',70,1693)
LexToken(LOCAL_VAR,'edad',70,1695)
LexToken(R_PAREN,')',70,1699)
LexToken(INSTANCE_VAR,'@nombre',71,1705)
LexToken(ASSIGN,'=',71,1713)
LexToken(LOCAL_VAR,'nombre',71,1715)
LexToken(INSTANCE_VAR,'@edad',72,1726)
LexToken(ASSIGN,'=',72,1732)
LexToken(LOCAL_VAR,'edad',72,1734)
LexToken(END,'end',73,1741)
LexToken(DEF,'def',76,1797)
LexToken(LOCAL_VAR,'mostrar_informacion',76,1801)
LexToken(L_PAREN,'(',76,1820)
LexToken(R_PAREN,')',76,1821)
LexToken(PUTS,'puts',77,1827)
LexToken(STRING,'Nombre: #{@nombre}, Edad: #{@edad}',77,1832)
LexToken(END,'end',78,1871)
LexToken(END,'end',79,1875)
LexToken(LOCAL_VAR,'usuario',82,1944)
LexToken(ASSIGN,'=',82,1952)
LexToken(CONSTANT,'Usuario',82,1954)
LexToken(DOT,'.',82,1961)
LexToken(LOCAL_VAR,'new',82,1962)
LexToken(L_PAREN,'(',82,1965)
LexToken(LOCAL_VAR,'nombre',82,1966)
LexToken(COMMA,',',82,1972)
LexToken(LOCAL_VAR,'edad',82,1974)
LexToken(R_PAREN,')',82,1978)
LexToken(LOCAL_VAR,'usuario',83,1980)
LexToken(DOT,'.',83,1987)
LexToken(LOCAL_VAR,'mostrar_informacion',83,1988)
LexToken(L_PAREN,'(',83,2007)
LexToken(R_PAREN,')',83,2008)
LexToken(LOCAL_VAR,'opciones',86,2075)
LexToken(ASSIGN,'=',86,2084)
LexToken(L_MAYUS_PAREN,'{',86,2086)
LexToken(TWO_POINTS,':',87,2090)
LexToken(LOCAL_VAR,'opcion1',87,2091)
LexToken(HASHARROW,'=>',87,2099)
LexToken(STRING,'Sumar',87,2102)
LexToken(COMMA,',',87,2109)
LexToken(TWO_POINTS,':',88,2113)
LexToken(LOCAL_VAR,'opcion2',88,2114)
LexToken(HASHARROW,'=>',88,2122)
LexToken(STRING,'Restar',88,2125)
LexToken(COMMA,',',88,2133)
LexToken(TWO_POINTS,':',89,2137)
LexToken(LOCAL_VAR,'opcion3',89,2138)
LexToken(HASHARROW,'=>',89,2146)
LexToken(STRING,'Multiplicar',89,2149)
LexToken(COMMA,',',89,2162)
LexToken(TWO_POINTS,':',90,2166)
LexToken(LOCAL_VAR,'opcion4',90,2167)
LexToken(HASHARROW,'=>',90,2175)
LexToken(STRING,'Dividir',90,2178)
LexToken(R_MAYUS_PAREN,'}',91,2188)
LexToken(LOCAL_VAR,'opciones',94,2235)
LexToken(DOT,'.',94,2243)
LexToken(LOCAL_VAR,'each',94,2244)
LexToken(LOCAL_VAR,'do',94,2249)
LexToken(LOCAL_VAR,'clave',94,2253)
LexToken(COMMA,',',94,2258)
LexToken(LOCAL_VAR,'valor',94,2260)
LexToken(PUTS,'puts',95,2269)
LexToken(STRING,'#{clave} : #{valor}',95,2274)
LexToken(END,'end',96,2296)
LexToken(LOCAL_VAR,'resultado_operacion',99,2368)
LexToken(ASSIGN,'=',99,2388)
LexToken(L_PAREN,'(',99,2390)
LexToken(LOCAL_VAR,'edad',99,2391)
LexToken(MULTIPLY,'*',99,2396)
LexToken(INTEGER,2,99,2398)
LexToken(PLUS,'+',99,2400)
LexToken(INTEGER,10,99,2402)
LexToken(R_PAREN,')',99,2404)
LexToken(DIVIDE,'/',99,2406)
LexToken(L_PAREN,'(',99,2408)
LexToken(LOCAL_VAR,'numeros_favoritos',99,2409)
LexToken(L_ULTRA_PAREN,'[',99,2426)
LexToken(INTEGER,0,99,2427)
LexToken(R_ULTRA_PAREN,']',99,2428)
LexToken(MODULE,'%',99,2430)
LexToken(INTEGER,5,99,2432)
LexToken(R_PAREN,')',99,2433)
LexToken(PUTS,'puts',101,2436)
LexToken(STRING,'El resultado de la operación es: #{resultado_operacion}',101,2441)
LexToken(IF,'if',104,2530)
LexToken(NOT,'not',104,2533)
LexToken(LOCAL_VAR,'numeros_favoritos',104,2537)
LexToken(DOT,'.',104,2554)
LexToken(LOCAL_VAR,'empty',104,2555)
LexToken(PUTS,'puts',105,2564)
LexToken(STRING,'Tu lista de números favoritos tiene elementos.',105,2569)
LexToken(END,'end',106,2618)
LexToken(INTEGER,3,109,2683)
LexToken(DOT,'.',109,2684)
LexToken(LOCAL_VAR,'times',109,2685)
LexToken(LOCAL_VAR,'do',109,2691)
LexToken(LOCAL_VAR,'i',109,2695)
LexToken(PUTS,'puts',110,2700)
LexToken(STRING,'Iteración número #{i + 1}',110,2705)
LexToken(END,'end',111,2733)
LexToken(LOCAL_VAR,'simbolo_ejemplo',114,2795)
LexToken(ASSIGN,'=',114,2811)
LexToken(TWO_POINTS,':',114,2813)
LexToken(LOCAL_VAR,'mi_simbolo',114,2814)
LexToken(PUTS,'puts',117,2896)
LexToken(STRING,'El primer número favorito es: #{numeros_favoritos[0]}',117,2901)
LexToken(PUTS,'puts',120,2986)
LexToken(STRING,'Programa finalizado.',120,2991)

Errores:
Illegal character ('|',94,18)
Illegal character ('|',94,31)
Illegal character ('?',104,31)
Illegal character ('|',109,12)
Illegal character ('|',109,14)
