Analizador lexico:
LexToken(DEF,'def',51,0)
LexToken(LOCAL_VAR,'suma',51,4)
LexToken(L_PAREN,'(',51,8)
LexToken(LOCAL_VAR,'a',51,9)
LexToken(COMMA,',',51,10)
LexToken(LOCAL_VAR,'b',51,12)
LexToken(R_PAREN,')',51,13)
LexToken(RETURN,'return',52,17)
LexToken(LOCAL_VAR,'a',52,24)
LexToken(PLUS,'+',52,26)
LexToken(LOCAL_VAR,'b',52,28)
LexToken(END,'end',53,30)
LexToken(LOCAL_VAR,'x',55,35)
LexToken(ASSIGN,'=',55,37)
LexToken(INTEGER,5,55,39)
LexToken(LOCAL_VAR,'y',56,41)
LexToken(ASSIGN,'=',56,43)
LexToken(INTEGER,10,56,45)
LexToken(LOCAL_VAR,'resultado',57,48)
LexToken(ASSIGN,'=',57,58)
LexToken(LOCAL_VAR,'suma',57,60)
LexToken(L_PAREN,'(',57,64)
LexToken(LOCAL_VAR,'x',57,65)
LexToken(COMMA,',',57,66)
LexToken(LOCAL_VAR,'y',57,68)
LexToken(R_PAREN,')',57,69)
LexToken(DIVIDE,'/',58,71)
LexToken(DIVIDE,'/',58,72)
LexToken(PRINT,'print',58,73)
LexToken(L_PAREN,'(',58,78)
LexToken(LOCAL_VAR,'resultado',58,79)
LexToken(R_PAREN,')',58,88)
