Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',90,59)
LexToken(ASSIGN,'=',90,79)
LexToken(L_MAYUS_PAREN,'{',90,81)
LexToken(STRING,'nombre',91,85)
LexToken(HASHARROW,'=>',91,94)
LexToken(LOCAL_VAR,'nombre',91,97)
LexToken(COMMA,',',91,103)
LexToken(STRING,'edad',92,107)
LexToken(HASHARROW,'=>',92,114)
LexToken(LOCAL_VAR,'edad',92,117)
LexToken(COMMA,',',92,121)
LexToken(STRING,'es_mayor_de_edad',93,125)
LexToken(HASHARROW,'=>',93,144)
LexToken(LOCAL_VAR,'edad',93,147)
LexToken(GREATER_EQUAL,'>=',93,152)
LexToken(INTEGER,18,93,155)
LexToken(R_MAYUS_PAREN,'}',94,158)
LexToken(LOCAL_VAR,'numeros_favoritos',97,229)
LexToken(ASSIGN,'=',97,247)
LexToken(L_ULTRA_PAREN,'[',97,251)
LexToken(INTEGER,3,97,252)
LexToken(COMMA,',',97,253)
LexToken(INTEGER,7,97,255)
LexToken(COMMA,',',97,256)
LexToken(INTEGER,42,97,258)
LexToken(COMMA,',',97,260)
LexToken(INTEGER,100,97,262)
LexToken(R_ULTRA_PAREN,']',97,265)
LexToken(DIVIDE,'/',98,267)
LexToken(MODULE,'%',98,269)
LexToken(DIVIDE,'/',98,270)
LexToken(MODULE,'%',98,271)
LexToken(L_PAREN,'(',98,273)
LexToken(DEF,'def',100,336)
LexToken(LOCAL_VAR,'es_par',100,340)
LexToken(L_PAREN,'(',100,346)
LexToken(LOCAL_VAR,'numero',100,347)
LexToken(R_PAREN,')',100,353)
LexToken(RETURN,'return',101,357)
LexToken(LOCAL_VAR,'numero',101,364)
LexToken(MODULE,'%',101,371)
LexToken(INTEGER,2,101,373)
LexToken(EQUALS,'==',101,375)
LexToken(INTEGER,0,101,378)
LexToken(END,'end',102,380)
LexToken(LOCAL_VAR,'x',104,385)
LexToken(EQUALS,'==',104,387)
LexToken(LOCAL_VAR,'es_par',104,390)
LexToken(L_PAREN,'(',104,396)
LexToken(INTEGER,3,104,397)
LexToken(R_PAREN,')',104,398)
LexToken(UNLESS,'unless',107,417)
LexToken(LOCAL_VAR,'edad',107,424)
LexToken(LESS,'<',107,429)
LexToken(INTEGER,0,107,431)
LexToken(PUTS,'puts',108,435)
LexToken(STRING,'La edad es un número válido.',108,440)
LexToken(ELSE,'else',109,471)
LexToken(PUTS,'puts',110,478)
LexToken(STRING,'La edad no puede ser negativa.',110,483)
LexToken(END,'end',111,516)

Errores:
Illegal character (''',97,21)
Illegal character ('?',97,22)
Illegal character ('&',98,2)
Illegal character ('&',98,6)
