Analizador lexico:
LexToken(LOCAL_VAR,'a',43,0)
LexToken(ASSIGN,'=',43,2)
LexToken(INTEGER,3,43,4)
LexToken(LOCAL_VAR,'x',44,6)
LexToken(ASSIGN,'=',44,8)
LexToken(INTEGER,0,44,10)
LexToken(LOCAL_VAR,'b',45,12)
LexToken(ASSIGN,'=',45,14)
LexToken(INTEGER,7,45,16)
LexToken(UNLESS,'unless',48,63)
LexToken(LOCAL_VAR,'a',48,70)
LexToken(GREATER,'>',48,72)
LexToken(INTEGER,5,48,74)
LexToken(IF,'if',49,78)
LexToken(LOCAL_VAR,'b',49,81)
LexToken(LESS,'<',49,83)
LexToken(INTEGER,10,49,85)
LexToken(PUTS,'puts',50,92)
LexToken(STRING,'¡Hola, condición cumplida!',50,97)
LexToken(ELSE,'else',51,128)
LexToken(PUTS,'puts',52,137)
LexToken(STRING,'¡Hola, condición no cumplida!',52,142)
LexToken(END,'end',53,176)
LexToken(END,'end',54,180)
LexToken(UNTIL,'until',57,249)
LexToken(LOCAL_VAR,'x',57,255)
LexToken(EQUALS,'==',57,257)
LexToken(INTEGER,10,57,260)
LexToken(LOCAL_VAR,'x',58,265)
LexToken(PLUS,'+',58,267)
LexToken(ASSIGN,'=',58,268)
LexToken(INTEGER,1,58,270)
LexToken(IF,'if',59,274)
LexToken(LOCAL_VAR,'x',59,277)
LexToken(MODULE,'%',59,279)
LexToken(INTEGER,2,59,281)
LexToken(EQUALS,'==',59,283)
LexToken(INTEGER,0,59,286)
LexToken(PUTS,'puts',60,292)
LexToken(STRING,'x ahora es par',60,297)
LexToken(ELSE,'else',61,316)
LexToken(PUTS,'puts',62,325)
LexToken(STRING,'x ahora es impar',62,330)
LexToken(END,'end',63,351)
LexToken(END,'end',64,355)
