Analizador lexico:
LexToken(CLASS,'class',56,100)
LexToken(CONSTANT,'TodoList',56,106)
LexToken(DEF,'def',57,119)
LexToken(LOCAL_VAR,'initialize',57,123)
LexToken(INSTANCE_VAR,'@tasks',58,140)
LexToken(ASSIGN,'=',58,147)
LexToken(L_ULTRA_PAREN,'[',58,149)
LexToken(R_ULTRA_PAREN,']',58,150)
LexToken(END,'end',59,156)
LexToken(DEF,'def',62,208)
LexToken(LOCAL_VAR,'add_task',62,212)
LexToken(L_PAREN,'(',62,220)
LexToken(LOCAL_VAR,'description',62,221)
LexToken(R_PAREN,')',62,232)
LexToken(LOCAL_VAR,'task',63,240)
LexToken(ASSIGN,'=',63,245)
LexToken(L_MAYUS_PAREN,'{',63,247)
LexToken(LOCAL_VAR,'description',63,249)
LexToken(TWO_POINTS,':',63,260)
LexToken(LOCAL_VAR,'description',63,262)
LexToken(COMMA,',',63,273)
LexToken(LOCAL_VAR,'completed',63,275)
LexToken(TWO_POINTS,':',63,284)
LexToken(LOCAL_VAR,'false',63,286)
LexToken(R_MAYUS_PAREN,'}',63,292)
LexToken(INSTANCE_VAR,'@tasks',64,300)
LexToken(APPEND,'<<',64,307)
LexToken(LOCAL_VAR,'task',64,310)
LexToken(PUTS,'puts',65,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",65,326)
LexToken(END,'end',66,375)
LexToken(DEF,'def',69,425)
LexToken(LOCAL_VAR,'complete_task',69,429)
LexToken(L_PAREN,'(',69,442)
LexToken(LOCAL_VAR,'index',69,443)
LexToken(R_PAREN,')',69,448)
LexToken(IF,'if',70,456)
LexToken(LOCAL_VAR,'index',70,459)
LexToken(LESS,'<',70,465)
LexToken(INTEGER,0,70,467)
LexToken(OR_OPERATOR,'||',70,469)
LexToken(LOCAL_VAR,'index',70,472)
LexToken(GREATER_EQUAL,'>=',70,478)
LexToken(INSTANCE_VAR,'@tasks',70,481)
LexToken(DOT,'.',70,487)
LexToken(LOCAL_VAR,'length',70,488)
LexToken(PUTS,'puts',71,503)
LexToken(STRING,'Índice fuera de rango',71,508)
LexToken(ELSE,'else',72,538)
LexToken(INSTANCE_VAR,'@tasks',73,551)
LexToken(L_ULTRA_PAREN,'[',73,557)
LexToken(LOCAL_VAR,'index',73,558)
LexToken(R_ULTRA_PAREN,']',73,563)
LexToken(L_ULTRA_PAREN,'[',73,564)
LexToken(TWO_POINTS,':',73,565)
LexToken(LOCAL_VAR,'completed',73,566)
LexToken(R_ULTRA_PAREN,']',73,575)
LexToken(ASSIGN,'=',73,577)
LexToken(LOCAL_VAR,'true',73,579)
LexToken(PUTS,'puts',74,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",74,597)
LexToken(END,'end',75,656)
LexToken(END,'end',76,664)
LexToken(DEF,'def',79,712)
LexToken(LOCAL_VAR,'delete_task',79,716)
LexToken(L_PAREN,'(',79,727)
LexToken(LOCAL_VAR,'index',79,728)
LexToken(R_PAREN,')',79,733)
LexToken(IF,'if',80,741)
LexToken(LOCAL_VAR,'index',80,744)
LexToken(LESS,'<',80,750)
LexToken(INTEGER,0,80,752)
LexToken(OR_OPERATOR,'||',80,754)
LexToken(LOCAL_VAR,'index',80,757)
LexToken(GREATER_EQUAL,'>=',80,763)
LexToken(INSTANCE_VAR,'@tasks',80,766)
LexToken(DOT,'.',80,772)
LexToken(LOCAL_VAR,'length',80,773)
LexToken(PUTS,'puts',81,788)
LexToken(STRING,'Índice fuera de rango',81,793)
LexToken(ELSE,'else',82,823)
LexToken(LOCAL_VAR,'removed_task',83,836)
LexToken(ASSIGN,'=',83,849)
LexToken(INSTANCE_VAR,'@tasks',83,851)
LexToken(DOT,'.',83,857)
LexToken(LOCAL_VAR,'delete_at',83,858)
LexToken(L_PAREN,'(',83,867)
LexToken(LOCAL_VAR,'index',83,868)
LexToken(R_PAREN,')',83,873)
LexToken(PUTS,'puts',84,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",84,888)
LexToken(END,'end',85,945)
LexToken(END,'end',86,953)
LexToken(END,'end',87,959)
LexToken(LOCAL_VAR,'todo_list',90,1009)
LexToken(ASSIGN,'=',90,1019)
LexToken(CONSTANT,'TodoList',90,1021)
LexToken(DOT,'.',90,1029)
LexToken(LOCAL_VAR,'new',90,1030)
LexToken(LOCAL_VAR,'todo_list',91,1036)
LexToken(DOT,'.',91,1045)
LexToken(LOCAL_VAR,'add_task',91,1046)
LexToken(L_PAREN,'(',91,1054)
LexToken(STRING,'Comprar leche',91,1055)
LexToken(R_PAREN,')',91,1070)
LexToken(LOCAL_VAR,'todo_list',92,1074)
LexToken(DOT,'.',92,1083)
LexToken(LOCAL_VAR,'add_task',92,1084)
LexToken(L_PAREN,'(',92,1092)
LexToken(STRING,'Hacer ejercicio',92,1093)
LexToken(R_PAREN,')',92,1110)
LexToken(LOCAL_VAR,'todo_list',93,1114)
LexToken(DOT,'.',93,1123)
LexToken(LOCAL_VAR,'add_task',93,1124)
LexToken(L_PAREN,'(',93,1132)
LexToken(STRING,'Estudiar Ruby',93,1133)
LexToken(R_PAREN,')',93,1148)
LexToken(LOCAL_VAR,'todo_list',95,1155)
LexToken(DOT,'.',95,1164)
LexToken(LOCAL_VAR,'show_tasks',95,1165)
LexToken(LOCAL_VAR,'todo_list',97,1181)
LexToken(DOT,'.',97,1190)
LexToken(LOCAL_VAR,'complete_task',97,1191)
LexToken(L_PAREN,'(',97,1204)
LexToken(INTEGER,1,97,1205)
LexToken(R_PAREN,')',97,1206)
LexToken(LOCAL_VAR,'todo_list',98,1210)
LexToken(DOT,'.',98,1219)
LexToken(LOCAL_VAR,'show_tasks',98,1220)
LexToken(LOCAL_VAR,'todo_list',100,1236)
LexToken(DOT,'.',100,1245)
LexToken(LOCAL_VAR,'delete_task',100,1246)
LexToken(L_PAREN,'(',100,1257)
LexToken(INTEGER,0,100,1258)
LexToken(R_PAREN,')',100,1259)
LexToken(LOCAL_VAR,'todo_list',101,1263)
LexToken(DOT,'.',101,1272)
LexToken(LOCAL_VAR,'show_tasks',101,1273)
