Analizador lexico:
LexToken(IF,'if',77,0)
LexToken(LOCAL_VAR,'informacion_usuario',77,3)
LexToken(L_ULTRA_PAREN,'[',77,22)
LexToken(STRING,'es_mayor_de_edad',77,23)
LexToken(R_ULTRA_PAREN,']',77,41)
LexToken(AND,'and',77,43)
LexToken(NOT,'not',77,47)
LexToken(LOCAL_VAR,'nombre',77,51)
LexToken(EQUALS,'==',77,58)
LexToken(STRING,'',77,61)
LexToken(ELSIF,'elsif',79,67)
LexToken(LOCAL_VAR,'nombre',79,73)
LexToken(EQUALS,'==',79,80)
LexToken(STRING,'',79,83)
LexToken(ELSE,'else',81,88)
LexToken(END,'end',82,93)
