Analizador lexico:
LexToken(LOCAL_VAR,'x',1,0)
LexToken(ASSIGN,'=',1,2)
LexToken(L_PAREN,'(',1,4)
LexToken(LOCAL_VAR,'a',1,5)
LexToken(PLUS,'+',1,7)
LexToken(LOCAL_VAR,'b',1,9)
LexToken(R_PAREN,')',1,10)
LexToken(MULTIPLY,'*',1,12)
LexToken(LOCAL_VAR,'c',1,14)
LexToken(MINUS,'-',1,16)
LexToken(LOCAL_VAR,'d',1,18)
LexToken(DIVIDE,'/',1,20)
LexToken(LOCAL_VAR,'e',1,22)
LexToken(GREATER,'>',1,24)
LexToken(LOCAL_VAR,'f',1,26)
LexToken(AND,'and',1,28)
LexToken(NOT,'not',1,32)
LexToken(LOCAL_VAR,'g',1,36)
LexToken(OR,'or',1,38)
LexToken(LOCAL_VAR,'h',1,41)
LexToken(EQUALS,'==',1,43)
LexToken(LOCAL_VAR,'i',1,46)
