Analizador lexico:
LexToken(CLASS,'class',12,100)
LexToken(CONSTANT,'TodoList',12,106)
LexToken(DEF,'def',13,119)
LexToken(LOCAL_VAR,'initialize',13,123)
LexToken(INSTANCE_VAR,'@tasks',14,140)
LexToken(ASSIGN,'=',14,147)
LexToken(L_ULTRA_PAREN,'[',14,149)
LexToken(R_ULTRA_PAREN,']',14,150)
LexToken(END,'end',15,156)
LexToken(DEF,'def',18,208)
LexToken(LOCAL_VAR,'add_task',18,212)
LexToken(L_PAREN,'(',18,220)
LexToken(LOCAL_VAR,'description',18,221)
LexToken(R_PAREN,')',18,232)
LexToken(LOCAL_VAR,'task',19,240)
LexToken(ASSIGN,'=',19,245)
LexToken(L_MAYUS_PAREN,'{',19,247)
LexToken(LOCAL_VAR,'description',19,249)
LexToken(TWO_POINTS,':',19,260)
LexToken(LOCAL_VAR,'description',19,262)
LexToken(COMMA,',',19,273)
LexToken(LOCAL_VAR,'completed',19,275)
LexToken(TWO_POINTS,':',19,284)
LexToken(LOCAL_VAR,'false',19,286)
LexToken(R_MAYUS_PAREN,'}',19,292)
LexToken(INSTANCE_VAR,'@tasks',20,300)
LexToken(LESS,'<',20,307)
LexToken(LESS,'<',20,308)
LexToken(LOCAL_VAR,'task',20,310)
LexToken(PUTS,'puts',21,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",21,326)
LexToken(END,'end',22,375)
LexToken(DEF,'def',25,425)
LexToken(LOCAL_VAR,'complete_task',25,429)
LexToken(L_PAREN,'(',25,442)
LexToken(LOCAL_VAR,'index',25,443)
LexToken(R_PAREN,')',25,448)
LexToken(IF,'if',26,456)
LexToken(LOCAL_VAR,'index',26,459)
LexToken(LESS,'<',26,465)
LexToken(INTEGER,0,26,467)
LexToken(LOCAL_VAR,'index',26,472)
LexToken(GREATER_EQUAL,'>=',26,478)
LexToken(INSTANCE_VAR,'@tasks',26,481)
LexToken(DOT,'.',26,487)
LexToken(LOCAL_VAR,'length',26,488)
LexToken(PUTS,'puts',27,503)
LexToken(STRING,'Índice fuera de rango',27,508)
LexToken(ELSE,'else',28,538)
LexToken(INSTANCE_VAR,'@tasks',29,551)
LexToken(L_ULTRA_PAREN,'[',29,557)
LexToken(LOCAL_VAR,'index',29,558)
LexToken(R_ULTRA_PAREN,']',29,563)
LexToken(L_ULTRA_PAREN,'[',29,564)
LexToken(TWO_POINTS,':',29,565)
LexToken(LOCAL_VAR,'completed',29,566)
LexToken(R_ULTRA_PAREN,']',29,575)
LexToken(ASSIGN,'=',29,577)
LexToken(LOCAL_VAR,'true',29,579)
LexToken(PUTS,'puts',30,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",30,597)
LexToken(END,'end',31,656)
LexToken(END,'end',32,664)
LexToken(DEF,'def',35,712)
LexToken(LOCAL_VAR,'delete_task',35,716)
LexToken(L_PAREN,'(',35,727)
LexToken(LOCAL_VAR,'index',35,728)
LexToken(R_PAREN,')',35,733)
LexToken(IF,'if',36,741)
LexToken(LOCAL_VAR,'index',36,744)
LexToken(LESS,'<',36,750)
LexToken(INTEGER,0,36,752)
LexToken(LOCAL_VAR,'index',36,757)
LexToken(GREATER_EQUAL,'>=',36,763)
LexToken(INSTANCE_VAR,'@tasks',36,766)
LexToken(DOT,'.',36,772)
LexToken(LOCAL_VAR,'length',36,773)
LexToken(PUTS,'puts',37,788)
LexToken(STRING,'Índice fuera de rango',37,793)
LexToken(ELSE,'else',38,823)
LexToken(LOCAL_VAR,'removed_task',39,836)
LexToken(ASSIGN,'=',39,849)
LexToken(INSTANCE_VAR,'@tasks',39,851)
LexToken(DOT,'.',39,857)
LexToken(LOCAL_VAR,'delete_at',39,858)
LexToken(L_PAREN,'(',39,867)
LexToken(LOCAL_VAR,'index',39,868)
LexToken(R_PAREN,')',39,873)
LexToken(PUTS,'puts',40,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",40,888)
LexToken(END,'end',41,945)
LexToken(END,'end',42,953)
LexToken(DEF,'def',45,1009)
LexToken(LOCAL_VAR,'show_tasks',45,1013)
LexToken(PUTS,'puts',46,1030)
LexToken(STRING,'Lista de Tareas:',46,1035)
LexToken(INSTANCE_VAR,'@tasks',47,1060)
LexToken(DOT,'.',47,1066)
LexToken(LOCAL_VAR,'each_with_index',47,1067)
LexToken(LOCAL_VAR,'do',47,1083)
LexToken(LOCAL_VAR,'task',47,1087)
LexToken(COMMA,',',47,1091)
LexToken(LOCAL_VAR,'index',47,1093)
LexToken(LOCAL_VAR,'status',48,1108)
LexToken(ASSIGN,'=',48,1115)
LexToken(LOCAL_VAR,'task',48,1117)
LexToken(L_ULTRA_PAREN,'[',48,1121)
LexToken(TWO_POINTS,':',48,1122)
LexToken(LOCAL_VAR,'completed',48,1123)
LexToken(R_ULTRA_PAREN,']',48,1132)
LexToken(STRING,'Completada',48,1136)
LexToken(TWO_POINTS,':',48,1149)
LexToken(STRING,'Pendiente',48,1151)
LexToken(PUTS,'puts',49,1171)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',49,1176)
LexToken(END,'end',50,1232)
LexToken(END,'end',51,1240)
LexToken(END,'end',52,1246)
LexToken(LOCAL_VAR,'todo_list',55,1296)
LexToken(ASSIGN,'=',55,1306)
LexToken(CONSTANT,'TodoList',55,1308)
LexToken(DOT,'.',55,1316)
LexToken(LOCAL_VAR,'new',55,1317)
LexToken(LOCAL_VAR,'todo_list',56,1323)
LexToken(DOT,'.',56,1332)
LexToken(LOCAL_VAR,'add_task',56,1333)
LexToken(L_PAREN,'(',56,1341)
LexToken(STRING,'Comprar leche',56,1342)
LexToken(R_PAREN,')',56,1357)
LexToken(LOCAL_VAR,'todo_list',57,1361)
LexToken(DOT,'.',57,1370)
LexToken(LOCAL_VAR,'add_task',57,1371)
LexToken(L_PAREN,'(',57,1379)
LexToken(STRING,'Hacer ejercicio',57,1380)
LexToken(R_PAREN,')',57,1397)
LexToken(LOCAL_VAR,'todo_list',58,1401)
LexToken(DOT,'.',58,1410)
LexToken(LOCAL_VAR,'add_task',58,1411)
LexToken(L_PAREN,'(',58,1419)
LexToken(STRING,'Estudiar Ruby',58,1420)
LexToken(R_PAREN,')',58,1435)
LexToken(LOCAL_VAR,'todo_list',60,1442)
LexToken(DOT,'.',60,1451)
LexToken(LOCAL_VAR,'show_tasks',60,1452)
LexToken(LOCAL_VAR,'todo_list',62,1468)
LexToken(DOT,'.',62,1477)
LexToken(LOCAL_VAR,'complete_task',62,1478)
LexToken(L_PAREN,'(',62,1491)
LexToken(INTEGER,1,62,1492)
LexToken(R_PAREN,')',62,1493)
LexToken(LOCAL_VAR,'todo_list',63,1497)
LexToken(DOT,'.',63,1506)
LexToken(LOCAL_VAR,'show_tasks',63,1507)
LexToken(LOCAL_VAR,'todo_list',65,1523)
LexToken(DOT,'.',65,1532)
LexToken(LOCAL_VAR,'delete_task',65,1533)
LexToken(L_PAREN,'(',65,1544)
LexToken(INTEGER,0,65,1545)
LexToken(R_PAREN,')',65,1546)
LexToken(LOCAL_VAR,'todo_list',66,1550)
LexToken(DOT,'.',66,1559)
LexToken(LOCAL_VAR,'show_tasks',66,1560)

Errores:
Illegal character ('|',26,20)
Illegal character ('|',26,21)
Illegal character ('|',36,20)
Illegal character ('|',36,21)
Illegal character ('|',47,33)
Illegal character ('|',47,45)
Illegal character ('?',48,35)
