Analizador lexico:
LexToken(DEF,'def',65,0)
LexToken(LOCAL_VAR,'suma',65,4)
LexToken(L_PAREN,'(',65,8)
LexToken(LOCAL_VAR,'a',65,9)
LexToken(COMMA,',',65,10)
LexToken(LOCAL_VAR,'b',65,12)
LexToken(R_PAREN,')',65,13)
LexToken(RETURN,'return',66,17)
LexToken(LOCAL_VAR,'a',66,24)
LexToken(PLUS,'+',66,26)
LexToken(LOCAL_VAR,'b',66,28)
LexToken(END,'end',67,30)
LexToken(LOCAL_VAR,'x',69,35)
LexToken(ASSIGN,'=',69,37)
LexToken(INTEGER,5,69,39)
LexToken(LOCAL_VAR,'y',70,41)
LexToken(ASSIGN,'=',70,43)
LexToken(INTEGER,10,70,45)
LexToken(LOCAL_VAR,'resultado',71,48)
LexToken(ASSIGN,'=',71,58)
LexToken(LOCAL_VAR,'suma',71,60)
LexToken(L_PAREN,'(',71,64)
LexToken(LOCAL_VAR,'x',71,65)
LexToken(COMMA,',',71,66)
LexToken(LOCAL_VAR,'y',71,68)
LexToken(R_PAREN,')',71,69)
