Analizador lexico:
LexToken(DEF,'def',1,0)
LexToken(LOCAL_VAR,'presentar',1,4)
LexToken(L_PAREN,'(',1,13)
LexToken(LOCAL_VAR,'nombre',1,14)
LexToken(ASSIGN,'=',1,21)
LexToken(CONSTANT,'Invitado',1,24)
LexToken(R_PAREN,')',1,33)
LexToken(PUTS,'puts',2,36)
LexToken(STRING,'Bienvenido, #{nombre}',2,41)
LexToken(END,'end',3,65)
LexToken(LOCAL_VAR,'presentar',5,70)
LexToken(L_PAREN,'(',5,79)
LexToken(CONSTANT,'Maria',5,81)
LexToken(R_PAREN,')',5,87)
LexToken(LOCAL_VAR,'presentar',6,89)

Errores:
Illegal character (''',1,24)
Illegal character (''',1,33)
Illegal character (''',5,11)
Illegal character (''',5,17)
