Analizador lexico:
LexToken(CLASS,'class',751,0)
LexToken(CONSTANT,'Juego',751,6)
LexToken(CLASS,'class',752,14)
LexToken(CONSTANT,'Jugador',752,20)
LexToken(LOCAL_VAR,'attr_accessor',753,32)
LexToken(DEF,'def',755,51)
LexToken(LOCAL_VAR,'initialize',755,55)
LexToken(L_PAREN,'(',755,65)
LexToken(LOCAL_VAR,'nombre',755,66)
LexToken(R_PAREN,')',755,72)
LexToken(INSTANCE_VAR,'@nombre',756,80)
LexToken(ASSIGN,'=',756,88)
LexToken(LOCAL_VAR,'nombre',756,90)
LexToken(INSTANCE_VAR,'@puntaje',757,103)
LexToken(ASSIGN,'=',757,112)
LexToken(INTEGER,0,757,114)
LexToken(END,'end',758,120)
LexToken(DEF,'def',760,129)
LexToken(LOCAL_VAR,'aumentar_puntaje',760,133)
LexToken(INSTANCE_VAR,'@puntaje',761,156)
LexToken(ASSIGN,'=',761,165)
LexToken(INTEGER,1,761,167)
LexToken(END,'end',762,173)
LexToken(END,'end',763,179)
LexToken(DEF,'def',765,186)
LexToken(LOCAL_VAR,'initialize',765,190)
LexToken(INSTANCE_VAR,'@jugadores',766,205)
LexToken(ASSIGN,'=',766,216)
LexToken(L_ULTRA_PAREN,'[',766,218)
LexToken(R_ULTRA_PAREN,']',766,219)
LexToken(END,'end',767,223)
LexToken(DEF,'def',769,230)
LexToken(LOCAL_VAR,'agregar_jugador',769,234)
LexToken(L_PAREN,'(',769,249)
LexToken(LOCAL_VAR,'nombre',769,250)
LexToken(R_PAREN,')',769,256)
LexToken(INSTANCE_VAR,'@jugadores',770,262)
LexToken(APPEND,'<<',770,273)
LexToken(CONSTANT,'Jugador',770,276)
LexToken(DOT,'.',770,283)
LexToken(LOCAL_VAR,'new',770,284)
LexToken(L_PAREN,'(',770,287)
LexToken(LOCAL_VAR,'nombre',770,288)
LexToken(R_PAREN,')',770,294)
LexToken(END,'end',771,298)
LexToken(END,'end',772,302)
LexToken(LOCAL_VAR,'juego',775,339)
LexToken(ASSIGN,'=',775,345)
LexToken(CONSTANT,'Juego',775,347)
LexToken(DOT,'.',775,352)
LexToken(LOCAL_VAR,'new',775,353)
LexToken(LOCAL_VAR,'jugador1',776,357)
LexToken(ASSIGN,'=',776,366)
LexToken(LOCAL_VAR,'juego',776,368)
LexToken(DOT,'.',776,373)
LexToken(LOCAL_VAR,'agregar_jugador',776,374)
LexToken(L_PAREN,'(',776,389)
LexToken(STRING,'Juan',776,390)
LexToken(R_PAREN,')',776,396)
LexToken(LOCAL_VAR,'jugador1',777,398)
LexToken(DOT,'.',777,406)
LexToken(LOCAL_VAR,'aumentar_puntaje',777,407)
