Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',10,59)
LexToken(ASSIGN,'=',10,79)
LexToken(L_MAYUS_PAREN,'{',10,81)
LexToken(STRING,'nombre',11,85)
LexToken(HASHARROW,'=>',11,94)
LexToken(LOCAL_VAR,'nombre',11,97)
LexToken(COMMA,',',11,103)
LexToken(STRING,'edad',12,107)
LexToken(HASHARROW,'=>',12,114)
LexToken(LOCAL_VAR,'edad',12,117)
LexToken(COMMA,',',12,121)
LexToken(STRING,'es_mayor_de_edad',13,125)
LexToken(HASHARROW,'=>',13,144)
LexToken(LOCAL_VAR,'edad',13,147)
LexToken(GREATER_EQUAL,'>=',13,152)
LexToken(INTEGER,18,13,155)
LexToken(R_MAYUS_PAREN,'}',14,158)
LexToken(LOCAL_VAR,'numeros_favoritos',17,229)
LexToken(ASSIGN,'=',17,247)
LexToken(L_ULTRA_PAREN,'[',17,249)
LexToken(INTEGER,3,17,250)
LexToken(COMMA,',',17,251)
LexToken(INTEGER,7,17,253)
LexToken(COMMA,',',17,254)
LexToken(INTEGER,42,17,256)
LexToken(COMMA,',',17,258)
LexToken(INTEGER,100,17,260)
LexToken(R_ULTRA_PAREN,']',17,263)
LexToken(DEF,'def',20,327)
LexToken(LOCAL_VAR,'es_par',20,331)
LexToken(L_PAREN,'(',20,337)
LexToken(LOCAL_VAR,'numero',20,338)
LexToken(R_PAREN,')',20,344)
LexToken(RETURN,'return',21,348)
LexToken(LOCAL_VAR,'numero',21,355)
LexToken(MODULE,'%',21,362)
LexToken(INTEGER,2,21,364)
LexToken(EQUALS,'==',21,366)
LexToken(INTEGER,0,21,369)
LexToken(END,'end',22,371)
LexToken(LOCAL_VAR,'x',24,376)
LexToken(ASSIGN,'=',24,378)
LexToken(LOCAL_VAR,'es_par',24,380)
LexToken(L_PAREN,'(',24,386)
LexToken(INTEGER,3,24,387)
LexToken(R_PAREN,')',24,388)
LexToken(UNLESS,'unless',27,407)
LexToken(LOCAL_VAR,'edad',27,414)
LexToken(LESS,'<',27,419)
LexToken(INTEGER,0,27,421)
LexToken(PUTS,'puts',28,425)
LexToken(STRING,'La edad es un número válido.',28,430)
LexToken(ELSE,'else',29,461)
LexToken(PUTS,'puts',30,468)
LexToken(STRING,'La edad no puede ser negativa.',30,473)
LexToken(END,'end',31,506)
