Analizador lexico:
LexToken(DEF,'def',281,0)
LexToken(LOCAL_VAR,'show_tasks',281,4)
LexToken(PUTS,'puts',282,21)
LexToken(STRING,'Lista de Tareas:',282,26)
LexToken(INSTANCE_VAR,'@tasks',283,51)
LexToken(DOT,'.',283,57)
LexToken(LOCAL_VAR,'each_with_index',283,58)
LexToken(LOCAL_VAR,'do',283,74)
LexToken(LOCAL_VAR,'task',283,78)
LexToken(COMMA,',',283,82)
LexToken(LOCAL_VAR,'index',283,84)
LexToken(LOCAL_VAR,'status',284,99)
LexToken(ASSIGN,'=',284,106)
LexToken(LOCAL_VAR,'task',284,108)
LexToken(L_ULTRA_PAREN,'[',284,112)
LexToken(TWO_POINTS,':',284,113)
LexToken(LOCAL_VAR,'completed',284,114)
LexToken(R_ULTRA_PAREN,']',284,123)
LexToken(STRING,'Completada',284,127)
LexToken(TWO_POINTS,':',284,140)
LexToken(STRING,'Pendiente',284,142)
LexToken(PUTS,'puts',286,163)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',286,168)
LexToken(END,'end',287,222)

Errores:
Illegal character ('|',283,33)
Illegal character ('|',283,45)
Illegal character ('?',284,35)
