Analizador lexico:
LexToken(LOCAL_VAR,'numeros_favoritos',94,68)
LexToken(ASSIGN,'=',94,86)
LexToken(L_ULTRA_PAREN,'[',94,88)
LexToken(INTEGER,3,94,89)
LexToken(COMMA,',',94,90)
LexToken(INTEGER,7,94,92)
LexToken(COMMA,',',94,93)
LexToken(INTEGER,42,94,95)
LexToken(COMMA,',',94,97)
LexToken(INTEGER,100,94,99)
LexToken(R_ULTRA_PAREN,']',94,102)
LexToken(DEF,'def',97,166)
LexToken(LOCAL_VAR,'es_par',97,170)
LexToken(L_PAREN,'(',97,176)
LexToken(LOCAL_VAR,'numero',97,177)
LexToken(R_PAREN,')',97,183)
LexToken(RETURN,'return',98,187)
LexToken(LOCAL_VAR,'numero',98,194)
LexToken(MODULE,'%',98,201)
LexToken(INTEGER,2,98,203)
LexToken(EQUALS,'==',98,205)
LexToken(INTEGER,0,98,208)
LexToken(END,'end',99,210)
LexToken(LOCAL_VAR,'x',101,215)
LexToken(ASSIGN,'=',101,217)
LexToken(LOCAL_VAR,'es_par',101,219)
LexToken(L_PAREN,'(',101,225)
LexToken(INTEGER,3,101,226)
LexToken(R_PAREN,')',101,227)
