Analizador lexico:
LexToken(CLASS,'class',38,100)
LexToken(CONSTANT,'TodoList',38,106)
LexToken(DEF,'def',39,119)
LexToken(LOCAL_VAR,'initialize',39,123)
LexToken(INSTANCE_VAR,'@tasks',40,140)
LexToken(ASSIGN,'=',40,147)
LexToken(L_ULTRA_PAREN,'[',40,149)
LexToken(R_ULTRA_PAREN,']',40,150)
LexToken(END,'end',41,156)
LexToken(DEF,'def',44,208)
LexToken(LOCAL_VAR,'add_task',44,212)
LexToken(L_PAREN,'(',44,220)
LexToken(LOCAL_VAR,'description',44,221)
LexToken(R_PAREN,')',44,232)
LexToken(LOCAL_VAR,'task',45,240)
LexToken(ASSIGN,'=',45,245)
LexToken(L_MAYUS_PAREN,'{',45,247)
LexToken(LOCAL_VAR,'description',45,249)
LexToken(TWO_POINTS,':',45,260)
LexToken(LOCAL_VAR,'description',45,262)
LexToken(COMMA,',',45,273)
LexToken(LOCAL_VAR,'completed',45,275)
LexToken(TWO_POINTS,':',45,284)
LexToken(LOCAL_VAR,'false',45,286)
LexToken(R_MAYUS_PAREN,'}',45,292)
LexToken(INSTANCE_VAR,'@tasks',46,300)
LexToken(APPEND,'<<',46,307)
LexToken(LOCAL_VAR,'task',46,310)
LexToken(PUTS,'puts',47,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",47,326)
LexToken(END,'end',48,375)
LexToken(DEF,'def',51,425)
LexToken(LOCAL_VAR,'complete_task',51,429)
LexToken(L_PAREN,'(',51,442)
LexToken(LOCAL_VAR,'index',51,443)
LexToken(R_PAREN,')',51,448)
LexToken(IF,'if',52,456)
LexToken(LOCAL_VAR,'index',52,459)
LexToken(LESS,'<',52,465)
LexToken(INTEGER,0,52,467)
LexToken(OR_OPERATOR,'||',52,469)
LexToken(LOCAL_VAR,'index',52,472)
LexToken(GREATER_EQUAL,'>=',52,478)
LexToken(INSTANCE_VAR,'@tasks',52,481)
LexToken(DOT,'.',52,487)
LexToken(LOCAL_VAR,'length',52,488)
LexToken(PUTS,'puts',53,503)
LexToken(STRING,'Índice fuera de rango',53,508)
LexToken(ELSE,'else',54,538)
LexToken(INSTANCE_VAR,'@tasks',55,551)
LexToken(L_ULTRA_PAREN,'[',55,557)
LexToken(LOCAL_VAR,'index',55,558)
LexToken(R_ULTRA_PAREN,']',55,563)
LexToken(L_ULTRA_PAREN,'[',55,564)
LexToken(TWO_POINTS,':',55,565)
LexToken(LOCAL_VAR,'completed',55,566)
LexToken(R_ULTRA_PAREN,']',55,575)
LexToken(ASSIGN,'=',55,577)
LexToken(LOCAL_VAR,'true',55,579)
LexToken(PUTS,'puts',56,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",56,597)
LexToken(END,'end',57,656)
LexToken(END,'end',58,664)
LexToken(DEF,'def',61,712)
LexToken(LOCAL_VAR,'delete_task',61,716)
LexToken(L_PAREN,'(',61,727)
LexToken(LOCAL_VAR,'index',61,728)
LexToken(R_PAREN,')',61,733)
LexToken(IF,'if',62,741)
LexToken(LOCAL_VAR,'index',62,744)
LexToken(LESS,'<',62,750)
LexToken(INTEGER,0,62,752)
LexToken(OR_OPERATOR,'||',62,754)
LexToken(LOCAL_VAR,'index',62,757)
LexToken(GREATER_EQUAL,'>=',62,763)
LexToken(INSTANCE_VAR,'@tasks',62,766)
LexToken(DOT,'.',62,772)
LexToken(LOCAL_VAR,'length',62,773)
LexToken(PUTS,'puts',63,788)
LexToken(STRING,'Índice fuera de rango',63,793)
LexToken(ELSE,'else',64,823)
LexToken(LOCAL_VAR,'removed_task',65,836)
LexToken(ASSIGN,'=',65,849)
LexToken(INSTANCE_VAR,'@tasks',65,851)
LexToken(DOT,'.',65,857)
LexToken(LOCAL_VAR,'delete_at',65,858)
LexToken(L_PAREN,'(',65,867)
LexToken(LOCAL_VAR,'index',65,868)
LexToken(R_PAREN,')',65,873)
LexToken(PUTS,'puts',66,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",66,888)
LexToken(END,'end',67,945)
LexToken(END,'end',68,953)
LexToken(DEF,'def',71,1009)
LexToken(LOCAL_VAR,'show_tasks',71,1013)
LexToken(PUTS,'puts',72,1030)
LexToken(STRING,'Lista de Tareas:',72,1035)
LexToken(INSTANCE_VAR,'@tasks',73,1060)
LexToken(DOT,'.',73,1066)
LexToken(LOCAL_VAR,'each_with_index',73,1067)
LexToken(LOCAL_VAR,'do',73,1083)
LexToken(LOCAL_VAR,'task',73,1087)
LexToken(COMMA,',',73,1091)
LexToken(LOCAL_VAR,'index',73,1093)
LexToken(LOCAL_VAR,'status',74,1108)
LexToken(ASSIGN,'=',74,1115)
LexToken(LOCAL_VAR,'task',74,1117)
LexToken(L_ULTRA_PAREN,'[',74,1121)
LexToken(TWO_POINTS,':',74,1122)
LexToken(LOCAL_VAR,'completed',74,1123)
LexToken(R_ULTRA_PAREN,']',74,1132)
LexToken(STRING,'Completada',74,1136)
LexToken(TWO_POINTS,':',74,1149)
LexToken(STRING,'Pendiente',74,1151)
LexToken(PUTS,'puts',75,1171)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',75,1176)
LexToken(END,'end',76,1232)
LexToken(END,'end',77,1240)
LexToken(END,'end',78,1246)

Errores:
Illegal character ('|',73,33)
Illegal character ('|',73,45)
Illegal character ('?',74,35)
