Analizador lexico:
LexToken(CLASS,'class',699,0)
LexToken(CONSTANT,'Juego',699,6)
LexToken(CLASS,'class',700,14)
LexToken(CONSTANT,'Jugador',700,20)
LexToken(LOCAL_VAR,'attr_accessor',701,32)
LexToken(DEF,'def',703,51)
LexToken(LOCAL_VAR,'initialize',703,55)
LexToken(L_PAREN,'(',703,65)
LexToken(LOCAL_VAR,'nombre',703,66)
LexToken(R_PAREN,')',703,72)
LexToken(INSTANCE_VAR,'@nombre',704,80)
LexToken(ASSIGN,'=',704,88)
LexToken(LOCAL_VAR,'nombre',704,90)
LexToken(INSTANCE_VAR,'@puntaje',705,103)
LexToken(ASSIGN,'=',705,112)
LexToken(INTEGER,0,705,114)
LexToken(END,'end',706,120)
LexToken(DEF,'def',708,129)
LexToken(LOCAL_VAR,'aumentar_puntaje',708,133)
LexToken(INSTANCE_VAR,'@puntaje',709,156)
LexToken(ASSIGN,'=',709,165)
LexToken(INTEGER,1,709,167)
LexToken(END,'end',710,173)
LexToken(END,'end',711,179)
LexToken(DEF,'def',713,186)
LexToken(LOCAL_VAR,'initialize',713,190)
LexToken(INSTANCE_VAR,'@jugadores',714,205)
LexToken(ASSIGN,'=',714,216)
LexToken(L_ULTRA_PAREN,'[',714,218)
LexToken(R_ULTRA_PAREN,']',714,219)
LexToken(END,'end',715,223)
LexToken(DEF,'def',717,230)
LexToken(LOCAL_VAR,'agregar_jugador',717,234)
LexToken(L_PAREN,'(',717,249)
LexToken(LOCAL_VAR,'nombre',717,250)
LexToken(R_PAREN,')',717,256)
LexToken(INSTANCE_VAR,'@jugadores',718,262)
LexToken(APPEND,'<<',718,273)
LexToken(CONSTANT,'Jugador',718,276)
LexToken(DOT,'.',718,283)
LexToken(LOCAL_VAR,'new',718,284)
LexToken(L_PAREN,'(',718,287)
LexToken(LOCAL_VAR,'nombre',718,288)
LexToken(R_PAREN,')',718,294)
LexToken(END,'end',719,298)
LexToken(END,'end',720,302)
LexToken(LOCAL_VAR,'juego',723,339)
LexToken(ASSIGN,'=',723,345)
LexToken(CONSTANT,'Juego',723,347)
LexToken(DOT,'.',723,352)
LexToken(LOCAL_VAR,'new',723,353)
LexToken(LOCAL_VAR,'jugador1',724,357)
LexToken(ASSIGN,'=',724,366)
LexToken(LOCAL_VAR,'juego',724,368)
LexToken(DOT,'.',724,373)
LexToken(LOCAL_VAR,'agregar_jugador',724,374)
LexToken(L_PAREN,'(',724,389)
LexToken(STRING,'Juan',724,390)
LexToken(R_PAREN,')',724,396)
LexToken(LOCAL_VAR,'jugador1',725,398)
LexToken(DOT,'.',725,406)
LexToken(LOCAL_VAR,'aumentar_puntaje',725,407)
