Analizador lexico:
LexToken(CLASS,'class',440,100)
LexToken(CONSTANT,'TodoList',440,106)
LexToken(DEF,'def',441,119)
LexToken(LOCAL_VAR,'initialize',441,123)
LexToken(INSTANCE_VAR,'@tasks',442,140)
LexToken(ASSIGN,'=',442,147)
LexToken(L_ULTRA_PAREN,'[',442,149)
LexToken(R_ULTRA_PAREN,']',442,150)
LexToken(END,'end',443,156)
LexToken(DEF,'def',446,208)
LexToken(LOCAL_VAR,'add_task',446,212)
LexToken(L_PAREN,'(',446,220)
LexToken(LOCAL_VAR,'description',446,221)
LexToken(R_PAREN,')',446,232)
LexToken(LOCAL_VAR,'task',447,240)
LexToken(ASSIGN,'=',447,245)
LexToken(L_MAYUS_PAREN,'{',447,247)
LexToken(LOCAL_VAR,'description',447,249)
LexToken(TWO_POINTS,':',447,260)
LexToken(LOCAL_VAR,'description',447,262)
LexToken(COMMA,',',447,273)
LexToken(LOCAL_VAR,'completed',447,275)
LexToken(TWO_POINTS,':',447,284)
LexToken(FALSE,False,447,286)
LexToken(R_MAYUS_PAREN,'}',447,292)
LexToken(INSTANCE_VAR,'@tasks',448,300)
LexToken(APPEND,'<<',448,307)
LexToken(LOCAL_VAR,'task',448,310)
LexToken(PUTS,'puts',449,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",449,326)
LexToken(END,'end',450,375)
LexToken(DEF,'def',453,425)
LexToken(LOCAL_VAR,'complete_task',453,429)
LexToken(L_PAREN,'(',453,442)
LexToken(LOCAL_VAR,'index',453,443)
LexToken(R_PAREN,')',453,448)
LexToken(IF,'if',454,456)
LexToken(LOCAL_VAR,'index',454,459)
LexToken(LESS,'<',454,465)
LexToken(INTEGER,0,454,467)
LexToken(OR_OPERATOR,'||',454,469)
LexToken(LOCAL_VAR,'index',454,472)
LexToken(GREATER_EQUAL,'>=',454,478)
LexToken(INSTANCE_VAR,'@tasks',454,481)
LexToken(DOT,'.',454,487)
LexToken(LOCAL_VAR,'length',454,488)
LexToken(PUTS,'puts',455,503)
LexToken(STRING,'Índice fuera de rango',455,508)
LexToken(ELSE,'else',456,538)
LexToken(INSTANCE_VAR,'@tasks',457,551)
LexToken(L_ULTRA_PAREN,'[',457,557)
LexToken(LOCAL_VAR,'index',457,558)
LexToken(R_ULTRA_PAREN,']',457,563)
LexToken(L_ULTRA_PAREN,'[',457,564)
LexToken(TWO_POINTS,':',457,565)
LexToken(LOCAL_VAR,'completed',457,566)
LexToken(R_ULTRA_PAREN,']',457,575)
LexToken(ASSIGN,'=',457,577)
LexToken(TRUE,True,457,579)
LexToken(PUTS,'puts',458,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",458,597)
LexToken(END,'end',459,656)
LexToken(END,'end',460,664)
LexToken(DEF,'def',463,712)
LexToken(LOCAL_VAR,'delete_task',463,716)
LexToken(L_PAREN,'(',463,727)
LexToken(LOCAL_VAR,'index',463,728)
LexToken(R_PAREN,')',463,733)
LexToken(IF,'if',464,741)
LexToken(LOCAL_VAR,'index',464,744)
LexToken(LESS,'<',464,750)
LexToken(INTEGER,0,464,752)
LexToken(OR_OPERATOR,'||',464,754)
LexToken(LOCAL_VAR,'index',464,757)
LexToken(GREATER_EQUAL,'>=',464,763)
LexToken(INSTANCE_VAR,'@tasks',464,766)
LexToken(DOT,'.',464,772)
LexToken(LOCAL_VAR,'length',464,773)
LexToken(PUTS,'puts',465,788)
LexToken(STRING,'Índice fuera de rango',465,793)
LexToken(ELSE,'else',466,823)
LexToken(LOCAL_VAR,'removed_task',467,836)
LexToken(ASSIGN,'=',467,849)
LexToken(INSTANCE_VAR,'@tasks',467,851)
LexToken(DOT,'.',467,857)
LexToken(LOCAL_VAR,'delete_at',467,858)
LexToken(L_PAREN,'(',467,867)
LexToken(LOCAL_VAR,'index',467,868)
LexToken(R_PAREN,')',467,873)
LexToken(PUTS,'puts',468,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",468,888)
LexToken(END,'end',469,945)
LexToken(END,'end',470,953)
LexToken(END,'end',471,959)
LexToken(LOCAL_VAR,'todo_list',474,1009)
LexToken(ASSIGN,'=',474,1019)
LexToken(CONSTANT,'TodoList',474,1021)
LexToken(DOT,'.',474,1029)
LexToken(LOCAL_VAR,'new',474,1030)
LexToken(LOCAL_VAR,'todo_list',475,1036)
LexToken(DOT,'.',475,1045)
LexToken(LOCAL_VAR,'add_task',475,1046)
LexToken(L_PAREN,'(',475,1054)
LexToken(STRING,'Comprar leche',475,1055)
LexToken(R_PAREN,')',475,1070)
LexToken(LOCAL_VAR,'todo_list',476,1074)
LexToken(DOT,'.',476,1083)
LexToken(LOCAL_VAR,'add_task',476,1084)
LexToken(L_PAREN,'(',476,1092)
LexToken(STRING,'Hacer ejercicio',476,1093)
LexToken(R_PAREN,')',476,1110)
LexToken(LOCAL_VAR,'todo_list',477,1114)
LexToken(DOT,'.',477,1123)
LexToken(LOCAL_VAR,'add_task',477,1124)
LexToken(L_PAREN,'(',477,1132)
LexToken(STRING,'Estudiar Ruby',477,1133)
LexToken(R_PAREN,')',477,1148)
LexToken(LOCAL_VAR,'todo_list',479,1155)
LexToken(DOT,'.',479,1164)
LexToken(LOCAL_VAR,'show_tasks',479,1165)
LexToken(LOCAL_VAR,'todo_list',481,1181)
LexToken(DOT,'.',481,1190)
LexToken(LOCAL_VAR,'complete_task',481,1191)
LexToken(L_PAREN,'(',481,1204)
LexToken(INTEGER,1,481,1205)
LexToken(R_PAREN,')',481,1206)
LexToken(LOCAL_VAR,'todo_list',482,1210)
LexToken(DOT,'.',482,1219)
LexToken(LOCAL_VAR,'show_tasks',482,1220)
LexToken(LOCAL_VAR,'todo_list',484,1236)
LexToken(DOT,'.',484,1245)
LexToken(LOCAL_VAR,'delete_task',484,1246)
LexToken(L_PAREN,'(',484,1257)
LexToken(INTEGER,0,484,1258)
LexToken(R_PAREN,')',484,1259)
LexToken(LOCAL_VAR,'suma',485,1263)
LexToken(ASSIGN,'=',485,1268)
LexToken(INTEGER,5,485,1270)
LexToken(PLUS,'+',485,1272)
LexToken(INTEGER,6,485,1273)
LexToken(LOCAL_VAR,'todo_list',486,1277)
LexToken(DOT,'.',486,1286)
LexToken(LOCAL_VAR,'show_tasks',486,1287)
