Analizador lexico:
LexToken(CLASS,'class',1145,0)
LexToken(CONSTANT,'Juego',1145,6)
LexToken(CLASS,'class',1146,14)
LexToken(CONSTANT,'Jugador',1146,20)
LexToken(DEF,'def',1148,33)
LexToken(LOCAL_VAR,'initialize',1148,37)
LexToken(L_PAREN,'(',1148,47)
LexToken(LOCAL_VAR,'nombre',1148,48)
LexToken(R_PAREN,')',1148,54)
LexToken(LOCAL_VAR,'put',1149,62)
LexToken(LOCAL_VAR,'hola',1149,66)
LexToken(END,'end',1150,75)
LexToken(DEF,'def',1152,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1152,88)
LexToken(INSTANCE_VAR,'@puntaje',1153,111)
LexToken(ASSIGN,'=',1153,120)
LexToken(INTEGER,1,1153,122)
LexToken(END,'end',1154,128)
LexToken(END,'end',1155,134)
LexToken(DEF,'def',1156,140)
LexToken(LOCAL_VAR,'initialize',1156,144)
LexToken(INSTANCE_VAR,'@jugadores',1157,159)
LexToken(ASSIGN,'=',1157,170)
LexToken(L_ULTRA_PAREN,'[',1157,172)
LexToken(R_ULTRA_PAREN,']',1157,173)
LexToken(END,'end',1158,177)
LexToken(DEF,'def',1159,183)
LexToken(LOCAL_VAR,'agregar_jugador',1159,187)
LexToken(L_PAREN,'(',1159,202)
LexToken(LOCAL_VAR,'nombre',1159,203)
LexToken(R_PAREN,')',1159,209)
LexToken(INSTANCE_VAR,'@jugadores',1160,215)
LexToken(APPEND,'<<',1160,226)
LexToken(CONSTANT,'Jugador',1160,229)
LexToken(DOT,'.',1160,236)
LexToken(LOCAL_VAR,'new',1160,237)
LexToken(L_PAREN,'(',1160,240)
LexToken(LOCAL_VAR,'nombre',1160,241)
LexToken(R_PAREN,')',1160,247)
LexToken(END,'end',1161,251)
LexToken(END,'end',1162,255)
LexToken(LOCAL_VAR,'juego',1165,292)
LexToken(ASSIGN,'=',1165,298)
LexToken(CONSTANT,'Juego',1165,300)
LexToken(DOT,'.',1165,305)
LexToken(LOCAL_VAR,'new',1165,306)
LexToken(LOCAL_VAR,'jugador1',1166,310)
LexToken(ASSIGN,'=',1166,319)
LexToken(LOCAL_VAR,'juego',1166,321)
LexToken(DOT,'.',1166,326)
LexToken(LOCAL_VAR,'agregar_jugador',1166,327)
LexToken(L_PAREN,'(',1166,342)
LexToken(STRING,'Juan',1166,343)
LexToken(R_PAREN,')',1166,349)
LexToken(LOCAL_VAR,'jugador1',1167,351)
LexToken(DOT,'.',1167,359)
LexToken(LOCAL_VAR,'aumentar_puntaje',1167,360)
