Analizador lexico:
LexToken(CLASS,'class',921,0)
LexToken(CONSTANT,'Juego',921,6)
LexToken(CLASS,'class',922,14)
LexToken(CONSTANT,'Jugador',922,20)
LexToken(DEF,'def',924,33)
LexToken(LOCAL_VAR,'initialize',924,37)
LexToken(L_PAREN,'(',924,47)
LexToken(LOCAL_VAR,'nombre',924,48)
LexToken(R_PAREN,')',924,54)
LexToken(INSTANCE_VAR,'@nombre',925,62)
LexToken(ASSIGN,'=',925,70)
LexToken(LOCAL_VAR,'nombre',925,72)
LexToken(INSTANCE_VAR,'@puntaje',926,85)
LexToken(ASSIGN,'=',926,94)
LexToken(INTEGER,0,926,96)
LexToken(END,'end',927,102)
LexToken(DEF,'def',929,111)
LexToken(LOCAL_VAR,'aumentar_puntaje',929,115)
LexToken(INSTANCE_VAR,'@puntaje',930,138)
LexToken(ASSIGN,'=',930,147)
LexToken(INTEGER,1,930,149)
LexToken(END,'end',931,155)
LexToken(END,'end',932,161)
LexToken(DEF,'def',934,168)
LexToken(LOCAL_VAR,'initialize',934,172)
LexToken(INSTANCE_VAR,'@jugadores',935,187)
LexToken(ASSIGN,'=',935,198)
LexToken(INTEGER,5,935,200)
LexToken(END,'end',936,204)
LexToken(DEF,'def',938,211)
LexToken(LOCAL_VAR,'agregar_jugador',938,215)
LexToken(L_PAREN,'(',938,230)
LexToken(LOCAL_VAR,'nombre',938,231)
LexToken(R_PAREN,')',938,237)
LexToken(INSTANCE_VAR,'@jugadores',939,243)
LexToken(APPEND,'<<',939,254)
LexToken(CONSTANT,'Jugador',939,257)
LexToken(END,'end',940,267)
LexToken(END,'end',941,271)
