Analizador lexico:
LexToken(DEF,'def',251,0)
LexToken(LOCAL_VAR,'show_tasks',251,4)
LexToken(PUTS,'puts',252,21)
LexToken(STRING,'Lista de Tareas:',252,26)
LexToken(INSTANCE_VAR,'@tasks',253,51)
LexToken(DOT,'.',253,57)
LexToken(LOCAL_VAR,'each_with_index',253,58)
LexToken(LOCAL_VAR,'do',253,74)
LexToken(LOCAL_VAR,'task',253,78)
LexToken(COMMA,',',253,82)
LexToken(LOCAL_VAR,'index',253,84)
LexToken(LOCAL_VAR,'status',254,99)
LexToken(ASSIGN,'=',254,106)
LexToken(LOCAL_VAR,'task',254,108)
LexToken(L_ULTRA_PAREN,'[',254,112)
LexToken(TWO_POINTS,':',254,113)
LexToken(LOCAL_VAR,'completed',254,114)
LexToken(R_ULTRA_PAREN,']',254,123)
LexToken(STRING,'Completada',254,127)
LexToken(TWO_POINTS,':',254,140)
LexToken(STRING,'Pendiente',254,142)
LexToken(PUTS,'puts',255,162)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',255,167)
LexToken(END,'end',256,223)
LexToken(END,'end',257,231)

Errores:
Illegal character ('|',253,33)
Illegal character ('|',253,45)
Illegal character ('?',254,35)
