Analizador lexico:
LexToken(CLASS,'class',961,0)
LexToken(CONSTANT,'Juego',961,6)
LexToken(CLASS,'class',962,14)
LexToken(CONSTANT,'Jugador',962,20)
LexToken(DEF,'def',964,33)
LexToken(LOCAL_VAR,'initialize',964,37)
LexToken(L_PAREN,'(',964,47)
LexToken(LOCAL_VAR,'nombre',964,48)
LexToken(R_PAREN,')',964,54)
LexToken(LOCAL_VAR,'put',965,62)
LexToken(LOCAL_VAR,'hola',965,66)
LexToken(END,'end',966,75)
LexToken(DEF,'def',968,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',968,88)
LexToken(INSTANCE_VAR,'@puntaje',969,111)
LexToken(ASSIGN,'=',969,120)
LexToken(INTEGER,1,969,122)
LexToken(END,'end',970,128)
LexToken(END,'end',971,134)
LexToken(DEF,'def',973,141)
LexToken(LOCAL_VAR,'initialize',973,145)
LexToken(INSTANCE_VAR,'@jugadores',974,160)
LexToken(ASSIGN,'=',974,171)
LexToken(INTEGER,5,974,173)
LexToken(END,'end',975,177)
LexToken(DEF,'def',977,184)
LexToken(LOCAL_VAR,'agregar_jugador',977,188)
LexToken(L_PAREN,'(',977,203)
LexToken(LOCAL_VAR,'nombre',977,204)
LexToken(R_PAREN,')',977,210)
LexToken(INSTANCE_VAR,'@jugadores',978,216)
LexToken(APPEND,'<<',978,227)
LexToken(CONSTANT,'Jugador',978,230)
LexToken(END,'end',979,240)
LexToken(END,'end',980,244)
