Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',38,59)
LexToken(ASSIGN,'=',38,79)
LexToken(L_MAYUS_PAREN,'{',38,81)
LexToken(STRING,'nombre',39,85)
LexToken(HASHARROW,'=>',39,94)
LexToken(LOCAL_VAR,'nombre',39,97)
LexToken(COMMA,',',39,103)
LexToken(STRING,'edad',40,107)
LexToken(HASHARROW,'=>',40,114)
LexToken(LOCAL_VAR,'edad',40,117)
LexToken(COMMA,',',40,121)
LexToken(STRING,'es_mayor_de_edad',41,125)
LexToken(HASHARROW,'=>',41,144)
LexToken(LOCAL_VAR,'edad',41,147)
LexToken(GREATER_EQUAL,'>=',41,152)
LexToken(INTEGER,18,41,155)
LexToken(R_MAYUS_PAREN,'}',42,158)
LexToken(LOCAL_VAR,'numeros_favoritos',45,229)
LexToken(ASSIGN,'=',45,247)
LexToken(L_ULTRA_PAREN,'[',45,249)
LexToken(INTEGER,3,45,250)
LexToken(COMMA,',',45,251)
LexToken(INTEGER,7,45,253)
LexToken(COMMA,',',45,254)
LexToken(INTEGER,42,45,256)
LexToken(COMMA,',',45,258)
LexToken(INTEGER,100,45,260)
LexToken(R_ULTRA_PAREN,']',45,263)
LexToken(DEF,'def',48,327)
LexToken(LOCAL_VAR,'es_par',48,331)
LexToken(L_PAREN,'(',48,337)
LexToken(LOCAL_VAR,'numero',48,338)
LexToken(R_PAREN,')',48,344)
LexToken(RETURN,'return',49,348)
LexToken(LOCAL_VAR,'numero',49,355)
LexToken(MODULE,'%',49,362)
LexToken(INTEGER,2,49,364)
LexToken(EQUALS,'==',49,366)
LexToken(INTEGER,0,49,369)
LexToken(END,'end',50,371)
