Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',46,59)
LexToken(ASSIGN,'=',46,79)
LexToken(L_MAYUS_PAREN,'{',46,81)
LexToken(STRING,'nombre',47,85)
LexToken(HASHARROW,'=>',47,94)
LexToken(LOCAL_VAR,'nombre',47,97)
LexToken(COMMA,',',47,103)
LexToken(STRING,'edad',48,107)
LexToken(HASHARROW,'=>',48,114)
LexToken(LOCAL_VAR,'edad',48,117)
LexToken(COMMA,',',48,121)
LexToken(STRING,'es_mayor_de_edad',49,125)
LexToken(HASHARROW,'=>',49,144)
LexToken(LOCAL_VAR,'edad',49,147)
LexToken(GREATER_EQUAL,'>=',49,152)
LexToken(INTEGER,18,49,155)
LexToken(R_MAYUS_PAREN,'}',50,158)
LexToken(LOCAL_VAR,'numeros_favoritos',53,229)
LexToken(ASSIGN,'=',53,247)
LexToken(L_ULTRA_PAREN,'[',53,251)
LexToken(INTEGER,3,53,252)
LexToken(COMMA,',',53,253)
LexToken(INTEGER,7,53,255)
LexToken(COMMA,',',53,256)
LexToken(INTEGER,42,53,258)
LexToken(COMMA,',',53,260)
LexToken(INTEGER,100,53,262)
LexToken(R_ULTRA_PAREN,']',53,265)
LexToken(DEF,'def',56,329)
LexToken(LOCAL_VAR,'es_par',56,333)
LexToken(L_PAREN,'(',56,339)
LexToken(LOCAL_VAR,'numero',56,340)
LexToken(R_PAREN,')',56,346)
LexToken(RETURN,'return',57,350)
LexToken(LOCAL_VAR,'numero',57,357)
LexToken(MODULE,'%',57,364)
LexToken(INTEGER,2,57,366)
LexToken(EQUALS,'==',57,368)
LexToken(INTEGER,0,57,371)
LexToken(END,'end',58,373)
LexToken(LOCAL_VAR,'x',60,378)
LexToken(EQUALS,'==',60,380)
LexToken(LOCAL_VAR,'es_par',60,383)
LexToken(L_PAREN,'(',60,389)
LexToken(INTEGER,3,60,390)
LexToken(R_PAREN,')',60,391)
LexToken(UNLESS,'unless',63,410)
LexToken(LOCAL_VAR,'edad',63,417)
LexToken(LESS,'<',63,422)
LexToken(INTEGER,0,63,424)
LexToken(PUTS,'puts',64,428)
LexToken(STRING,'La edad es un número válido.',64,433)
LexToken(ELSE,'else',65,464)
LexToken(PUTS,'puts',66,471)
LexToken(STRING,'La edad no puede ser negativa.',66,476)
LexToken(END,'end',67,509)

Errores:
Illegal character (''',53,21)
Illegal character ('?',53,22)
