Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',2,59)
LexToken(ASSIGN,'=',2,79)
LexToken(L_MAYUS_PAREN,'{',2,81)
LexToken(STRING,'nombre',3,85)
LexToken(HASHARROW,'=>',3,94)
LexToken(LOCAL_VAR,'nombre',3,97)
LexToken(COMMA,',',3,103)
LexToken(STRING,'edad',4,107)
LexToken(HASHARROW,'=>',4,114)
LexToken(LOCAL_VAR,'edad',4,117)
LexToken(COMMA,',',4,121)
LexToken(STRING,'es_mayor_de_edad',5,125)
LexToken(HASHARROW,'=>',5,144)
LexToken(LOCAL_VAR,'edad',5,147)
LexToken(GREATER_EQUAL,'>=',5,152)
LexToken(INTEGER,18,5,155)
LexToken(R_MAYUS_PAREN,'}',6,158)
LexToken(LOCAL_VAR,'numeros_favoritos',9,229)
LexToken(ASSIGN,'=',9,247)
LexToken(L_ULTRA_PAREN,'[',9,249)
LexToken(INTEGER,3,9,250)
LexToken(COMMA,',',9,251)
LexToken(INTEGER,7,9,253)
LexToken(COMMA,',',9,254)
LexToken(INTEGER,42,9,256)
LexToken(COMMA,',',9,258)
LexToken(INTEGER,100,9,260)
LexToken(R_ULTRA_PAREN,']',9,263)
LexToken(DEF,'def',12,327)
LexToken(LOCAL_VAR,'es_par',12,331)
LexToken(L_PAREN,'(',12,337)
LexToken(LOCAL_VAR,'numero',12,338)
LexToken(R_PAREN,')',12,344)
LexToken(RETURN,'return',13,348)
LexToken(LOCAL_VAR,'numero',13,355)
LexToken(MODULE,'%',13,362)
LexToken(INTEGER,2,13,364)
LexToken(EQUALS,'==',13,366)
LexToken(INTEGER,0,13,369)
LexToken(END,'end',14,371)
LexToken(LOCAL_VAR,'x',16,376)
LexToken(ASSIGN,'=',16,378)
LexToken(LOCAL_VAR,'es_par',16,380)
LexToken(L_PAREN,'(',16,386)
LexToken(INTEGER,3,16,387)
LexToken(R_PAREN,')',16,388)
LexToken(UNLESS,'unless',19,407)
LexToken(LOCAL_VAR,'edad',19,414)
LexToken(LESS,'<',19,419)
LexToken(INTEGER,0,19,421)
LexToken(PUTS,'puts',20,425)
LexToken(STRING,'La edad es un número válido.',20,430)
LexToken(ELSE,'else',21,461)
LexToken(PUTS,'puts',22,468)
LexToken(STRING,'La edad no puede ser negativa.',22,473)
LexToken(END,'end',23,506)
