Analizador lexico:
LexToken(CLASS,'class',124,100)
LexToken(CONSTANT,'TodoList',124,106)
LexToken(DEF,'def',125,119)
LexToken(LOCAL_VAR,'initialize',125,123)
LexToken(INSTANCE_VAR,'@tasks',126,140)
LexToken(ASSIGN,'=',126,147)
LexToken(L_ULTRA_PAREN,'[',126,149)
LexToken(R_ULTRA_PAREN,']',126,150)
LexToken(END,'end',127,156)
LexToken(DEF,'def',130,208)
LexToken(LOCAL_VAR,'add_task',130,212)
LexToken(L_PAREN,'(',130,220)
LexToken(LOCAL_VAR,'description',130,221)
LexToken(R_PAREN,')',130,232)
LexToken(LOCAL_VAR,'task',131,240)
LexToken(ASSIGN,'=',131,245)
LexToken(L_MAYUS_PAREN,'{',131,247)
LexToken(LOCAL_VAR,'description',131,249)
LexToken(TWO_POINTS,':',131,260)
LexToken(LOCAL_VAR,'description',131,262)
LexToken(COMMA,',',131,273)
LexToken(LOCAL_VAR,'completed',131,275)
LexToken(TWO_POINTS,':',131,284)
LexToken(LOCAL_VAR,'false',131,286)
LexToken(R_MAYUS_PAREN,'}',131,292)
LexToken(INSTANCE_VAR,'@tasks',132,300)
LexToken(APPEND,'<<',132,307)
LexToken(LOCAL_VAR,'task',132,310)
LexToken(PUTS,'puts',133,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",133,326)
LexToken(END,'end',134,375)
LexToken(DEF,'def',137,425)
LexToken(LOCAL_VAR,'complete_task',137,429)
LexToken(L_PAREN,'(',137,442)
LexToken(LOCAL_VAR,'index',137,443)
LexToken(R_PAREN,')',137,448)
LexToken(IF,'if',138,456)
LexToken(LOCAL_VAR,'index',138,459)
LexToken(LESS,'<',138,465)
LexToken(INTEGER,0,138,467)
LexToken(OR_OPERATOR,'||',138,469)
LexToken(LOCAL_VAR,'index',138,472)
LexToken(GREATER_EQUAL,'>=',138,478)
LexToken(INSTANCE_VAR,'@tasks',138,481)
LexToken(DOT,'.',138,487)
LexToken(LOCAL_VAR,'length',138,488)
LexToken(PUTS,'puts',139,503)
LexToken(STRING,'Índice fuera de rango',139,508)
LexToken(ELSE,'else',140,538)
LexToken(INSTANCE_VAR,'@tasks',141,551)
LexToken(L_ULTRA_PAREN,'[',141,557)
LexToken(LOCAL_VAR,'index',141,558)
LexToken(R_ULTRA_PAREN,']',141,563)
LexToken(L_ULTRA_PAREN,'[',141,564)
LexToken(TWO_POINTS,':',141,565)
LexToken(LOCAL_VAR,'completed',141,566)
LexToken(R_ULTRA_PAREN,']',141,575)
LexToken(ASSIGN,'=',141,577)
LexToken(LOCAL_VAR,'true',141,579)
LexToken(PUTS,'puts',142,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",142,597)
LexToken(END,'end',143,656)
LexToken(END,'end',144,664)
LexToken(DEF,'def',147,712)
LexToken(LOCAL_VAR,'delete_task',147,716)
LexToken(L_PAREN,'(',147,727)
LexToken(LOCAL_VAR,'index',147,728)
LexToken(R_PAREN,')',147,733)
LexToken(IF,'if',148,741)
LexToken(LOCAL_VAR,'index',148,744)
LexToken(LESS,'<',148,750)
LexToken(INTEGER,0,148,752)
LexToken(OR_OPERATOR,'||',148,754)
LexToken(LOCAL_VAR,'index',148,757)
LexToken(GREATER_EQUAL,'>=',148,763)
LexToken(INSTANCE_VAR,'@tasks',148,766)
LexToken(DOT,'.',148,772)
LexToken(LOCAL_VAR,'length',148,773)
LexToken(PUTS,'puts',149,788)
LexToken(STRING,'Índice fuera de rango',149,793)
LexToken(ELSE,'else',150,823)
LexToken(LOCAL_VAR,'removed_task',151,836)
LexToken(ASSIGN,'=',151,849)
LexToken(INSTANCE_VAR,'@tasks',151,851)
LexToken(DOT,'.',151,857)
LexToken(LOCAL_VAR,'delete_at',151,858)
LexToken(L_PAREN,'(',151,867)
LexToken(LOCAL_VAR,'index',151,868)
LexToken(R_PAREN,')',151,873)
LexToken(PUTS,'puts',152,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",152,888)
LexToken(END,'end',153,945)
LexToken(END,'end',154,953)
LexToken(END,'end',155,957)
