Analizador lexico:
LexToken(LOCAL_VAR,'a',169,0)
LexToken(ASSIGN,'=',169,2)
LexToken(INTEGER,3,169,4)
LexToken(LOCAL_VAR,'x',170,6)
LexToken(ASSIGN,'=',170,8)
LexToken(INTEGER,0,170,10)
LexToken(LOCAL_VAR,'b',171,12)
LexToken(ASSIGN,'=',171,14)
LexToken(INTEGER,7,171,16)
LexToken(UNLESS,'unless',174,63)
LexToken(LOCAL_VAR,'a',174,70)
LexToken(GREATER,'>',174,72)
LexToken(INTEGER,5,174,74)
LexToken(IF,'if',175,78)
LexToken(LOCAL_VAR,'b',175,81)
LexToken(LESS,'<',175,83)
LexToken(INTEGER,10,175,85)
LexToken(PUTS,'puts',176,92)
LexToken(STRING,'Hola, condición cumplida',176,97)
LexToken(ELSE,'else',177,126)
LexToken(PUTS,'puts',178,135)
LexToken(STRING,'Hola, condición no cumplida',178,140)
LexToken(END,'end',179,172)
LexToken(END,'end',180,176)
LexToken(UNTIL,'until',183,245)
LexToken(LOCAL_VAR,'x',183,251)
LexToken(EQUALS,'==',183,253)
LexToken(INTEGER,10,183,256)
LexToken(LOCAL_VAR,'x',184,261)
LexToken(PLUS,'+',184,263)
LexToken(ASSIGN,'=',184,264)
LexToken(INTEGER,1,184,266)
LexToken(IF,'if',185,270)
LexToken(LOCAL_VAR,'x',185,273)
LexToken(MODULE,'%',185,275)
LexToken(INTEGER,2,185,277)
LexToken(EQUALS,'==',185,279)
LexToken(INTEGER,0,185,282)
LexToken(PUTS,'puts',186,288)
LexToken(STRING,'x ahora es par',186,293)
LexToken(ELSE,'else',187,312)
LexToken(PUTS,'puts',188,321)
LexToken(STRING,'x ahora es impar',188,326)
LexToken(END,'end',189,347)
LexToken(END,'end',190,351)
