Analizador lexico:
LexToken(LOCAL_VAR,'a',319,0)
LexToken(ASSIGN,'=',319,2)
LexToken(INTEGER,3,319,4)
LexToken(PLUS,'+',319,6)
LexToken(INTEGER,4,319,8)
LexToken(MULTIPLY,'*',319,10)
LexToken(INTEGER,5,319,12)
LexToken(GREATER,'>',319,14)
LexToken(INTEGER,20,319,16)
LexToken(AND,'and',319,19)
LexToken(NOT,'not',319,23)
LexToken(L_PAREN,'(',319,27)
LexToken(LOCAL_VAR,'b',319,28)
LexToken(LESS,'<',319,30)
LexToken(INTEGER,10,319,32)
LexToken(OR,'or',319,35)
LexToken(LOCAL_VAR,'c',319,38)
LexToken(EQUALS,'==',319,40)
LexToken(INTEGER,5,319,43)
LexToken(R_PAREN,')',319,44)
