Analizador lexico:
LexToken(LOCAL_VAR,'informacion_usuario',302,59)
LexToken(ASSIGN,'=',302,79)
LexToken(L_MAYUS_PAREN,'{',302,81)
LexToken(STRING,'nombre',303,85)
LexToken(HASHARROW,'=>',303,94)
LexToken(LOCAL_VAR,'nombre',303,97)
LexToken(COMMA,',',303,103)
LexToken(STRING,'edad',304,107)
LexToken(HASHARROW,'=>',304,114)
LexToken(LOCAL_VAR,'edad',304,117)
LexToken(COMMA,',',304,121)
LexToken(STRING,'es_mayor_de_edad',305,125)
LexToken(HASHARROW,'=>',305,144)
LexToken(LOCAL_VAR,'edad',305,147)
LexToken(GREATER_EQUAL,'>=',305,152)
LexToken(INTEGER,18,305,155)
LexToken(R_MAYUS_PAREN,'}',306,158)
LexToken(LOCAL_VAR,'numeros_favoritos',309,229)
LexToken(ASSIGN,'=',309,247)
LexToken(L_ULTRA_PAREN,'[',309,249)
LexToken(INTEGER,3,309,250)
LexToken(COMMA,',',309,251)
LexToken(INTEGER,7,309,253)
LexToken(COMMA,',',309,254)
LexToken(INTEGER,42,309,256)
LexToken(COMMA,',',309,258)
LexToken(INTEGER,100,309,260)
LexToken(R_ULTRA_PAREN,']',309,263)
LexToken(DEF,'def',312,327)
LexToken(LOCAL_VAR,'es_par',312,331)
LexToken(L_PAREN,'(',312,337)
LexToken(LOCAL_VAR,'numero',312,338)
LexToken(R_PAREN,')',312,344)
LexToken(RETURN,'return',313,348)
LexToken(LOCAL_VAR,'numero',313,355)
LexToken(MODULE,'%',313,362)
LexToken(INTEGER,2,313,364)
LexToken(EQUALS,'==',313,366)
LexToken(INTEGER,0,313,369)
LexToken(END,'end',314,371)
LexToken(LOCAL_VAR,'x',316,376)
LexToken(ASSIGN,'=',316,378)
LexToken(LOCAL_VAR,'es_par',316,380)
LexToken(L_PAREN,'(',316,386)
LexToken(INTEGER,3,316,387)
LexToken(R_PAREN,')',316,388)
LexToken(UNLESS,'unless',319,407)
LexToken(LOCAL_VAR,'edad',319,414)
LexToken(LESS,'<',319,419)
LexToken(INTEGER,0,319,421)
LexToken(PUTS,'puts',320,425)
LexToken(STRING,'La edad es un número válido.',320,430)
LexToken(ELSE,'else',321,461)
LexToken(PUTS,'puts',322,468)
LexToken(STRING,'La edad no puede ser negativa.',322,473)
LexToken(END,'end',323,506)
