Analizador lexico:
LexToken(LOCAL_VAR,'a',211,0)
LexToken(ASSIGN,'=',211,2)
LexToken(INTEGER,3,211,4)
LexToken(LOCAL_VAR,'x',212,6)
LexToken(ASSIGN,'=',212,8)
LexToken(INTEGER,0,212,10)
LexToken(LOCAL_VAR,'b',213,12)
LexToken(ASSIGN,'=',213,14)
LexToken(INTEGER,7,213,16)
LexToken(UNLESS,'unless',216,63)
LexToken(LOCAL_VAR,'a',216,70)
LexToken(GREATER,'>',216,72)
LexToken(INTEGER,5,216,74)
LexToken(IF,'if',217,78)
LexToken(LOCAL_VAR,'b',217,81)
LexToken(LESS,'<',217,83)
LexToken(INTEGER,10,217,85)
LexToken(PUTS,'puts',218,92)
LexToken(STRING,'Hola, condición cumplida',218,97)
LexToken(ELSE,'else',219,126)
LexToken(PUTS,'puts',220,135)
LexToken(STRING,'Hola, condición no cumplida',220,140)
LexToken(END,'end',221,172)
LexToken(END,'end',222,176)
LexToken(UNTIL,'until',225,245)
LexToken(LOCAL_VAR,'x',225,251)
LexToken(EQUALS,'==',225,253)
LexToken(INTEGER,10,225,256)
LexToken(LOCAL_VAR,'x',226,261)
LexToken(PLUS,'+',226,263)
LexToken(ASSIGN,'=',226,264)
LexToken(INTEGER,1,226,266)
LexToken(IF,'if',227,270)
LexToken(LOCAL_VAR,'x',227,273)
LexToken(MODULE,'%',227,275)
LexToken(INTEGER,2,227,277)
LexToken(EQUALS,'==',227,279)
LexToken(INTEGER,0,227,282)
LexToken(PUTS,'puts',228,288)
LexToken(STRING,'x ahora es par',228,293)
LexToken(ELSE,'else',229,312)
LexToken(PUTS,'puts',230,321)
LexToken(STRING,'x ahora es impar',230,326)
LexToken(END,'end',231,347)
LexToken(END,'end',232,351)
