Analizador lexico:
LexToken(LOCAL_VAR,'a',51,0)
LexToken(ASSIGN,'=',51,2)
LexToken(INTEGER,3,51,4)
LexToken(LOCAL_VAR,'x',52,6)
LexToken(ASSIGN,'=',52,8)
LexToken(INTEGER,0,52,10)
LexToken(LOCAL_VAR,'b',53,12)
LexToken(ASSIGN,'=',53,14)
LexToken(INTEGER,7,53,16)
LexToken(UNLESS,'unless',56,63)
LexToken(LOCAL_VAR,'a',56,70)
LexToken(GREATER,'>',56,72)
LexToken(INTEGER,5,56,74)
LexToken(IF,'if',57,78)
LexToken(LOCAL_VAR,'b',57,81)
LexToken(LESS,'<',57,83)
LexToken(INTEGER,10,57,85)
LexToken(PUTS,'puts',58,92)
LexToken(STRING,'¡Hola, condición cumplida!',58,97)
LexToken(ELSE,'else',59,128)
LexToken(PUTS,'puts',60,137)
LexToken(STRING,'¡Hola, condición no cumplida!',60,142)
LexToken(END,'end',61,176)
LexToken(END,'end',62,180)
LexToken(UNTIL,'until',65,249)
LexToken(LOCAL_VAR,'x',65,255)
LexToken(EQUALS,'==',65,257)
LexToken(INTEGER,10,65,260)
LexToken(LOCAL_VAR,'x',66,265)
LexToken(PLUS_EQUAL,'+=',66,267)
LexToken(INTEGER,1,66,270)
LexToken(IF,'if',67,274)
LexToken(LOCAL_VAR,'x',67,277)
LexToken(MODULE,'%',67,279)
LexToken(INTEGER,2,67,281)
LexToken(EQUALS,'==',67,283)
LexToken(INTEGER,0,67,286)
LexToken(PUTS,'puts',68,292)
LexToken(STRING,'x ahora es par',68,297)
LexToken(ELSE,'else',69,316)
LexToken(PUTS,'puts',70,325)
LexToken(STRING,'x ahora es impar',70,330)
LexToken(END,'end',71,351)
LexToken(END,'end',72,355)
LexToken(LOCAL_VAR,'rango_inclusivo',74,360)
LexToken(ASSIGN,'=',74,376)
LexToken(L_PAREN,'(',74,378)
LexToken(INTEGER,1,74,379)
LexToken(RANGE,'..',74,380)
LexToken(INTEGER,10,74,382)
LexToken(R_PAREN,')',74,384)
LexToken(LOCAL_VAR,'rango_exclusivo',76,387)
LexToken(ASSIGN,'=',76,403)
LexToken(L_PAREN,'(',76,405)
LexToken(INTEGER,1,76,406)
LexToken(INCLUSIVE_RANGE,'...',76,407)
LexToken(INTEGER,100,76,410)
LexToken(R_PAREN,')',76,413)
