Analizador lexico:
LexToken(CLASS,'class',999,0)
LexToken(CONSTANT,'Juego',999,6)
LexToken(CLASS,'class',1000,14)
LexToken(CONSTANT,'Jugador',1000,20)
LexToken(DEF,'def',1002,33)
LexToken(LOCAL_VAR,'initialize',1002,37)
LexToken(L_PAREN,'(',1002,47)
LexToken(LOCAL_VAR,'nombre',1002,48)
LexToken(R_PAREN,')',1002,54)
LexToken(LOCAL_VAR,'put',1003,62)
LexToken(LOCAL_VAR,'hola',1003,66)
LexToken(END,'end',1004,75)
LexToken(DEF,'def',1006,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1006,88)
LexToken(INSTANCE_VAR,'@puntaje',1007,111)
LexToken(ASSIGN,'=',1007,120)
LexToken(INTEGER,1,1007,122)
LexToken(END,'end',1008,128)
LexToken(END,'end',1009,134)
