Analizador lexico:
LexToken(DEF,'def',87,0)
LexToken(LOCAL_VAR,'suma',87,4)
LexToken(L_PAREN,'(',87,8)
LexToken(LOCAL_VAR,'a',87,9)
LexToken(COMMA,',',87,10)
LexToken(LOCAL_VAR,'b',87,12)
LexToken(R_PAREN,')',87,13)
LexToken(RETURN,'return',88,17)
LexToken(LOCAL_VAR,'a',88,24)
LexToken(PLUS,'+',88,26)
LexToken(LOCAL_VAR,'b',88,28)
LexToken(END,'end',89,30)
LexToken(LOCAL_VAR,'x',91,35)
LexToken(ASSIGN,'=',91,37)
LexToken(INTEGER,5,91,39)
LexToken(LOCAL_VAR,'y',92,41)
LexToken(ASSIGN,'=',92,43)
LexToken(INTEGER,10,92,45)
LexToken(LOCAL_VAR,'resultado',93,48)
LexToken(ASSIGN,'=',93,58)
LexToken(LOCAL_VAR,'suma',93,60)
LexToken(L_PAREN,'(',93,64)
LexToken(LOCAL_VAR,'x',93,65)
LexToken(COMMA,',',93,66)
LexToken(LOCAL_VAR,'y',93,68)
LexToken(R_PAREN,')',93,69)
