Analizador lexico:
LexToken(LOCAL_VAR,'a',1,0)
LexToken(ASSIGN,'=',1,2)
LexToken(INTEGER,3,1,4)
LexToken(LOCAL_VAR,'x',2,6)
LexToken(ASSIGN,'=',2,8)
LexToken(INTEGER,0,2,10)
LexToken(LOCAL_VAR,'b',3,12)
LexToken(ASSIGN,'=',3,14)
LexToken(INTEGER,7,3,16)
LexToken(UNLESS,'unless',6,63)
LexToken(LOCAL_VAR,'a',6,70)
LexToken(GREATER,'>',6,72)
LexToken(INTEGER,5,6,74)
LexToken(IF,'if',7,78)
LexToken(LOCAL_VAR,'b',7,81)
LexToken(LESS,'<',7,83)
LexToken(INTEGER,10,7,85)
LexToken(PUTS,'puts',8,92)
LexToken(STRING,'¡Hola, condición cumplida!',8,97)
LexToken(ELSE,'else',9,128)
LexToken(PUTS,'puts',10,137)
LexToken(STRING,'¡Hola, condición no cumplida!',10,142)
LexToken(END,'end',11,176)
LexToken(END,'end',12,180)
LexToken(UNTIL,'until',15,249)
LexToken(LOCAL_VAR,'x',15,255)
LexToken(EQUALS,'==',15,257)
LexToken(INTEGER,10,15,260)
LexToken(LOCAL_VAR,'x',16,265)
LexToken(PLUS,'+',16,267)
LexToken(ASSIGN,'=',16,268)
LexToken(INTEGER,1,16,270)
LexToken(IF,'if',17,274)
LexToken(LOCAL_VAR,'x',17,277)
LexToken(MODULE,'%',17,279)
LexToken(INTEGER,2,17,281)
LexToken(EQUALS,'==',17,283)
LexToken(INTEGER,0,17,286)
LexToken(PUTS,'puts',18,292)
LexToken(STRING,'x ahora es par',18,297)
LexToken(ELSE,'else',19,316)
LexToken(PUTS,'puts',20,325)
LexToken(STRING,'x ahora es impar',20,330)
LexToken(END,'end',21,351)
LexToken(END,'end',22,355)
LexToken(LOCAL_VAR,'rango_inclusivo',24,360)
LexToken(ASSIGN,'=',24,376)
LexToken(L_PAREN,'(',24,378)
LexToken(INTEGER,1,24,379)
LexToken(RANGE,'..',24,380)
LexToken(INTEGER,10,24,382)
LexToken(R_PAREN,')',24,384)
LexToken(LOCAL_VAR,'rango_exclusivo',26,387)
LexToken(ASSIGN,'=',26,403)
LexToken(L_PAREN,'(',26,405)
LexToken(INTEGER,1,26,406)
LexToken(INCLUSIVE_RANGE,'...',26,407)
LexToken(INTEGER,100,26,410)
LexToken(R_PAREN,')',26,413)
