Analizador lexico:
LexToken(CLASS,'class',1019,0)
LexToken(CONSTANT,'Juego',1019,6)
LexToken(CLASS,'class',1020,14)
LexToken(CONSTANT,'Jugador',1020,20)
LexToken(DEF,'def',1022,33)
LexToken(LOCAL_VAR,'initialize',1022,37)
LexToken(L_PAREN,'(',1022,47)
LexToken(LOCAL_VAR,'nombre',1022,48)
LexToken(R_PAREN,')',1022,54)
LexToken(LOCAL_VAR,'put',1023,62)
LexToken(LOCAL_VAR,'hola',1023,66)
LexToken(END,'end',1024,75)
LexToken(DEF,'def',1026,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1026,88)
LexToken(INSTANCE_VAR,'@puntaje',1027,111)
LexToken(ASSIGN,'=',1027,120)
LexToken(INTEGER,1,1027,122)
LexToken(END,'end',1028,128)
LexToken(END,'end',1029,134)
LexToken(END,'end',1031,139)
