Analizador lexico:
LexToken(CLASS,'class',1073,0)
LexToken(CONSTANT,'Juego',1073,6)
LexToken(CLASS,'class',1074,14)
LexToken(CONSTANT,'Jugador',1074,20)
LexToken(DEF,'def',1076,33)
LexToken(LOCAL_VAR,'initialize',1076,37)
LexToken(L_PAREN,'(',1076,47)
LexToken(LOCAL_VAR,'nombre',1076,48)
LexToken(R_PAREN,')',1076,54)
LexToken(LOCAL_VAR,'put',1077,62)
LexToken(LOCAL_VAR,'hola',1077,66)
LexToken(END,'end',1078,75)
LexToken(DEF,'def',1080,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1080,88)
LexToken(INSTANCE_VAR,'@puntaje',1081,111)
LexToken(ASSIGN,'=',1081,120)
LexToken(INTEGER,1,1081,122)
LexToken(END,'end',1082,128)
LexToken(END,'end',1083,134)
LexToken(DEF,'def',1084,140)
LexToken(LOCAL_VAR,'initialize',1084,144)
LexToken(INSTANCE_VAR,'@jugadores',1085,159)
LexToken(ASSIGN,'=',1085,170)
LexToken(L_ULTRA_PAREN,'[',1085,172)
LexToken(R_ULTRA_PAREN,']',1085,173)
LexToken(END,'end',1086,177)
LexToken(DEF,'def',1087,181)
LexToken(LOCAL_VAR,'agregar_jugador',1087,185)
LexToken(L_PAREN,'(',1087,200)
LexToken(LOCAL_VAR,'nombre',1087,201)
LexToken(R_PAREN,')',1087,207)
LexToken(INSTANCE_VAR,'@jugadores',1088,213)
LexToken(APPEND,'<<',1088,224)
LexToken(CONSTANT,'Jugador',1088,227)
LexToken(DOT,'.',1088,234)
LexToken(LOCAL_VAR,'new',1088,235)
LexToken(L_PAREN,'(',1088,238)
LexToken(LOCAL_VAR,'nombre',1088,239)
LexToken(R_PAREN,')',1088,245)
LexToken(END,'end',1089,249)
LexToken(END,'end',1090,253)
LexToken(END,'end',1092,258)
