Analizador lexico:
LexToken(CLASS,'class',244,100)
LexToken(CONSTANT,'TodoList',244,106)
LexToken(DEF,'def',245,119)
LexToken(LOCAL_VAR,'initialize',245,123)
LexToken(INSTANCE_VAR,'@tasks',246,140)
LexToken(ASSIGN,'=',246,147)
LexToken(L_ULTRA_PAREN,'[',246,149)
LexToken(R_ULTRA_PAREN,']',246,150)
LexToken(END,'end',247,156)
LexToken(DEF,'def',250,208)
LexToken(LOCAL_VAR,'add_task',250,212)
LexToken(L_PAREN,'(',250,220)
LexToken(LOCAL_VAR,'description',250,221)
LexToken(R_PAREN,')',250,232)
LexToken(LOCAL_VAR,'task',251,240)
LexToken(ASSIGN,'=',251,245)
LexToken(L_MAYUS_PAREN,'{',251,247)
LexToken(LOCAL_VAR,'description',251,249)
LexToken(TWO_POINTS,':',251,260)
LexToken(LOCAL_VAR,'description',251,262)
LexToken(COMMA,',',251,273)
LexToken(LOCAL_VAR,'completed',251,275)
LexToken(TWO_POINTS,':',251,284)
LexToken(FALSE,False,251,286)
LexToken(R_MAYUS_PAREN,'}',251,292)
LexToken(INSTANCE_VAR,'@tasks',252,300)
LexToken(APPEND,'<<',252,307)
LexToken(LOCAL_VAR,'task',252,310)
LexToken(PUTS,'puts',253,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",253,326)
LexToken(END,'end',254,375)
LexToken(DEF,'def',257,425)
LexToken(LOCAL_VAR,'complete_task',257,429)
LexToken(L_PAREN,'(',257,442)
LexToken(LOCAL_VAR,'index',257,443)
LexToken(R_PAREN,')',257,448)
LexToken(IF,'if',258,456)
LexToken(LOCAL_VAR,'index',258,459)
LexToken(LESS,'<',258,465)
LexToken(INTEGER,0,258,467)
LexToken(OR_OPERATOR,'||',258,469)
LexToken(LOCAL_VAR,'index',258,472)
LexToken(GREATER_EQUAL,'>=',258,478)
LexToken(INSTANCE_VAR,'@tasks',258,481)
LexToken(DOT,'.',258,487)
LexToken(LOCAL_VAR,'length',258,488)
LexToken(PUTS,'puts',259,503)
LexToken(STRING,'Índice fuera de rango',259,508)
LexToken(ELSE,'else',260,538)
LexToken(INSTANCE_VAR,'@tasks',261,551)
LexToken(L_ULTRA_PAREN,'[',261,557)
LexToken(LOCAL_VAR,'index',261,558)
LexToken(R_ULTRA_PAREN,']',261,563)
LexToken(L_ULTRA_PAREN,'[',261,564)
LexToken(TWO_POINTS,':',261,565)
LexToken(LOCAL_VAR,'completed',261,566)
LexToken(R_ULTRA_PAREN,']',261,575)
LexToken(ASSIGN,'=',261,577)
LexToken(TRUE,True,261,579)
LexToken(PUTS,'puts',262,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",262,597)
LexToken(END,'end',263,656)
LexToken(END,'end',264,664)
LexToken(DEF,'def',267,712)
LexToken(LOCAL_VAR,'delete_task',267,716)
LexToken(L_PAREN,'(',267,727)
LexToken(LOCAL_VAR,'index',267,728)
LexToken(R_PAREN,')',267,733)
LexToken(IF,'if',268,741)
LexToken(LOCAL_VAR,'index',268,744)
LexToken(LESS,'<',268,750)
LexToken(INTEGER,0,268,752)
LexToken(OR_OPERATOR,'||',268,754)
LexToken(LOCAL_VAR,'index',268,757)
LexToken(GREATER_EQUAL,'>=',268,763)
LexToken(INSTANCE_VAR,'@tasks',268,766)
LexToken(DOT,'.',268,772)
LexToken(LOCAL_VAR,'length',268,773)
LexToken(PUTS,'puts',269,788)
LexToken(STRING,'Índice fuera de rango',269,793)
LexToken(ELSE,'else',270,823)
LexToken(LOCAL_VAR,'removed_task',271,836)
LexToken(ASSIGN,'=',271,849)
LexToken(INSTANCE_VAR,'@tasks',271,851)
LexToken(DOT,'.',271,857)
LexToken(LOCAL_VAR,'delete_at',271,858)
LexToken(L_PAREN,'(',271,867)
LexToken(LOCAL_VAR,'index',271,868)
LexToken(R_PAREN,')',271,873)
LexToken(PUTS,'puts',272,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",272,888)
LexToken(END,'end',273,945)
LexToken(END,'end',274,953)
LexToken(END,'end',275,959)
LexToken(LOCAL_VAR,'todo_list',278,1009)
LexToken(ASSIGN,'=',278,1019)
LexToken(CONSTANT,'TodoList',278,1021)
LexToken(DOT,'.',278,1029)
LexToken(LOCAL_VAR,'new',278,1030)
LexToken(LOCAL_VAR,'todo_list',279,1036)
LexToken(DOT,'.',279,1045)
LexToken(LOCAL_VAR,'add_task',279,1046)
LexToken(L_PAREN,'(',279,1054)
LexToken(STRING,'Comprar leche',279,1055)
LexToken(R_PAREN,')',279,1070)
LexToken(LOCAL_VAR,'todo_list',280,1074)
LexToken(DOT,'.',280,1083)
LexToken(LOCAL_VAR,'add_task',280,1084)
LexToken(L_PAREN,'(',280,1092)
LexToken(STRING,'Hacer ejercicio',280,1093)
LexToken(R_PAREN,')',280,1110)
LexToken(LOCAL_VAR,'todo_list',281,1114)
LexToken(DOT,'.',281,1123)
LexToken(LOCAL_VAR,'add_task',281,1124)
LexToken(L_PAREN,'(',281,1132)
LexToken(STRING,'Estudiar Ruby',281,1133)
LexToken(R_PAREN,')',281,1148)
LexToken(LOCAL_VAR,'todo_list',283,1155)
LexToken(DOT,'.',283,1164)
LexToken(LOCAL_VAR,'show_tasks',283,1165)
LexToken(LOCAL_VAR,'todo_list',285,1181)
LexToken(DOT,'.',285,1190)
LexToken(LOCAL_VAR,'complete_task',285,1191)
LexToken(L_PAREN,'(',285,1204)
LexToken(INTEGER,1,285,1205)
LexToken(R_PAREN,')',285,1206)
LexToken(LOCAL_VAR,'todo_list',286,1210)
LexToken(DOT,'.',286,1219)
LexToken(LOCAL_VAR,'show_tasks',286,1220)
LexToken(LOCAL_VAR,'todo_list',288,1236)
LexToken(DOT,'.',288,1245)
LexToken(LOCAL_VAR,'delete_task',288,1246)
LexToken(L_PAREN,'(',288,1257)
LexToken(INTEGER,0,288,1258)
LexToken(R_PAREN,')',288,1259)
LexToken(LOCAL_VAR,'todo_list',289,1263)
LexToken(DOT,'.',289,1272)
LexToken(LOCAL_VAR,'show_tasks',289,1273)
LexToken(LOCAL_VAR,'suma',291,1290)
LexToken(ASSIGN,'=',291,1295)
LexToken(INTEGER,5,291,1297)
LexToken(PLUS,'+',291,1298)
LexToken(INTEGER,4,291,1299)
