Analizador lexico:
LexToken(LOCAL_VAR,'a',101,0)
LexToken(ASSIGN,'=',101,2)
LexToken(INTEGER,3,101,4)
LexToken(LOCAL_VAR,'x',102,6)
LexToken(ASSIGN,'=',102,8)
LexToken(INTEGER,0,102,10)
LexToken(LOCAL_VAR,'b',103,12)
LexToken(ASSIGN,'=',103,14)
LexToken(INTEGER,7,103,16)
LexToken(UNLESS,'unless',106,63)
LexToken(LOCAL_VAR,'a',106,70)
LexToken(GREATER,'>',106,72)
LexToken(INTEGER,5,106,74)
LexToken(IF,'if',107,78)
LexToken(LOCAL_VAR,'b',107,81)
LexToken(LESS,'<',107,83)
LexToken(INTEGER,10,107,85)
LexToken(PUTS,'puts',108,92)
LexToken(STRING,'¡Hola, condición cumplida!',108,97)
LexToken(ELSE,'else',109,128)
LexToken(PUTS,'puts',110,137)
LexToken(STRING,'¡Hola, condición no cumplida!',110,142)
LexToken(END,'end',111,176)
LexToken(END,'end',112,180)
LexToken(UNTIL,'until',115,249)
LexToken(LOCAL_VAR,'x',115,255)
LexToken(EQUALS,'==',115,257)
LexToken(INTEGER,10,115,260)
LexToken(LOCAL_VAR,'x',116,265)
LexToken(PLUS_EQUAL,'+=',116,267)
LexToken(INTEGER,1,116,270)
LexToken(IF,'if',117,274)
LexToken(LOCAL_VAR,'x',117,277)
LexToken(MODULE,'%',117,279)
LexToken(INTEGER,2,117,281)
LexToken(EQUALS,'==',117,283)
LexToken(INTEGER,0,117,286)
LexToken(PUTS,'puts',118,292)
LexToken(STRING,'x ahora es par',118,297)
LexToken(ELSE,'else',119,316)
LexToken(PUTS,'puts',120,325)
LexToken(STRING,'x ahora es impar',120,330)
LexToken(END,'end',121,351)
LexToken(END,'end',122,355)
LexToken(LOCAL_VAR,'rango_inclusivo',124,360)
LexToken(ASSIGN,'=',124,376)
LexToken(L_PAREN,'(',124,378)
LexToken(INTEGER,1,124,379)
LexToken(RANGE,'..',124,380)
LexToken(INTEGER,10,124,382)
LexToken(R_PAREN,')',124,384)
LexToken(LOCAL_VAR,'rango_exclusivo',126,387)
LexToken(ASSIGN,'=',126,403)
LexToken(L_PAREN,'(',126,405)
LexToken(INTEGER,1,126,406)
LexToken(INCLUSIVE_RANGE,'...',126,407)
LexToken(INTEGER,100,126,410)
LexToken(R_PAREN,')',126,413)
