Analizador lexico:
LexToken(DEF,'def',238,45)
LexToken(LOCAL_VAR,'show_tasks',238,49)
LexToken(PUTS,'puts',239,66)
LexToken(STRING,'Lista de Tareas:',239,71)
LexToken(INSTANCE_VAR,'@tasks',240,96)
LexToken(DOT,'.',240,102)
LexToken(LOCAL_VAR,'each_with_index',240,103)
LexToken(LOCAL_VAR,'do',240,119)
LexToken(LOCAL_VAR,'task',240,123)
LexToken(COMMA,',',240,127)
LexToken(LOCAL_VAR,'index',240,129)
LexToken(LOCAL_VAR,'status',241,144)
LexToken(ASSIGN,'=',241,151)
LexToken(LOCAL_VAR,'task',241,153)
LexToken(L_ULTRA_PAREN,'[',241,157)
LexToken(TWO_POINTS,':',241,158)
LexToken(LOCAL_VAR,'completed',241,159)
LexToken(R_ULTRA_PAREN,']',241,168)
LexToken(STRING,'Completada',241,172)
LexToken(TWO_POINTS,':',241,185)
LexToken(STRING,'Pendiente',241,187)
LexToken(PUTS,'puts',242,207)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',242,212)
LexToken(END,'end',243,268)
LexToken(END,'end',244,276)

Errores:
Illegal character ('|',240,33)
Illegal character ('|',240,45)
Illegal character ('?',241,35)
