Analizador lexico:
LexToken(LOCAL_VAR,'a',127,0)
LexToken(ASSIGN,'=',127,2)
LexToken(INTEGER,3,127,4)
LexToken(LOCAL_VAR,'x',128,6)
LexToken(ASSIGN,'=',128,8)
LexToken(INTEGER,0,128,10)
LexToken(LOCAL_VAR,'b',129,12)
LexToken(ASSIGN,'=',129,14)
LexToken(INTEGER,7,129,16)
LexToken(UNLESS,'unless',132,63)
LexToken(LOCAL_VAR,'a',132,70)
LexToken(GREATER,'>',132,72)
LexToken(INTEGER,5,132,74)
LexToken(IF,'if',133,78)
LexToken(LOCAL_VAR,'b',133,81)
LexToken(LESS,'<',133,83)
LexToken(INTEGER,10,133,85)
LexToken(PUTS,'puts',134,92)
LexToken(STRING,'Hola, condición cumplida',134,97)
LexToken(ELSE,'else',135,126)
LexToken(PUTS,'puts',136,135)
LexToken(STRING,'Hola, condición no cumplida',136,140)
LexToken(END,'end',137,172)
LexToken(END,'end',138,176)
LexToken(UNTIL,'until',141,245)
LexToken(LOCAL_VAR,'x',141,251)
LexToken(EQUALS,'==',141,253)
LexToken(INTEGER,10,141,256)
LexToken(LOCAL_VAR,'x',142,261)
LexToken(PLUS,'+',142,263)
LexToken(ASSIGN,'=',142,264)
LexToken(INTEGER,1,142,266)
LexToken(IF,'if',143,270)
LexToken(LOCAL_VAR,'x',143,273)
LexToken(MODULE,'%',143,275)
LexToken(INTEGER,2,143,277)
LexToken(EQUALS,'==',143,279)
LexToken(INTEGER,0,143,282)
LexToken(PUTS,'puts',144,288)
LexToken(STRING,'x ahora es par',144,293)
LexToken(ELSE,'else',145,312)
LexToken(PUTS,'puts',146,321)
LexToken(STRING,'x ahora es impar',146,326)
LexToken(END,'end',147,347)
LexToken(END,'end',148,351)
