Analizador lexico:
LexToken(LOCAL_VAR,'a',345,0)
LexToken(ASSIGN,'=',345,2)
LexToken(INTEGER,3,345,4)
LexToken(LOCAL_VAR,'x',346,6)
LexToken(ASSIGN,'=',346,8)
LexToken(INTEGER,0,346,10)
LexToken(LOCAL_VAR,'b',347,12)
LexToken(ASSIGN,'=',347,14)
LexToken(INTEGER,7,347,16)
LexToken(UNLESS,'unless',350,63)
LexToken(LOCAL_VAR,'a',350,70)
LexToken(GREATER,'>',350,72)
LexToken(INTEGER,5,350,74)
LexToken(IF,'if',351,78)
LexToken(LOCAL_VAR,'b',351,81)
LexToken(LESS,'<',351,83)
LexToken(INTEGER,10,351,85)
LexToken(PUTS,'puts',352,92)
LexToken(STRING,'¡Hola, condición cumplida!',352,97)
LexToken(ELSE,'else',353,128)
LexToken(PUTS,'puts',354,137)
LexToken(STRING,'¡Hola, condición no cumplida!',354,142)
LexToken(END,'end',355,176)
LexToken(END,'end',356,180)
LexToken(UNTIL,'until',359,249)
LexToken(LOCAL_VAR,'x',359,255)
LexToken(EQUALS,'==',359,257)
LexToken(INTEGER,10,359,260)
LexToken(LOCAL_VAR,'x',360,265)
LexToken(PLUS,'+',360,267)
LexToken(ASSIGN,'=',360,268)
LexToken(INTEGER,1,360,270)
LexToken(IF,'if',361,274)
LexToken(LOCAL_VAR,'x',361,277)
LexToken(MODULE,'%',361,279)
LexToken(INTEGER,2,361,281)
LexToken(EQUALS,'==',361,283)
LexToken(INTEGER,0,361,286)
LexToken(PUTS,'puts',362,292)
LexToken(STRING,'x ahora es par',362,297)
LexToken(ELSE,'else',363,316)
LexToken(PUTS,'puts',364,325)
LexToken(STRING,'x ahora es impar',364,330)
LexToken(END,'end',365,351)
LexToken(END,'end',366,355)
