Analizador lexico:
LexToken(DEF,'def',190,45)
LexToken(LOCAL_VAR,'show_tasks',190,49)
LexToken(PUTS,'puts',191,66)
LexToken(STRING,'Lista de Tareas:',191,71)
LexToken(INSTANCE_VAR,'@tasks',192,96)
LexToken(DOT,'.',192,102)
LexToken(LOCAL_VAR,'each_with_index',192,103)
LexToken(LOCAL_VAR,'do',192,119)
LexToken(LOCAL_VAR,'task',192,123)
LexToken(COMMA,',',192,127)
LexToken(LOCAL_VAR,'index',192,129)
LexToken(LOCAL_VAR,'status',193,144)
LexToken(ASSIGN,'=',193,151)
LexToken(LOCAL_VAR,'task',193,153)
LexToken(L_ULTRA_PAREN,'[',193,157)
LexToken(TWO_POINTS,':',193,158)
LexToken(LOCAL_VAR,'completed',193,159)
LexToken(R_ULTRA_PAREN,']',193,168)
LexToken(STRING,'Completada',193,172)
LexToken(TWO_POINTS,':',193,185)
LexToken(STRING,'Pendiente',193,187)
LexToken(PUTS,'puts',194,207)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',194,212)
LexToken(END,'end',195,268)
LexToken(END,'end',196,276)
LexToken(END,'end',197,282)

Errores:
Illegal character ('|',192,33)
Illegal character ('|',192,45)
Illegal character ('?',193,35)
