Analizador lexico:
LexToken(CLASS,'class',4,100)
LexToken(CONSTANT,'TodoList',4,106)
LexToken(DEF,'def',5,119)
LexToken(LOCAL_VAR,'initialize',5,123)
LexToken(INSTANCE_VAR,'@tasks',6,140)
LexToken(ASSIGN,'=',6,147)
LexToken(L_ULTRA_PAREN,'[',6,149)
LexToken(R_ULTRA_PAREN,']',6,150)
LexToken(END,'end',7,156)
LexToken(DEF,'def',10,208)
LexToken(LOCAL_VAR,'add_task',10,212)
LexToken(L_PAREN,'(',10,220)
LexToken(LOCAL_VAR,'description',10,221)
LexToken(R_PAREN,')',10,232)
LexToken(LOCAL_VAR,'task',11,240)
LexToken(ASSIGN,'=',11,245)
LexToken(L_MAYUS_PAREN,'{',11,247)
LexToken(LOCAL_VAR,'description',11,249)
LexToken(TWO_POINTS,':',11,260)
LexToken(LOCAL_VAR,'description',11,262)
LexToken(COMMA,',',11,273)
LexToken(LOCAL_VAR,'completed',11,275)
LexToken(TWO_POINTS,':',11,284)
LexToken(LOCAL_VAR,'false',11,286)
LexToken(R_MAYUS_PAREN,'}',11,292)
LexToken(INSTANCE_VAR,'@tasks',12,300)
LexToken(APPEND,'<<',12,307)
LexToken(LOCAL_VAR,'task',12,310)
LexToken(PUTS,'puts',13,321)
LexToken(STRING,"Tarea '#{description}' añadida a la lista.",13,326)
LexToken(END,'end',14,375)
LexToken(DEF,'def',17,425)
LexToken(LOCAL_VAR,'complete_task',17,429)
LexToken(L_PAREN,'(',17,442)
LexToken(LOCAL_VAR,'index',17,443)
LexToken(R_PAREN,')',17,448)
LexToken(IF,'if',18,456)
LexToken(LOCAL_VAR,'index',18,459)
LexToken(LESS,'<',18,465)
LexToken(INTEGER,0,18,467)
LexToken(OR_OPERATOR,'||',18,469)
LexToken(LOCAL_VAR,'index',18,472)
LexToken(GREATER_EQUAL,'>=',18,478)
LexToken(INSTANCE_VAR,'@tasks',18,481)
LexToken(DOT,'.',18,487)
LexToken(LOCAL_VAR,'length',18,488)
LexToken(PUTS,'puts',19,503)
LexToken(STRING,'Índice fuera de rango',19,508)
LexToken(ELSE,'else',20,538)
LexToken(INSTANCE_VAR,'@tasks',21,551)
LexToken(L_ULTRA_PAREN,'[',21,557)
LexToken(LOCAL_VAR,'index',21,558)
LexToken(R_ULTRA_PAREN,']',21,563)
LexToken(L_ULTRA_PAREN,'[',21,564)
LexToken(TWO_POINTS,':',21,565)
LexToken(LOCAL_VAR,'completed',21,566)
LexToken(R_ULTRA_PAREN,']',21,575)
LexToken(ASSIGN,'=',21,577)
LexToken(LOCAL_VAR,'true',21,579)
LexToken(PUTS,'puts',22,592)
LexToken(STRING,"Tarea '#{@tasks[index][:description]}' completada.",22,597)
LexToken(END,'end',23,656)
LexToken(END,'end',24,664)
LexToken(DEF,'def',27,712)
LexToken(LOCAL_VAR,'delete_task',27,716)
LexToken(L_PAREN,'(',27,727)
LexToken(LOCAL_VAR,'index',27,728)
LexToken(R_PAREN,')',27,733)
LexToken(IF,'if',28,741)
LexToken(LOCAL_VAR,'index',28,744)
LexToken(LESS,'<',28,750)
LexToken(INTEGER,0,28,752)
LexToken(OR_OPERATOR,'||',28,754)
LexToken(LOCAL_VAR,'index',28,757)
LexToken(GREATER_EQUAL,'>=',28,763)
LexToken(INSTANCE_VAR,'@tasks',28,766)
LexToken(DOT,'.',28,772)
LexToken(LOCAL_VAR,'length',28,773)
LexToken(PUTS,'puts',29,788)
LexToken(STRING,'Índice fuera de rango',29,793)
LexToken(ELSE,'else',30,823)
LexToken(LOCAL_VAR,'removed_task',31,836)
LexToken(ASSIGN,'=',31,849)
LexToken(INSTANCE_VAR,'@tasks',31,851)
LexToken(DOT,'.',31,857)
LexToken(LOCAL_VAR,'delete_at',31,858)
LexToken(L_PAREN,'(',31,867)
LexToken(LOCAL_VAR,'index',31,868)
LexToken(R_PAREN,')',31,873)
LexToken(PUTS,'puts',32,883)
LexToken(STRING,"Tarea '#{removed_task[:description]}' eliminada.",32,888)
LexToken(END,'end',33,945)
LexToken(END,'end',34,953)
LexToken(END,'end',35,959)
LexToken(LOCAL_VAR,'todo_list',38,1009)
LexToken(ASSIGN,'=',38,1019)
LexToken(CONSTANT,'TodoList',38,1021)
LexToken(DOT,'.',38,1029)
LexToken(LOCAL_VAR,'new',38,1030)
LexToken(LOCAL_VAR,'todo_list',39,1036)
LexToken(DOT,'.',39,1045)
LexToken(LOCAL_VAR,'add_task',39,1046)
LexToken(L_PAREN,'(',39,1054)
LexToken(STRING,'Comprar leche',39,1055)
LexToken(R_PAREN,')',39,1070)
LexToken(LOCAL_VAR,'todo_list',40,1074)
LexToken(DOT,'.',40,1083)
LexToken(LOCAL_VAR,'add_task',40,1084)
LexToken(L_PAREN,'(',40,1092)
LexToken(STRING,'Hacer ejercicio',40,1093)
LexToken(R_PAREN,')',40,1110)
LexToken(LOCAL_VAR,'todo_list',41,1114)
LexToken(DOT,'.',41,1123)
LexToken(LOCAL_VAR,'add_task',41,1124)
LexToken(L_PAREN,'(',41,1132)
LexToken(STRING,'Estudiar Ruby',41,1133)
LexToken(R_PAREN,')',41,1148)
LexToken(LOCAL_VAR,'todo_list',43,1155)
LexToken(DOT,'.',43,1164)
LexToken(LOCAL_VAR,'show_tasks',43,1165)
LexToken(LOCAL_VAR,'todo_list',45,1181)
LexToken(DOT,'.',45,1190)
LexToken(LOCAL_VAR,'complete_task',45,1191)
LexToken(L_PAREN,'(',45,1204)
LexToken(INTEGER,1,45,1205)
LexToken(R_PAREN,')',45,1206)
LexToken(LOCAL_VAR,'todo_list',46,1210)
LexToken(DOT,'.',46,1219)
LexToken(LOCAL_VAR,'show_tasks',46,1220)
LexToken(LOCAL_VAR,'todo_list',48,1236)
LexToken(DOT,'.',48,1245)
LexToken(LOCAL_VAR,'delete_task',48,1246)
LexToken(L_PAREN,'(',48,1257)
LexToken(INTEGER,0,48,1258)
LexToken(R_PAREN,')',48,1259)
LexToken(LOCAL_VAR,'todo_list',49,1263)
LexToken(DOT,'.',49,1272)
LexToken(LOCAL_VAR,'show_tasks',49,1273)
