Analizador lexico:
LexToken(CLASS,'class',647,0)
LexToken(CONSTANT,'Juego',647,6)
LexToken(CLASS,'class',648,14)
LexToken(CONSTANT,'Jugador',648,20)
LexToken(LOCAL_VAR,'attr_accessor',649,32)
LexToken(TWO_POINTS,':',649,46)
LexToken(LOCAL_VAR,'nombre',649,47)
LexToken(COMMA,',',649,53)
LexToken(TWO_POINTS,':',649,55)
LexToken(LOCAL_VAR,'puntaje',649,56)
LexToken(DEF,'def',651,69)
LexToken(LOCAL_VAR,'initialize',651,73)
LexToken(L_PAREN,'(',651,83)
LexToken(LOCAL_VAR,'nombre',651,84)
LexToken(R_PAREN,')',651,90)
LexToken(INSTANCE_VAR,'@nombre',652,98)
LexToken(ASSIGN,'=',652,106)
LexToken(LOCAL_VAR,'nombre',652,108)
LexToken(INSTANCE_VAR,'@puntaje',653,121)
LexToken(ASSIGN,'=',653,130)
LexToken(INTEGER,0,653,132)
LexToken(END,'end',654,138)
LexToken(DEF,'def',656,147)
LexToken(LOCAL_VAR,'aumentar_puntaje',656,151)
LexToken(INSTANCE_VAR,'@puntaje',657,174)
LexToken(PLUS_EQUAL,'+=',657,183)
LexToken(INTEGER,1,657,186)
LexToken(END,'end',658,192)
LexToken(END,'end',659,198)
LexToken(DEF,'def',661,205)
LexToken(LOCAL_VAR,'initialize',661,209)
LexToken(INSTANCE_VAR,'@jugadores',662,224)
LexToken(ASSIGN,'=',662,235)
LexToken(L_ULTRA_PAREN,'[',662,237)
LexToken(R_ULTRA_PAREN,']',662,238)
LexToken(END,'end',663,242)
LexToken(DEF,'def',665,249)
LexToken(LOCAL_VAR,'agregar_jugador',665,253)
LexToken(L_PAREN,'(',665,268)
LexToken(LOCAL_VAR,'nombre',665,269)
LexToken(R_PAREN,')',665,275)
LexToken(INSTANCE_VAR,'@jugadores',666,281)
LexToken(APPEND,'<<',666,292)
LexToken(CONSTANT,'Jugador',666,295)
LexToken(DOT,'.',666,302)
LexToken(LOCAL_VAR,'new',666,303)
LexToken(L_PAREN,'(',666,306)
LexToken(LOCAL_VAR,'nombre',666,307)
LexToken(R_PAREN,')',666,313)
LexToken(END,'end',667,317)
LexToken(END,'end',668,321)
LexToken(LOCAL_VAR,'juego',671,358)
LexToken(ASSIGN,'=',671,364)
LexToken(CONSTANT,'Juego',671,366)
LexToken(DOT,'.',671,371)
LexToken(LOCAL_VAR,'new',671,372)
LexToken(LOCAL_VAR,'jugador1',672,376)
LexToken(ASSIGN,'=',672,385)
LexToken(LOCAL_VAR,'juego',672,387)
LexToken(DOT,'.',672,392)
LexToken(LOCAL_VAR,'agregar_jugador',672,393)
LexToken(L_PAREN,'(',672,408)
LexToken(STRING,'Juan',672,409)
LexToken(R_PAREN,')',672,415)
LexToken(LOCAL_VAR,'jugador1',673,417)
LexToken(DOT,'.',673,425)
LexToken(LOCAL_VAR,'aumentar_puntaje',673,426)
