Analizador lexico:
LexToken(CLASS,'class',1043,0)
LexToken(CONSTANT,'Juego',1043,6)
LexToken(CLASS,'class',1044,14)
LexToken(CONSTANT,'Jugador',1044,20)
LexToken(DEF,'def',1046,33)
LexToken(LOCAL_VAR,'initialize',1046,37)
LexToken(L_PAREN,'(',1046,47)
LexToken(LOCAL_VAR,'nombre',1046,48)
LexToken(R_PAREN,')',1046,54)
LexToken(LOCAL_VAR,'put',1047,62)
LexToken(LOCAL_VAR,'hola',1047,66)
LexToken(END,'end',1048,75)
LexToken(DEF,'def',1050,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1050,88)
LexToken(INSTANCE_VAR,'@puntaje',1051,111)
LexToken(ASSIGN,'=',1051,120)
LexToken(INTEGER,1,1051,122)
LexToken(END,'end',1052,128)
LexToken(END,'end',1053,134)
LexToken(DEF,'def',1054,140)
LexToken(LOCAL_VAR,'initialize',1054,144)
LexToken(INSTANCE_VAR,'@jugadores',1055,159)
LexToken(ASSIGN,'=',1055,170)
LexToken(L_ULTRA_PAREN,'[',1055,172)
LexToken(R_ULTRA_PAREN,']',1055,173)
LexToken(END,'end',1056,177)
LexToken(END,'end',1058,182)
