Analizador lexico:
LexToken(PUTS,'puts',44,33)
LexToken(STRING,'Ingrese su nombre:',44,38)
LexToken(LOCAL_VAR,'nombre',45,59)
LexToken(ASSIGN,'=',45,66)
LexToken(GETS,'gets',45,68)
LexToken(DOT,'.',45,72)
LexToken(CHOMP,'chomp',45,73)
LexToken(PUTS,'puts',47,80)
LexToken(STRING,'Ingrese su edad:',47,85)
LexToken(LOCAL_VAR,'edad',48,104)
LexToken(ASSIGN,'=',48,109)
LexToken(GETS,'gets',48,111)
LexToken(DOT,'.',48,115)
LexToken(CHOMP,'chomp',48,116)
LexToken(DOT,'.',48,121)
LexToken(LOCAL_VAR,'to_i',48,122)
LexToken(LOCAL_VAR,'informacion_usuario',51,187)
LexToken(ASSIGN,'=',51,207)
LexToken(L_MAYUS_PAREN,'{',51,209)
LexToken(STRING,'nombre',52,213)
LexToken(HASHARROW,'=>',52,222)
LexToken(LOCAL_VAR,'nombre',52,225)
LexToken(COMMA,',',52,231)
LexToken(STRING,'edad',53,235)
LexToken(HASHARROW,'=>',53,242)
LexToken(LOCAL_VAR,'edad',53,245)
LexToken(COMMA,',',53,249)
LexToken(STRING,'es_mayor_de_edad',54,253)
LexToken(HASHARROW,'=>',54,272)
LexToken(LOCAL_VAR,'edad',54,275)
LexToken(GREATER_EQUAL,'>=',54,280)
LexToken(INTEGER,18,54,283)
LexToken(R_MAYUS_PAREN,'}',55,286)
