Analizador lexico:
LexToken(IF,'if',25,0)
LexToken(LOCAL_VAR,'informacion_usuario',25,3)
LexToken(L_ULTRA_PAREN,'[',25,22)
LexToken(STRING,'es_mayor_de_edad',25,23)
LexToken(R_ULTRA_PAREN,']',25,41)
LexToken(AND,'and',25,43)
LexToken(NOT,'not',25,47)
LexToken(LOCAL_VAR,'nombre',25,51)
LexToken(EQUALS,'==',25,58)
LexToken(STRING,'',25,61)
LexToken(PUTS,'puts',26,66)
LexToken(STRING,'Hola, #{nombre}. Eres mayor de edad.',26,71)
LexToken(ELSIF,'elsif',27,110)
LexToken(LOCAL_VAR,'nombre',27,116)
LexToken(EQUALS,'==',27,123)
LexToken(STRING,'',27,126)
LexToken(PUTS,'puts',28,131)
LexToken(STRING,'No ingresaste un nombre.',28,136)
LexToken(ELSE,'else',29,163)
LexToken(PUTS,'puts',30,170)
LexToken(STRING,'Hola, #{nombre}. Eres menor de edad.',30,175)
LexToken(END,'end',31,214)
