Analizador lexico:
LexToken(CLASS,'class',803,0)
LexToken(CONSTANT,'Juego',803,6)
LexToken(CLASS,'class',804,14)
LexToken(CONSTANT,'Jugador',804,20)
LexToken(LOCAL_VAR,'attr_accessor',805,32)
LexToken(DEF,'def',807,51)
LexToken(LOCAL_VAR,'initialize',807,55)
LexToken(L_PAREN,'(',807,65)
LexToken(LOCAL_VAR,'nombre',807,66)
LexToken(R_PAREN,')',807,72)
LexToken(INSTANCE_VAR,'@nombre',808,80)
LexToken(ASSIGN,'=',808,88)
LexToken(LOCAL_VAR,'nombre',808,90)
LexToken(INSTANCE_VAR,'@puntaje',809,103)
LexToken(ASSIGN,'=',809,112)
LexToken(INTEGER,0,809,114)
LexToken(END,'end',810,120)
LexToken(DEF,'def',812,129)
LexToken(LOCAL_VAR,'aumentar_puntaje',812,133)
LexToken(INSTANCE_VAR,'@puntaje',813,156)
LexToken(ASSIGN,'=',813,165)
LexToken(INTEGER,1,813,167)
LexToken(END,'end',814,173)
LexToken(END,'end',815,179)
