Analizador lexico:
LexToken(CLASS,'class',1189,0)
LexToken(CONSTANT,'Juego',1189,6)
LexToken(CLASS,'class',1190,14)
LexToken(CONSTANT,'Jugador',1190,20)
LexToken(DEF,'def',1192,33)
LexToken(LOCAL_VAR,'initialize',1192,37)
LexToken(L_PAREN,'(',1192,47)
LexToken(LOCAL_VAR,'nombre',1192,48)
LexToken(R_PAREN,')',1192,54)
LexToken(LOCAL_VAR,'put',1193,62)
LexToken(LOCAL_VAR,'hola',1193,66)
LexToken(END,'end',1194,75)
LexToken(DEF,'def',1196,84)
LexToken(LOCAL_VAR,'aumentar_puntaje',1196,88)
LexToken(INSTANCE_VAR,'@puntaje',1197,111)
LexToken(ASSIGN,'=',1197,120)
LexToken(INTEGER,1,1197,122)
LexToken(END,'end',1198,128)
LexToken(END,'end',1199,134)
LexToken(DEF,'def',1200,140)
LexToken(LOCAL_VAR,'initialize',1200,144)
LexToken(INSTANCE_VAR,'@jugadores',1201,159)
LexToken(ASSIGN,'=',1201,170)
LexToken(L_ULTRA_PAREN,'[',1201,172)
LexToken(R_ULTRA_PAREN,']',1201,173)
LexToken(END,'end',1202,177)
LexToken(DEF,'def',1203,183)
LexToken(LOCAL_VAR,'agregar_jugador',1203,187)
LexToken(L_PAREN,'(',1203,202)
LexToken(LOCAL_VAR,'nombre',1203,203)
LexToken(R_PAREN,')',1203,209)
LexToken(INSTANCE_VAR,'@jugadores',1204,215)
LexToken(APPEND,'<<',1204,226)
LexToken(CONSTANT,'Jugador',1204,229)
LexToken(DOT,'.',1204,236)
LexToken(LOCAL_VAR,'new',1204,237)
LexToken(L_PAREN,'(',1204,240)
LexToken(LOCAL_VAR,'nombre',1204,241)
LexToken(R_PAREN,')',1204,247)
LexToken(END,'end',1205,251)
LexToken(END,'end',1206,255)
LexToken(LOCAL_VAR,'juego',1209,292)
LexToken(ASSIGN,'=',1209,298)
LexToken(CONSTANT,'Juego',1209,300)
LexToken(DOT,'.',1209,305)
LexToken(LOCAL_VAR,'new',1209,306)
LexToken(L_PAREN,'(',1209,309)
LexToken(R_PAREN,')',1209,310)
LexToken(LOCAL_VAR,'jugador1',1210,312)
LexToken(ASSIGN,'=',1210,321)
LexToken(LOCAL_VAR,'juego',1210,323)
LexToken(DOT,'.',1210,328)
LexToken(LOCAL_VAR,'agregar_jugador',1210,329)
LexToken(L_PAREN,'(',1210,344)
LexToken(STRING,'Juan',1210,345)
LexToken(R_PAREN,')',1210,351)
LexToken(LOCAL_VAR,'jugador1',1211,353)
LexToken(DOT,'.',1211,361)
LexToken(LOCAL_VAR,'aumentar_puntaje',1211,362)
