Analizador lexico:
LexToken(DEF,'def',222,45)
LexToken(LOCAL_VAR,'show_tasks',222,49)
LexToken(PUTS,'puts',223,66)
LexToken(STRING,'Lista de Tareas:',223,71)
LexToken(INSTANCE_VAR,'@tasks',224,96)
LexToken(DOT,'.',224,102)
LexToken(LOCAL_VAR,'each_with_index',224,103)
LexToken(LOCAL_VAR,'do',224,119)
LexToken(LOCAL_VAR,'task',224,123)
LexToken(COMMA,',',224,127)
LexToken(LOCAL_VAR,'index',224,129)
LexToken(LOCAL_VAR,'status',225,144)
LexToken(ASSIGN,'=',225,151)
LexToken(LOCAL_VAR,'task',225,153)
LexToken(L_ULTRA_PAREN,'[',225,157)
LexToken(TWO_POINTS,':',225,158)
LexToken(LOCAL_VAR,'completed',225,159)
LexToken(R_ULTRA_PAREN,']',225,168)
LexToken(STRING,'Completada',225,172)
LexToken(TWO_POINTS,':',225,185)
LexToken(STRING,'Pendiente',225,187)
LexToken(PUTS,'puts',226,207)
LexToken(STRING,'#{index + 1}. #{task[:description]} - #{status}',226,212)
LexToken(END,'end',227,268)
LexToken(END,'end',228,276)
LexToken(END,'end',229,282)

Errores:
Illegal character ('|',224,33)
Illegal character ('|',224,45)
Illegal character ('?',225,35)
