Analizador lexico:
LexToken(LOCAL_VAR,'numeros_favoritos',87,0)
LexToken(ASSIGN,'=',87,18)
LexToken(L_ULTRA_PAREN,'[',87,20)
LexToken(INTEGER,3,87,21)
LexToken(COMMA,',',87,22)
LexToken(INTEGER,7,87,24)
LexToken(COMMA,',',87,25)
LexToken(INTEGER,42,87,27)
LexToken(COMMA,',',87,29)
LexToken(INTEGER,100,87,31)
LexToken(R_ULTRA_PAREN,']',87,34)
LexToken(DEF,'def',90,98)
LexToken(LOCAL_VAR,'es_par',90,102)
LexToken(L_PAREN,'(',90,108)
LexToken(LOCAL_VAR,'numero',90,109)
LexToken(R_PAREN,')',90,115)
LexToken(RETURN,'return',91,119)
LexToken(LOCAL_VAR,'numero',91,126)
LexToken(MODULE,'%',91,133)
LexToken(INTEGER,2,91,135)
LexToken(EQUALS,'==',91,137)
LexToken(INTEGER,0,91,140)
LexToken(LOCAL_VAR,'enf',92,142)
