Analizador lexico:
LexToken(LOCAL_VAR,'a',85,0)
LexToken(ASSIGN,'=',85,2)
LexToken(INTEGER,3,85,4)
LexToken(LOCAL_VAR,'x',86,6)
LexToken(ASSIGN,'=',86,8)
LexToken(INTEGER,0,86,10)
LexToken(LOCAL_VAR,'b',87,12)
LexToken(ASSIGN,'=',87,14)
LexToken(INTEGER,7,87,16)
LexToken(UNLESS,'unless',90,63)
LexToken(LOCAL_VAR,'a',90,70)
LexToken(GREATER,'>',90,72)
LexToken(INTEGER,5,90,74)
LexToken(IF,'if',91,78)
LexToken(LOCAL_VAR,'b',91,81)
LexToken(LESS,'<',91,83)
LexToken(INTEGER,10,91,85)
LexToken(PUTS,'puts',92,92)
LexToken(STRING,'Hola, condición cumplida',92,97)
LexToken(ELSE,'else',93,126)
LexToken(PUTS,'puts',94,135)
LexToken(STRING,'Hola, condición no cumplida',94,140)
LexToken(END,'end',95,172)
LexToken(END,'end',96,176)
LexToken(UNTIL,'until',99,245)
LexToken(LOCAL_VAR,'x',99,251)
LexToken(EQUALS,'==',99,253)
LexToken(INTEGER,10,99,256)
LexToken(LOCAL_VAR,'x',100,261)
LexToken(PLUS,'+',100,263)
LexToken(ASSIGN,'=',100,264)
LexToken(INTEGER,1,100,266)
LexToken(IF,'if',101,270)
LexToken(LOCAL_VAR,'x',101,273)
LexToken(MODULE,'%',101,275)
LexToken(INTEGER,2,101,277)
LexToken(EQUALS,'==',101,279)
LexToken(INTEGER,0,101,282)
LexToken(PUTS,'puts',102,288)
LexToken(STRING,'x ahora es par',102,293)
LexToken(ELSE,'else',103,312)
LexToken(PUTS,'puts',104,321)
LexToken(STRING,'x ahora es impar',104,326)
LexToken(END,'end',105,347)
LexToken(END,'end',106,351)
