Analizador lexico:
LexToken(CLASS,'class',1279,0)
LexToken(CONSTANT,'Juego',1279,6)
LexToken(CLASS,'class',1280,14)
LexToken(CONSTANT,'Jugador',1280,20)
LexToken(DEF,'def',1282,33)
LexToken(LOCAL_VAR,'initialize',1282,37)
LexToken(L_PAREN,'(',1282,47)
LexToken(LOCAL_VAR,'nombre',1282,48)
LexToken(R_PAREN,')',1282,54)
LexToken(INSTANCE_VAR,'@nombre',1283,62)
LexToken(ASSIGN,'=',1283,70)
LexToken(LOCAL_VAR,'nombre',1283,72)
LexToken(END,'end',1284,83)
LexToken(DEF,'def',1286,92)
LexToken(LOCAL_VAR,'aumentar_puntaje',1286,96)
LexToken(INSTANCE_VAR,'@puntaje',1287,119)
LexToken(ASSIGN,'=',1287,128)
LexToken(INTEGER,1,1287,130)
LexToken(END,'end',1288,136)
LexToken(END,'end',1289,142)
LexToken(DEF,'def',1290,148)
LexToken(LOCAL_VAR,'initialize',1290,152)
LexToken(INSTANCE_VAR,'@jugadores',1291,167)
LexToken(ASSIGN,'=',1291,178)
LexToken(L_ULTRA_PAREN,'[',1291,180)
LexToken(R_ULTRA_PAREN,']',1291,181)
LexToken(END,'end',1292,185)
LexToken(DEF,'def',1293,191)
LexToken(LOCAL_VAR,'agregar_jugador',1293,195)
LexToken(L_PAREN,'(',1293,210)
LexToken(LOCAL_VAR,'nombre',1293,211)
LexToken(R_PAREN,')',1293,217)
LexToken(INSTANCE_VAR,'@jugadores',1294,223)
LexToken(APPEND,'<<',1294,234)
LexToken(CONSTANT,'Jugador',1294,237)
LexToken(DOT,'.',1294,244)
LexToken(LOCAL_VAR,'new',1294,245)
LexToken(L_PAREN,'(',1294,248)
LexToken(LOCAL_VAR,'nombre',1294,249)
LexToken(R_PAREN,')',1294,255)
LexToken(END,'end',1295,259)
LexToken(END,'end',1296,263)
LexToken(LOCAL_VAR,'juego',1299,300)
LexToken(ASSIGN,'=',1299,306)
LexToken(CONSTANT,'Juego',1299,308)
LexToken(DOT,'.',1299,313)
LexToken(LOCAL_VAR,'new',1299,314)
LexToken(L_PAREN,'(',1299,317)
LexToken(R_PAREN,')',1299,318)
LexToken(LOCAL_VAR,'jugador1',1300,320)
LexToken(ASSIGN,'=',1300,329)
LexToken(LOCAL_VAR,'juego',1300,331)
LexToken(DOT,'.',1300,336)
LexToken(LOCAL_VAR,'agregar_jugador',1300,337)
LexToken(L_PAREN,'(',1300,352)
LexToken(STRING,'Juan',1300,353)
LexToken(R_PAREN,')',1300,359)
LexToken(LOCAL_VAR,'jugador1',1301,361)
LexToken(DOT,'.',1301,369)
LexToken(LOCAL_VAR,'aumentar_puntaje',1301,370)
