Analizador lexico:
LexToken(PUTS,'puts',266,33)
LexToken(STRING,'Ingrese su nombre:',266,38)
LexToken(LOCAL_VAR,'nombre',267,59)
LexToken(ASSIGN,'=',267,66)
LexToken(GETS,'gets',267,68)
LexToken(DOT,'.',267,72)
LexToken(CHOMP,'chomp',267,73)
LexToken(PUTS,'puts',269,80)
LexToken(STRING,'Ingrese su edad:',269,85)
LexToken(LOCAL_VAR,'edad',270,104)
LexToken(ASSIGN,'=',270,109)
LexToken(GETS,'gets',270,111)
LexToken(DOT,'.',270,115)
LexToken(CHOMP,'chomp',270,116)
LexToken(DOT,'.',270,121)
LexToken(LOCAL_VAR,'to_i',270,122)
LexToken(LOCAL_VAR,'informacion_usuario',273,187)
LexToken(ASSIGN,'=',273,207)
LexToken(L_MAYUS_PAREN,'{',273,209)
LexToken(STRING,'nombre',274,213)
LexToken(HASHARROW,'=>',274,222)
LexToken(LOCAL_VAR,'nombre',274,225)
LexToken(COMMA,',',274,231)
LexToken(STRING,'edad',275,235)
LexToken(HASHARROW,'=>',275,242)
LexToken(LOCAL_VAR,'edad',275,245)
LexToken(COMMA,',',275,249)
LexToken(STRING,'es_mayor_de_edad',276,253)
LexToken(HASHARROW,'=>',276,272)
LexToken(LOCAL_VAR,'edad',276,275)
LexToken(GREATER_EQUAL,'>=',276,280)
LexToken(INTEGER,18,276,283)
LexToken(R_MAYUS_PAREN,'}',277,286)
