Analizador lexico:
LexToken(DEF,'def',39,0)
LexToken(LOCAL_VAR,'calculadora',39,4)
LexToken(DEF,'def',40,18)
LexToken(LOCAL_VAR,'sumar',40,22)
LexToken(L_PAREN,'(',40,27)
LexToken(LOCAL_VAR,'a',40,28)
LexToken(COMMA,',',40,29)
LexToken(LOCAL_VAR,'b',40,31)
LexToken(R_PAREN,')',40,32)
LexToken(INTEGER,1,41,38)
LexToken(PLUS,'+',41,40)
LexToken(INTEGER,2,41,42)
LexToken(END,'end',42,46)
LexToken(DEF,'def',44,53)
LexToken(LOCAL_VAR,'restar',44,57)
LexToken(L_PAREN,'(',44,63)
LexToken(LOCAL_VAR,'a',44,64)
LexToken(COMMA,',',44,65)
LexToken(LOCAL_VAR,'b',44,67)
LexToken(R_PAREN,')',44,68)
LexToken(INTEGER,1,45,74)
LexToken(MINUS,'-',45,76)
LexToken(INTEGER,2,45,78)
LexToken(END,'end',46,82)
LexToken(PUTS,'puts',48,89)
LexToken(STRING,'Ingrese el primer número:',48,94)
LexToken(LOCAL_VAR,'num1',49,124)
LexToken(ASSIGN,'=',49,129)
LexToken(GETS,'gets',49,131)
LexToken(DOT,'.',49,135)
LexToken(CHOMP,'chomp',49,136)
LexToken(PUTS,'puts',50,144)
LexToken(STRING,'Ingrese el segundo número:',50,149)
LexToken(LOCAL_VAR,'num2',51,180)
LexToken(ASSIGN,'=',51,185)
LexToken(GETS,'gets',51,187)
LexToken(DOT,'.',51,191)
LexToken(CHOMP,'chomp',51,192)
LexToken(LOCAL_VAR,'resultado_suma',53,201)
LexToken(ASSIGN,'=',53,216)
LexToken(LOCAL_VAR,'sumar',53,218)
LexToken(L_PAREN,'(',53,223)
LexToken(LOCAL_VAR,'num1',53,224)
LexToken(COMMA,',',53,228)
LexToken(LOCAL_VAR,'num2',53,230)
LexToken(R_PAREN,')',53,234)
LexToken(LOCAL_VAR,'resultado_resta',54,238)
LexToken(ASSIGN,'=',54,254)
LexToken(LOCAL_VAR,'restar',54,256)
LexToken(L_PAREN,'(',54,262)
LexToken(LOCAL_VAR,'num1',54,263)
LexToken(COMMA,',',54,267)
LexToken(LOCAL_VAR,'num2',54,269)
LexToken(R_PAREN,')',54,273)
LexToken(PUTS,'puts',56,278)
LexToken(STRING,'La suma es: #{resultado_suma}',56,283)
LexToken(PUTS,'puts',57,317)
LexToken(STRING,'La resta es: #{resultado_resta}',57,322)
LexToken(END,'end',58,356)
