Analizador lexico:
LexToken(LOCAL_VAR,'a',113,0)
LexToken(ASSIGN,'=',113,2)
LexToken(INTEGER,3,113,4)
LexToken(LOCAL_VAR,'x',114,6)
LexToken(ASSIGN,'=',114,8)
LexToken(INTEGER,0,114,10)
LexToken(LOCAL_VAR,'b',115,12)
LexToken(ASSIGN,'=',115,14)
LexToken(INTEGER,7,115,16)
LexToken(UNLESS,'unless',118,63)
LexToken(LOCAL_VAR,'a',118,70)
LexToken(GREATER,'>',118,72)
LexToken(INTEGER,5,118,74)
LexToken(IF,'if',119,78)
LexToken(LOCAL_VAR,'b',119,81)
LexToken(LESS,'<',119,83)
LexToken(INTEGER,10,119,85)
LexToken(PUTS,'puts',120,92)
LexToken(STRING,'¡Hola, condición cumplida!',120,97)
LexToken(ELSE,'else',121,128)
LexToken(PUTS,'puts',122,137)
LexToken(STRING,'¡Hola, condición no cumplida!',122,142)
LexToken(END,'end',123,176)
LexToken(END,'end',124,180)
LexToken(UNTIL,'until',127,249)
LexToken(LOCAL_VAR,'x',127,255)
LexToken(EQUALS,'==',127,257)
LexToken(INTEGER,10,127,260)
LexToken(LOCAL_VAR,'x',128,265)
LexToken(PLUS,'+',128,267)
LexToken(ASSIGN,'=',128,268)
LexToken(INTEGER,1,128,270)
LexToken(IF,'if',129,274)
LexToken(LOCAL_VAR,'x',129,277)
LexToken(MODULE,'%',129,279)
LexToken(INTEGER,2,129,281)
LexToken(EQUALS,'==',129,283)
LexToken(INTEGER,0,129,286)
LexToken(PUTS,'puts',130,292)
LexToken(STRING,'x ahora es par',130,297)
LexToken(ELSE,'else',131,316)
LexToken(PUTS,'puts',132,325)
LexToken(STRING,'x ahora es impar',132,330)
LexToken(END,'end',133,351)
LexToken(LOCAL_VAR,'endx',134,355)
LexToken(ASSIGN,'=',134,360)
LexToken(INTEGER,5,134,362)
LexToken(PLUS,'+',134,364)
LexToken(INTEGER,3,134,366)
LexToken(MULTIPLY,'*',134,368)
LexToken(INTEGER,2,134,370)
LexToken(PRINT,'print',135,372)
LexToken(L_PAREN,'(',135,377)
LexToken(LOCAL_VAR,'x',135,378)
LexToken(R_PAREN,')',135,379)
