Analizador lexico:
LexToken(DEF,'def',1,0)
LexToken(LOCAL_VAR,'presentar',1,4)
LexToken(L_PAREN,'(',1,13)
LexToken(LOCAL_VAR,'nombre',1,14)
LexToken(ASSIGN,'=',1,21)
LexToken(STRING,'Invitado',1,23)
LexToken(R_PAREN,')',1,33)
LexToken(PUTS,'puts',2,37)
LexToken(STRING,'Bienvenido, #{nombre}',2,42)
LexToken(END,'end',3,66)
LexToken(LOCAL_VAR,'rango_inclusivo',6,107)
LexToken(ASSIGN,'=',6,123)
LexToken(INTEGER,1,6,125)
LexToken(DOT,'.',6,126)
LexToken(DOT,'.',6,127)
LexToken(INTEGER,5,6,128)
LexToken(PUTS,'puts',7,130)
LexToken(STRING,'Rango inclusivo: #{rango_inclusivo.to_a}',7,135)
LexToken(LOCAL_VAR,'rango_exclusivo',10,261)
LexToken(ASSIGN,'=',10,277)
LexToken(INTEGER,1,10,279)
LexToken(DOT,'.',10,280)
LexToken(DOT,'.',10,281)
LexToken(DOT,'.',10,282)
LexToken(INTEGER,5,10,283)
LexToken(PUTS,'puts',11,285)
LexToken(STRING,'Rango exclusivo: #{rango_exclusivo.to_a}',11,290)
LexToken(PUTS,'puts',14,407)
LexToken(STRING,'Iterando sobre el rango inclusivo:',14,412)
LexToken(LOCAL_VAR,'rango_inclusivo',15,449)
LexToken(DOT,'.',15,464)
LexToken(LOCAL_VAR,'each',15,465)
LexToken(L_MAYUS_PAREN,'{',15,470)
LexToken(LOCAL_VAR,'i',15,473)
LexToken(PUTS,'puts',15,476)
LexToken(STRING,'Valor: #{i}',15,481)
LexToken(R_MAYUS_PAREN,'}',15,495)
LexToken(PUTS,'puts',17,498)
LexToken(STRING,'Iterando sobre el rango exclusivo:',17,503)
LexToken(LOCAL_VAR,'rango_exclusivo',18,540)
LexToken(DOT,'.',18,555)
LexToken(LOCAL_VAR,'each',18,556)
LexToken(L_MAYUS_PAREN,'{',18,561)
LexToken(LOCAL_VAR,'i',18,564)
LexToken(PUTS,'puts',18,567)
LexToken(STRING,'Valor: #{i}',18,572)
LexToken(R_MAYUS_PAREN,'}',18,586)
LexToken(LOCAL_VAR,'x',21,617)
LexToken(ASSIGN,'=',21,619)
LexToken(INTEGER,1,21,621)
LexToken(PLUS,'+',21,623)
LexToken(INTEGER,3,21,625)
LexToken(PUTS,'puts',22,627)
LexToken(STRING,'El valor de x es: #{x}',22,632)
LexToken(LOCAL_VAR,'presentar',25,690)
LexToken(L_PAREN,'(',25,699)
LexToken(STRING,'Carlos',25,700)
LexToken(R_PAREN,')',25,708)

Errores:
Illegal character ('|',15,24)
Illegal character ('|',15,26)
Illegal character ('|',18,24)
Illegal character ('|',18,26)
